BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2018  19:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?I2C_M
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0039H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0106H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0109H     00F2H     UNIT         ?C?LIB_CODE
            CODE    01FBH     009AH     UNIT         ?C_C51STARTUP
            CODE    0295H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02FEH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0362H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03B0H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03FDH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    044AH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0495H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04E0H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    052BH     0047H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    0572H     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    05ABH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05E4H     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0613H     0016H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 2


            CODE    0629H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0631H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0639H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0641H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0649H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    064FH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     0017H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?WAIT_STO?I2C_M

?PR?WAIT_SI?I2C_M                          001CH    0004H

?PR?WAIT_STO?I2C_M                         001CH    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0017H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:052FH         PUBLIC        Wait_SI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 3


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:05E4H         PUBLIC        main
  C:064FH         PUBLIC        I2C_Error
  D:0013H         PUBLIC        data_1
  D:0098H         PUBLIC        SCON
  C:0649H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0572H         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0649H         LINE#         47
  C:0649H         LINE#         48
  C:0649H         LINE#         50
  C:064CH         LINE#         53
  C:064EH         LINE#         54
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:064FH         LINE#         56
  C:064FH         LINE#         57
  C:064FH         LINE#         60
  -------         ENDPROC       I2C_ERROR
  C:052BH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:052BH         SYMBOL        L?0045
  -------         PROC          WAIT_SI
  -------         DO            
  D:001CH         SYMBOL        count
  -------         ENDDO         
  C:052FH         LINE#         63
  C:052FH         LINE#         64
  C:052FH         LINE#         65
  C:0538H         LINE#         66
  C:053BH         LINE#         67
  C:053BH         LINE#         68
  C:053FH         LINE#         69
  C:053FH         LINE#         70
  C:0541H         LINE#         71
  C:0543H         LINE#         72
  C:0543H         LINE#         73
  C:0558H         LINE#         75
  C:056DH         LINE#         76
  C:056DH         LINE#         77
  C:056FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 4


  C:0570H         LINE#         79
  C:0570H         LINE#         80
  C:0570H         LINE#         82
  C:0571H         LINE#         83
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:001CH         SYMBOL        count
  -------         ENDDO         
  C:0572H         LINE#         85
  C:0572H         LINE#         86
  C:0572H         LINE#         87
  C:057BH         LINE#         89
  C:057EH         LINE#         90
  C:057EH         LINE#         91
  C:0593H         LINE#         93
  C:05A8H         LINE#         94
  C:05A8H         LINE#         95
  C:05A9H         LINE#         96
  C:05A9H         LINE#         97
  C:05A9H         LINE#         99
  C:05AAH         LINE#         100
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0017H         SYMBOL        u8DAT
  -------         DO            
  D:0018H         SYMBOL        u32Count
  -------         ENDDO         
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:0005H         LINE#         112
  C:0007H         LINE#         113
  C:0009H         LINE#         115
  C:0011H         LINE#         116
  C:0011H         LINE#         118
  C:0011H         LINE#         119
  C:001AH         LINE#         123
  C:001CH         LINE#         124
  C:001FH         LINE#         125
  C:0021H         LINE#         127
  C:0029H         LINE#         128
  C:0029H         LINE#         130
  C:0029H         LINE#         131
  C:0032H         LINE#         136
  C:0035H         LINE#         137
  C:0037H         LINE#         139
  C:003FH         LINE#         140
  C:003FH         LINE#         142
  C:003FH         LINE#         143
  C:0048H         LINE#         147
  C:004BH         LINE#         148
  C:004DH         LINE#         150
  C:0055H         LINE#         151
  C:0055H         LINE#         153
  C:0055H         LINE#         154
  C:005EH         LINE#         157
  C:007BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 5


  C:007BH         LINE#         162
  C:0083H         LINE#         163
  C:0083H         LINE#         165
  C:008BH         LINE#         166
  C:008BH         LINE#         168
  C:008BH         LINE#         169
  C:0091H         LINE#         172
  C:0099H         LINE#         173
  C:0099H         LINE#         175
  C:009EH         LINE#         176
  C:009EH         LINE#         178
  C:009EH         LINE#         179
  C:00A4H         LINE#         182
  C:00ACH         LINE#         183
  C:00ACH         LINE#         185
  C:00B1H         LINE#         186
  C:00B1H         LINE#         188
  C:00B1H         LINE#         189
  C:00B7H         LINE#         192
  C:00CEH         LINE#         193
  C:00D1H         LINE#         194
  C:00D3H         LINE#         196
  C:00D8H         LINE#         197
  C:00D8H         LINE#         199
  C:00D8H         LINE#         200
  C:00DEH         LINE#         208
  C:00DEH         LINE#         209
  C:00E0H         LINE#         210
  C:00E2H         LINE#         212
  C:00E4H         LINE#         213
  C:00E6H         LINE#         215
  C:00EBH         LINE#         216
  C:00EBH         LINE#         218
  C:00EBH         LINE#         219
  C:00F0H         LINE#         222
  C:00F2H         LINE#         223
  C:00F5H         LINE#         224
  C:00F7H         LINE#         226
  C:00FCH         LINE#         227
  C:00FCH         LINE#         229
  C:00FCH         LINE#         230
  C:0101H         LINE#         233
  C:0103H         LINE#         234
  C:0105H         LINE#         236
  C:0108H         LINE#         237
  C:0108H         LINE#         239
  C:0108H         LINE#         312
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:05E4H         LINE#         314
  C:05E4H         LINE#         315
  C:05E4H         LINE#         316
  C:05F1H         LINE#         317
  C:05FAH         LINE#         318
  C:05FDH         LINE#         321
  C:05FDH         LINE#         322
  C:05FDH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 6


  C:0602H         LINE#         325
  C:0604H         LINE#         326
  C:0606H         LINE#         327
  C:0611H         LINE#         328
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:044AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0362H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0495H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04E0H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03FDH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03B0H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:044AH         LINE#         21
  C:0452H         LINE#         22
  C:0452H         LINE#         23
  C:0455H         LINE#         24
  C:0458H         LINE#         25
  C:045AH         LINE#         26
  C:046DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 7


  C:046DH         LINE#         28
  C:0470H         LINE#         29
  C:0473H         LINE#         30
  C:0476H         LINE#         31
  C:0478H         LINE#         32
  C:0490H         LINE#         33
  C:0492H         LINE#         34
  C:0494H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0017H         SYMBOL        u32CNT
  C:0495H         LINE#         37
  C:049DH         LINE#         38
  C:049DH         LINE#         39
  C:04A0H         LINE#         40
  C:04A3H         LINE#         41
  C:04A5H         LINE#         42
  C:04B8H         LINE#         43
  C:04B8H         LINE#         44
  C:04BBH         LINE#         45
  C:04BEH         LINE#         46
  C:04C1H         LINE#         47
  C:04C3H         LINE#         48
  C:04DBH         LINE#         49
  C:04DDH         LINE#         50
  C:04DFH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:04E0H         LINE#         54
  C:04E8H         LINE#         55
  C:04E8H         LINE#         56
  C:04EBH         LINE#         57
  C:04EEH         LINE#         58
  C:04F0H         LINE#         59
  C:0503H         LINE#         60
  C:0503H         LINE#         61
  C:0506H         LINE#         62
  C:0509H         LINE#         63
  C:050CH         LINE#         64
  C:050EH         LINE#         65
  C:0526H         LINE#         66
  C:0528H         LINE#         67
  C:052AH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:0362H         LINE#         70
  C:036AH         LINE#         71
  C:036AH         LINE#         72
  C:036DH         LINE#         73
  C:0370H         LINE#         74
  C:0373H         LINE#         75
  C:0375H         LINE#         76
  C:0388H         LINE#         77
  C:0388H         LINE#         78
  C:038BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 8


  C:038EH         LINE#         80
  C:0391H         LINE#         81
  C:0393H         LINE#         82
  C:03ABH         LINE#         83
  C:03ADH         LINE#         84
  C:03AFH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:03B0H         LINE#         87
  C:03B8H         LINE#         88
  C:03B8H         LINE#         89
  C:03BBH         LINE#         90
  C:03BEH         LINE#         91
  C:03D1H         LINE#         92
  C:03D1H         LINE#         93
  C:03D4H         LINE#         94
  C:03D7H         LINE#         95
  C:03DCH         LINE#         96
  C:03DFH         LINE#         97
  C:03F7H         LINE#         98
  C:03F9H         LINE#         99
  C:03FCH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:03FDH         LINE#         102
  C:0405H         LINE#         103
  C:0405H         LINE#         104
  C:0408H         LINE#         105
  C:040BH         LINE#         106
  C:041EH         LINE#         107
  C:041EH         LINE#         108
  C:0421H         LINE#         109
  C:0424H         LINE#         110
  C:0429H         LINE#         111
  C:042CH         LINE#         112
  C:0444H         LINE#         113
  C:0446H         LINE#         114
  C:0449H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 9


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05ABH         PUBLIC        _InitialUART0_Timer1
  C:0295H         PUBLIC        _InitialUART0_Timer3
  C:02FEH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0631H         PUBLIC        _Send_Data_To_UART0
  C:0641H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0629H         PUBLIC        Receive_Data_From_UART0
  C:0639H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05ABH         LINE#         21
  C:05ABH         LINE#         22
  C:05ABH         LINE#         23
  C:05B1H         LINE#         24
  C:05B7H         LINE#         26
  C:05BAH         LINE#         27
  C:05BDH         LINE#         29
  C:05C0H         LINE#         30
  C:05C3H         LINE#         31
  C:05C6H         LINE#         34
  C:05DFH         LINE#         39
  C:05E1H         LINE#         40
  C:05E3H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:0295H         LINE#         43
  C:029DH         LINE#         44
  C:029DH         LINE#         45
  C:02A3H         LINE#         46
  C:02A9H         LINE#         48
  C:02ACH         LINE#         49
  C:02AFH         LINE#         50
  C:02B2H         LINE#         51
  C:02B5H         LINE#         54
  C:02DEH         LINE#         55
  C:02F8H         LINE#         61
  C:02FBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 10


  C:02FDH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0629H         LINE#         65
  C:0629H         LINE#         66
  C:0629H         LINE#         68
  C:062CH         LINE#         69
  C:062EH         LINE#         70
  C:0630H         LINE#         71
  C:0630H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0631H         LINE#         74
  C:0631H         LINE#         75
  C:0631H         LINE#         76
  C:0633H         LINE#         77
  C:0635H         LINE#         78
  C:0638H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0039H         SYMBOL        u32Baudrate
  C:02FEH         LINE#         85
  C:0306H         LINE#         86
  C:0306H         LINE#         87
  C:030CH         LINE#         88
  C:0312H         LINE#         90
  C:0315H         LINE#         91
  C:0318H         LINE#         92
  C:031BH         LINE#         95
  C:0344H         LINE#         96
  C:035EH         LINE#         102
  C:0361H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0639H         LINE#         105
  C:0639H         LINE#         106
  C:0639H         LINE#         109
  C:063CH         LINE#         110
  C:063EH         LINE#         111
  C:0640H         LINE#         112
  C:0640H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0641H         LINE#         115
  C:0641H         LINE#         116
  C:0641H         LINE#         117
  C:0643H         LINE#         118
  C:0645H         LINE#         119
  C:0648H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 11


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:01FBH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0209H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01FBH         LINE#         99
  C:01FDH         LINE#         100
  C:01FEH         LINE#         101
  C:01FFH         LINE#         102
  C:0201H         LINE#         106
  C:0204H         LINE#         107
  C:0206H         LINE#         109
  C:0208H         LINE#         113
  C:0209H         LINE#         114
  C:020AH         LINE#         115
  C:020BH         LINE#         116
  C:020DH         LINE#         117
  C:020FH         LINE#         151
  C:0212H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0145H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01D7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  19:41:33  PAGE 12



Program Size: data=61.1 xdata=0 code=1617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
