BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2018  17:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01BAH     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0519H     0180H     UNIT         ?C?LIB_CODE
            CODE    0699H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0702H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0766H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    07B4H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0801H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    084EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0899H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 2


            CODE    08E4H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    092FH     0048H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    0977H     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    09B0H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    09E9H     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0A18H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A3FH     001AH     UNIT         ?C_C51STARTUP
            CODE    0A59H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A61H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0A69H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A71H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0A79H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0A7FH     0005H     UNIT         ?CO?I2C_M
            CODE    0A84H     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     -----    -----      0022H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?WAIT_STO?I2C_M
  +--> ?CO?I2C_M
  +--> ?PR?PRINTF?PRINTF

?PR?WAIT_SI?I2C_M                          -----    -----      0027H    0004H

?PR?WAIT_STO?I2C_M                         -----    -----      0027H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 3


  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:035FH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0934H         PUBLIC        Wait_SI
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:09E9H         PUBLIC        main
  C:0A84H         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0A79H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:0977H         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0A79H         LINE#         43
  C:0A79H         LINE#         44
  C:0A79H         LINE#         52
  C:0A7CH         LINE#         55
  C:0A7EH         LINE#         56
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0A84H         LINE#         58
  C:0A84H         LINE#         59
  C:0A84H         LINE#         62
  -------         ENDPROC       I2C_ERROR
  C:092FH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:092FH         SYMBOL        L?0060
  -------         PROC          WAIT_SI
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0934H         LINE#         65
  C:0934H         LINE#         66
  C:0934H         LINE#         67
  C:093DH         LINE#         68
  C:0940H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 4


  C:0940H         LINE#         70
  C:0944H         LINE#         71
  C:0944H         LINE#         72
  C:0946H         LINE#         73
  C:0948H         LINE#         74
  C:0948H         LINE#         75
  C:095DH         LINE#         77
  C:0972H         LINE#         78
  C:0972H         LINE#         79
  C:0974H         LINE#         80
  C:0975H         LINE#         81
  C:0975H         LINE#         82
  C:0975H         LINE#         84
  C:0976H         LINE#         85
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0977H         LINE#         87
  C:0977H         LINE#         88
  C:0977H         LINE#         89
  C:0980H         LINE#         91
  C:0983H         LINE#         92
  C:0983H         LINE#         93
  C:0998H         LINE#         95
  C:09ADH         LINE#         96
  C:09ADH         LINE#         97
  C:09AEH         LINE#         98
  C:09AEH         LINE#         99
  C:09AEH         LINE#         101
  C:09AFH         LINE#         102
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0022H         SYMBOL        u8DAT
  -------         DO            
  D:0023H         SYMBOL        u32Count
  -------         ENDDO         
  C:035FH         LINE#         106
  C:0361H         LINE#         107
  C:0361H         LINE#         114
  C:0363H         LINE#         115
  C:0365H         LINE#         117
  C:036DH         LINE#         118
  C:036DH         LINE#         120
  C:036DH         LINE#         121
  C:0376H         LINE#         125
  C:0378H         LINE#         126
  C:037BH         LINE#         127
  C:037DH         LINE#         129
  C:0385H         LINE#         130
  C:0385H         LINE#         132
  C:0385H         LINE#         133
  C:038EH         LINE#         137
  C:038EH         LINE#         138
  C:038EH         LINE#         140
  C:0396H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 5


  C:0396H         LINE#         143
  C:0396H         LINE#         144
  C:039FH         LINE#         148
  C:039FH         LINE#         149
  C:039FH         LINE#         151
  C:03A7H         LINE#         152
  C:03A7H         LINE#         154
  C:03A7H         LINE#         155
  C:03B0H         LINE#         159
  C:03CDH         LINE#         160
  C:03CDH         LINE#         161
  C:03D0H         LINE#         162
  C:03D2H         LINE#         164
  C:03DAH         LINE#         165
  C:03DAH         LINE#         167
  C:03DAH         LINE#         168
  C:03E3H         LINE#         171
  C:03E6H         LINE#         172
  C:03FDH         LINE#         178
  C:03FDH         LINE#         179
  C:03FFH         LINE#         180
  C:0401H         LINE#         182
  C:0403H         LINE#         183
  C:0405H         LINE#         185
  C:040DH         LINE#         186
  C:040DH         LINE#         188
  C:040DH         LINE#         189
  C:0416H         LINE#         192
  C:0418H         LINE#         193
  C:041BH         LINE#         194
  C:041DH         LINE#         196
  C:0425H         LINE#         197
  C:0425H         LINE#         199
  C:0425H         LINE#         200
  C:042AH         LINE#         203
  C:042CH         LINE#         204
  C:042EH         LINE#         206
  C:0436H         LINE#         207
  C:0436H         LINE#         209
  C:0436H         LINE#         214
  C:0438H         LINE#         215
  C:043AH         LINE#         217
  C:0442H         LINE#         218
  C:0442H         LINE#         220
  C:0442H         LINE#         221
  C:044BH         LINE#         225
  C:044EH         LINE#         226
  C:0450H         LINE#         227
  C:0452H         LINE#         229
  C:045AH         LINE#         230
  C:045AH         LINE#         232
  C:045AH         LINE#         233
  C:0463H         LINE#         237
  C:0463H         LINE#         238
  C:0463H         LINE#         240
  C:046BH         LINE#         241
  C:046BH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 6


  C:046BH         LINE#         244
  C:0474H         LINE#         248
  C:0474H         LINE#         249
  C:0474H         LINE#         251
  C:047CH         LINE#         252
  C:047CH         LINE#         254
  C:047CH         LINE#         255
  C:0485H         LINE#         260
  C:0487H         LINE#         261
  C:0489H         LINE#         263
  C:0491H         LINE#         264
  C:0491H         LINE#         266
  C:0491H         LINE#         267
  C:049AH         LINE#         271
  C:049CH         LINE#         272
  C:049FH         LINE#         273
  C:04A1H         LINE#         275
  C:04A6H         LINE#         276
  C:04A6H         LINE#         278
  C:04A6H         LINE#         279
  C:04ACH         LINE#         283
  C:04C9H         LINE#         284
  C:04C9H         LINE#         285
  C:04CBH         LINE#         286
  C:04CDH         LINE#         288
  C:04D2H         LINE#         289
  C:04D2H         LINE#         291
  C:04D2H         LINE#         293
  C:04D8H         LINE#         296
  C:04DEH         LINE#         298
  C:04E1H         LINE#         299
  C:04F8H         LINE#         302
  C:04FAH         LINE#         303
  C:04FCH         LINE#         305
  C:0501H         LINE#         306
  C:0501H         LINE#         308
  C:0501H         LINE#         309
  C:0506H         LINE#         313
  C:0508H         LINE#         314
  C:050AH         LINE#         316
  C:050FH         LINE#         317
  C:050FH         LINE#         319
  C:050FH         LINE#         321
  C:0518H         LINE#         322
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:09E9H         LINE#         324
  C:09E9H         LINE#         325
  C:09E9H         LINE#         326
  C:09F6H         LINE#         327
  C:09FFH         LINE#         330
  C:0A02H         LINE#         332
  C:0A02H         LINE#         333
  C:0A02H         LINE#         334
  C:0A07H         LINE#         335
  C:0A09H         LINE#         336
  C:0A0BH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 7


  C:0A16H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:084EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0766H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0899H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:08E4H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0801H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:07B4H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:084EH         LINE#         21
  C:0856H         LINE#         22
  C:0856H         LINE#         23
  C:0859H         LINE#         24
  C:085CH         LINE#         25
  C:085EH         LINE#         26
  C:0871H         LINE#         27
  C:0871H         LINE#         28
  C:0874H         LINE#         29
  C:0877H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 8


  C:087AH         LINE#         31
  C:087CH         LINE#         32
  C:0894H         LINE#         33
  C:0896H         LINE#         34
  C:0898H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0022H         SYMBOL        u32CNT
  C:0899H         LINE#         37
  C:08A1H         LINE#         38
  C:08A1H         LINE#         39
  C:08A4H         LINE#         40
  C:08A7H         LINE#         41
  C:08A9H         LINE#         42
  C:08BCH         LINE#         43
  C:08BCH         LINE#         44
  C:08BFH         LINE#         45
  C:08C2H         LINE#         46
  C:08C5H         LINE#         47
  C:08C7H         LINE#         48
  C:08DFH         LINE#         49
  C:08E1H         LINE#         50
  C:08E3H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:08E4H         LINE#         54
  C:08ECH         LINE#         55
  C:08ECH         LINE#         56
  C:08EFH         LINE#         57
  C:08F2H         LINE#         58
  C:08F4H         LINE#         59
  C:0907H         LINE#         60
  C:0907H         LINE#         61
  C:090AH         LINE#         62
  C:090DH         LINE#         63
  C:0910H         LINE#         64
  C:0912H         LINE#         65
  C:092AH         LINE#         66
  C:092CH         LINE#         67
  C:092EH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:0766H         LINE#         70
  C:076EH         LINE#         71
  C:076EH         LINE#         72
  C:0771H         LINE#         73
  C:0774H         LINE#         74
  C:0777H         LINE#         75
  C:0779H         LINE#         76
  C:078CH         LINE#         77
  C:078CH         LINE#         78
  C:078FH         LINE#         79
  C:0792H         LINE#         80
  C:0795H         LINE#         81
  C:0797H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 9


  C:07AFH         LINE#         83
  C:07B1H         LINE#         84
  C:07B3H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:07B4H         LINE#         87
  C:07BCH         LINE#         88
  C:07BCH         LINE#         89
  C:07BFH         LINE#         90
  C:07C2H         LINE#         91
  C:07D5H         LINE#         92
  C:07D5H         LINE#         93
  C:07D8H         LINE#         94
  C:07DBH         LINE#         95
  C:07E0H         LINE#         96
  C:07E3H         LINE#         97
  C:07FBH         LINE#         98
  C:07FDH         LINE#         99
  C:0800H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:0801H         LINE#         102
  C:0809H         LINE#         103
  C:0809H         LINE#         104
  C:080CH         LINE#         105
  C:080FH         LINE#         106
  C:0822H         LINE#         107
  C:0822H         LINE#         108
  C:0825H         LINE#         109
  C:0828H         LINE#         110
  C:082DH         LINE#         111
  C:0830H         LINE#         112
  C:0848H         LINE#         113
  C:084AH         LINE#         114
  C:084DH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 10


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:09B0H         PUBLIC        _InitialUART0_Timer1
  C:0699H         PUBLIC        _InitialUART0_Timer3
  C:0702H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A61H         PUBLIC        _Send_Data_To_UART0
  C:0A71H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0A59H         PUBLIC        Receive_Data_From_UART0
  C:0A69H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09B0H         LINE#         21
  C:09B0H         LINE#         22
  C:09B0H         LINE#         23
  C:09B6H         LINE#         24
  C:09BCH         LINE#         26
  C:09BFH         LINE#         27
  C:09C2H         LINE#         29
  C:09C5H         LINE#         30
  C:09C8H         LINE#         31
  C:09CBH         LINE#         34
  C:09E4H         LINE#         39
  C:09E6H         LINE#         40
  C:09E8H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0699H         LINE#         43
  C:06A1H         LINE#         44
  C:06A1H         LINE#         45
  C:06A7H         LINE#         46
  C:06ADH         LINE#         48
  C:06B0H         LINE#         49
  C:06B3H         LINE#         50
  C:06B6H         LINE#         51
  C:06B9H         LINE#         54
  C:06E2H         LINE#         55
  C:06FCH         LINE#         61
  C:06FFH         LINE#         62
  C:0701H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A59H         LINE#         65
  C:0A59H         LINE#         66
  C:0A59H         LINE#         68
  C:0A5CH         LINE#         69
  C:0A5EH         LINE#         70
  C:0A60H         LINE#         71
  C:0A60H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A61H         LINE#         74
  C:0A61H         LINE#         75
  C:0A61H         LINE#         76
  C:0A63H         LINE#         77
  C:0A65H         LINE#         78
  C:0A68H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003BH         SYMBOL        u32Baudrate
  C:0702H         LINE#         85
  C:070AH         LINE#         86
  C:070AH         LINE#         87
  C:0710H         LINE#         88
  C:0716H         LINE#         90
  C:0719H         LINE#         91
  C:071CH         LINE#         92
  C:071FH         LINE#         95
  C:0748H         LINE#         96
  C:0762H         LINE#         102
  C:0765H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A69H         LINE#         105
  C:0A69H         LINE#         106
  C:0A69H         LINE#         109
  C:0A6CH         LINE#         110
  C:0A6EH         LINE#         111
  C:0A70H         LINE#         112
  C:0A70H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0A71H         LINE#         115
  C:0A71H         LINE#         116
  C:0A71H         LINE#         117
  C:0A73H         LINE#         118
  C:0A75H         LINE#         119
  C:0A78H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 12


  -------         MODULE        ?C_STARTUP
  C:0A3FH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A42H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A4DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A3FH         LINE#         99
  C:0A41H         LINE#         100
  C:0A42H         LINE#         101
  C:0A43H         LINE#         102
  C:0A45H         LINE#         106
  C:0A48H         LINE#         107
  C:0A4AH         LINE#         109
  C:0A4CH         LINE#         113
  C:0A4DH         LINE#         114
  C:0A4EH         LINE#         115
  C:0A4FH         LINE#         116
  C:0A51H         LINE#         117
  C:0A53H         LINE#         151
  C:0A56H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0555H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05F8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  17:40:32  PAGE 13


  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:060BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0624H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0651H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0663H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0673H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A18H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=63.2 xdata=0 code=2694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
