BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2018  16:58:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?I2C_S
            DATA    0040H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_FIND?I2C_S
            CODE    0017H     000AH     UNIT         ?C_INITSEG
            CODE    0021H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0029H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     009FH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    01EDH     009AH     UNIT         ?C_C51STARTUP
            CODE    0287H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02F0H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0354H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    03A2H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03EFH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    043CH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 2


            CODE    0487H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04D2H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    051DH     0046H     UNIT         ?PR?MAIN?I2C_S
            CODE    0563H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    059DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05D6H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05DEH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?_FIND?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:014EH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:051DH         PUBLIC        main
  D:0021H         PUBLIC        data_store
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 3


  D:0098H         PUBLIC        SCON
  C:0563H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0035H         PUBLIC        data_received
  D:003DH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  D:003FH         PUBLIC        j
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FIND
  D:0007H         SYMBOL        num
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:000FH         LINE#         53
  C:0016H         LINE#         54
  -------         ENDPROC       _FIND
  -------         PROC          I2C_ISR
  C:014EH         LINE#         57
  C:015DH         LINE#         59
  C:0185H         LINE#         60
  C:0185H         LINE#         61
  C:0185H         LINE#         62
  C:0187H         LINE#         63
  C:0189H         LINE#         65
  C:0189H         LINE#         70
  C:0189H         LINE#         71
  C:018BH         LINE#         72
  C:018DH         LINE#         73
  C:018DH         LINE#         75
  C:018DH         LINE#         77
  C:0194H         LINE#         80
  C:0194H         LINE#         85
  C:0194H         LINE#         86
  C:0196H         LINE#         88
  C:0196H         LINE#         90
  C:0198H         LINE#         91
  C:019FH         LINE#         92
  C:019FH         LINE#         93
  C:019FH         LINE#         94
  C:01A1H         LINE#         96
  C:01A1H         LINE#         98
  C:01A3H         LINE#         99
  C:01A5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 4


  C:01A5H         LINE#         103
  C:01A8H         LINE#         104
  C:01B0H         LINE#         105
  C:01B0H         LINE#         107
  C:01B0H         LINE#         108
  C:01B2H         LINE#         110
  C:01B2H         LINE#         113
  C:01BAH         LINE#         114
  C:01BCH         LINE#         119
  C:01BEH         LINE#         120
  C:01C0H         LINE#         122
  C:01C0H         LINE#         123
  C:01C3H         LINE#         124
  C:01C5H         LINE#         126
  C:01C5H         LINE#         128
  C:01C5H         LINE#         135
  C:01C7H         LINE#         137
  C:01CAH         LINE#         138
  C:01CAH         LINE#         139
  C:01CEH         LINE#         140
  C:01CEH         LINE#         141
  C:01D0H         LINE#         142
  C:01D0H         LINE#         143
  C:01D2H         LINE#         144
  C:01D5H         LINE#         145
  C:01D5H         LINE#         146
  C:01D7H         LINE#         147
  C:01D9H         LINE#         148
  C:01DBH         LINE#         150
  C:01DBH         LINE#         151
  C:01DDH         LINE#         153
  C:01E0H         LINE#         154
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:0563H         LINE#         157
  C:0563H         LINE#         158
  C:0563H         LINE#         162
  C:0569H         LINE#         163
  C:056FH         LINE#         165
  C:0571H         LINE#         166
  C:0573H         LINE#         168
  C:0590H         LINE#         170
  C:0593H         LINE#         171
  C:0595H         LINE#         173
  C:0598H         LINE#         174
  C:059AH         LINE#         175
  C:059CH         LINE#         176
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:051DH         LINE#         179
  C:051DH         LINE#         180
  C:051DH         LINE#         182
  C:052AH         LINE#         185
  C:052DH         LINE#         188
  C:052DH         LINE#         189
  C:052DH         LINE#         191
  C:0532H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 5


  C:0532H         LINE#         193
  C:0535H         LINE#         194
  C:0535H         LINE#         195
  C:0543H         LINE#         196
  C:054AH         LINE#         198
  C:054FH         LINE#         199
  C:0561H         LINE#         200
  C:0561H         LINE#         202
  C:0561H         LINE#         205
  C:0561H         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:059DH         PUBLIC        _InitialUART0_Timer1
  C:0287H         PUBLIC        _InitialUART0_Timer3
  C:02F0H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0029H         PUBLIC        _Send_Data_To_UART0
  C:05DEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0021H         PUBLIC        Receive_Data_From_UART0
  C:05D6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:059DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 6


  C:059DH         LINE#         22
  C:059DH         LINE#         23
  C:05A3H         LINE#         24
  C:05A9H         LINE#         26
  C:05ACH         LINE#         27
  C:05AFH         LINE#         29
  C:05B2H         LINE#         30
  C:05B5H         LINE#         31
  C:05B8H         LINE#         34
  C:05D1H         LINE#         39
  C:05D3H         LINE#         40
  C:05D5H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0287H         LINE#         43
  C:028FH         LINE#         44
  C:028FH         LINE#         45
  C:0295H         LINE#         46
  C:029BH         LINE#         48
  C:029EH         LINE#         49
  C:02A1H         LINE#         50
  C:02A4H         LINE#         51
  C:02A7H         LINE#         54
  C:02D0H         LINE#         55
  C:02EAH         LINE#         61
  C:02EDH         LINE#         62
  C:02EFH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0021H         LINE#         65
  C:0021H         LINE#         66
  C:0021H         LINE#         68
  C:0024H         LINE#         69
  C:0026H         LINE#         70
  C:0028H         LINE#         71
  C:0028H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0029H         LINE#         74
  C:0029H         LINE#         75
  C:0029H         LINE#         76
  C:002BH         LINE#         77
  C:002DH         LINE#         78
  C:0030H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:02F0H         LINE#         85
  C:02F8H         LINE#         86
  C:02F8H         LINE#         87
  C:02FEH         LINE#         88
  C:0304H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 7


  C:0307H         LINE#         91
  C:030AH         LINE#         92
  C:030DH         LINE#         95
  C:0336H         LINE#         96
  C:0350H         LINE#         102
  C:0353H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05D6H         LINE#         105
  C:05D6H         LINE#         106
  C:05D6H         LINE#         109
  C:05D9H         LINE#         110
  C:05DBH         LINE#         111
  C:05DDH         LINE#         112
  C:05DDH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05DEH         LINE#         115
  C:05DEH         LINE#         116
  C:05DEH         LINE#         117
  C:05E0H         LINE#         118
  C:05E2H         LINE#         119
  C:05E5H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:043CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0354H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0487H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04D2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 8


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03EFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:03A2H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:043CH         LINE#         21
  C:0444H         LINE#         22
  C:0444H         LINE#         23
  C:0447H         LINE#         24
  C:044AH         LINE#         25
  C:044CH         LINE#         26
  C:045FH         LINE#         27
  C:045FH         LINE#         28
  C:0462H         LINE#         29
  C:0465H         LINE#         30
  C:0468H         LINE#         31
  C:046AH         LINE#         32
  C:0482H         LINE#         33
  C:0484H         LINE#         34
  C:0486H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0487H         LINE#         37
  C:048FH         LINE#         38
  C:048FH         LINE#         39
  C:0492H         LINE#         40
  C:0495H         LINE#         41
  C:0497H         LINE#         42
  C:04AAH         LINE#         43
  C:04AAH         LINE#         44
  C:04ADH         LINE#         45
  C:04B0H         LINE#         46
  C:04B3H         LINE#         47
  C:04B5H         LINE#         48
  C:04CDH         LINE#         49
  C:04CFH         LINE#         50
  C:04D1H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:04D2H         LINE#         54
  C:04DAH         LINE#         55
  C:04DAH         LINE#         56
  C:04DDH         LINE#         57
  C:04E0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 9


  C:04E2H         LINE#         59
  C:04F5H         LINE#         60
  C:04F5H         LINE#         61
  C:04F8H         LINE#         62
  C:04FBH         LINE#         63
  C:04FEH         LINE#         64
  C:0500H         LINE#         65
  C:0518H         LINE#         66
  C:051AH         LINE#         67
  C:051CH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:0354H         LINE#         70
  C:035CH         LINE#         71
  C:035CH         LINE#         72
  C:035FH         LINE#         73
  C:0362H         LINE#         74
  C:0365H         LINE#         75
  C:0367H         LINE#         76
  C:037AH         LINE#         77
  C:037AH         LINE#         78
  C:037DH         LINE#         79
  C:0380H         LINE#         80
  C:0383H         LINE#         81
  C:0385H         LINE#         82
  C:039DH         LINE#         83
  C:039FH         LINE#         84
  C:03A1H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0040H         SYMBOL        u32CNT
  C:03A2H         LINE#         87
  C:03AAH         LINE#         88
  C:03AAH         LINE#         89
  C:03ADH         LINE#         90
  C:03B0H         LINE#         91
  C:03C3H         LINE#         92
  C:03C3H         LINE#         93
  C:03C6H         LINE#         94
  C:03C9H         LINE#         95
  C:03CEH         LINE#         96
  C:03D1H         LINE#         97
  C:03E9H         LINE#         98
  C:03EBH         LINE#         99
  C:03EEH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0044H         SYMBOL        u32CNT
  C:03EFH         LINE#         102
  C:03F7H         LINE#         103
  C:03F7H         LINE#         104
  C:03FAH         LINE#         105
  C:03FDH         LINE#         106
  C:0410H         LINE#         107
  C:0410H         LINE#         108
  C:0413H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 10


  C:0416H         LINE#         110
  C:041BH         LINE#         111
  C:041EH         LINE#         112
  C:0436H         LINE#         113
  C:0438H         LINE#         114
  C:043BH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01EDH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01FBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01EDH         LINE#         99
  C:01EFH         LINE#         100
  C:01F0H         LINE#         101
  C:01F1H         LINE#         102
  C:01F3H         LINE#         106
  C:01F6H         LINE#         107
  C:01F8H         LINE#         109
  C:01FAH         LINE#         113
  C:01FBH         LINE#         114
  C:01FCH         LINE#         115
  C:01FDH         LINE#         116
  C:01FFH         LINE#         117
  C:0201H         LINE#         151
  C:0204H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  16:58:27  PAGE 11


  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=72.1 xdata=0 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
