BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2018  11:00:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\WS281X.obj, .\Output\buzz
>> er.obj, .\Output\infrared.obj, .\Output\MOVE.obj, .\Output\STARTUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C_M.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\WS281X.obj (WS281X)
  .\Output\buzzer.obj (BUZZER)
  .\Output\infrared.obj (INFRARED)
  .\Output\MOVE.obj (MOVE)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MOVE
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0019H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001DH     0003H     UNIT         ?DT?I2C_M
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_WS_FRAME_ASYN?WS281X
            DATA    0039H     0004H     UNIT         ?DT?_WS_FRAME_SYNC?WS281X
            DATA    003DH     0003H     UNIT         ?DT?_BUZZER_OPEN?BUZZER
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D5H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 2


            CODE    01D8H     00FFH     UNIT         ?PR?_LCD_PRINTF?MOVE
            CODE    02D7H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0383H     006FH     UNIT         ?PR?MAIN?I2C_M
            CODE    03F2H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    045BH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04BFH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    050DH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    055AH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    05A7H     004DH     UNIT         ?PR?_WS_FRAME_ASYN?WS281X
            CODE    05F4H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    063FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    068AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    06D5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    070EH     0039H     UNIT         ?PR?DELAY5US?MOVE
            CODE    0747H     0034H     UNIT         ?PR?_WS_FRAME_SYNC?WS281X
            CODE    077BH     0025H     UNIT         ?PR?TRACK_SEARCH_INIT?INFRARED
            CODE    07A0H     0023H     UNIT         ?PR?_SINGLE_READI2C?MOVE
            CODE    07C3H     0022H     UNIT         ?PR?INITMPU6050?MOVE
            CODE    07E5H     0020H     UNIT         ?PR?BUZZER_PWM_INIT?BUZZER
            CODE    0805H     0020H     UNIT         ?PR?_DELAY?MOVE
            CODE    0825H     001EH     UNIT         ?PR?INIT_UART?MOVE
            CODE    0843H     001EH     UNIT         ?PR?I2C_RECVBYTE?MOVE
            CODE    0861H     001DH     UNIT         ?PR?_DISPLAY10BITDATA?MOVE
            CODE    087EH     001AH     UNIT         ?PR?_GETDATA?MOVE
            CODE    0898H     0019H     UNIT         ?PR?_I2C_SENDBYTE?MOVE
            CODE    08B1H     0017H     UNIT         ?PR?_SEND_WS_8BITS?WS281X
            CODE    08C8H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MOVE
            CODE    08DFH     0011H     UNIT         ?PR?_SEND_WS_24BITS?WS281X
            CODE    08F0H     000FH     UNIT         ?PR?I2C_START?MOVE
            CODE    08FFH     000EH     UNIT         ?PR?RING_DISPLAY_CLEAR?WS281X
            CODE    090DH     000EH     UNIT         ?PR?I2C_SENDACK?MOVE
            CODE    091BH     000DH     UNIT         ?PR?I2C_RECVACK?MOVE
            CODE    0928H     000CH     UNIT         ?PR?I2C_STOP?MOVE
            CODE    0934H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    093CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0944H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    094CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0954H     0008H     UNIT         ?PR?DIN_1?WS281X
            CODE    095CH     0008H     UNIT         ?PR?_SERIPUSHSEND?MOVE
            CODE    0964H     0007H     UNIT         ?PR?DIN_0?WS281X
            CODE    096BH     0007H     UNIT         ?PR?_BUZZER_OPEN?BUZZER
            CODE    0972H     0006H     UNIT         ?PR?BUZZER_OFF?BUZZER
            CODE    0978H     0004H     UNIT         ?C_INITSEG
            CODE    097CH     0004H     UNIT         ?PR?H1_NOP_800NS?WS281X
            CODE    0980H     0003H     UNIT         ?PR?WS_RST?WS281X
            CODE    0983H     0002H     UNIT         ?PR?H0_NOP_400NS?WS281X
            CODE    0985H     0001H     UNIT         ?PR?BUZZER_SOS?BUZZER
            CODE    0986H     0001H     UNIT         ?PR?BUZZER_BLIN?BUZZER



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 3


?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_DELAY?MOVE
  +--> ?PR?INIT_UART?MOVE
  +--> ?PR?INITMPU6050?MOVE
  +--> ?PR?_GETDATA?MOVE
  +--> ?PR?_DISPLAY10BITDATA?MOVE
  +--> ?PR?_SERIPUSHSEND?MOVE
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?INIT_UART?MOVE                         -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?INITMPU6050?MOVE                       -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MOVE

?PR?_SINGLE_WRITEI2C?MOVE                  -----    -----      -----    -----
  +--> ?PR?I2C_START?MOVE
  +--> ?PR?_I2C_SENDBYTE?MOVE
  +--> ?PR?I2C_STOP?MOVE

?PR?I2C_START?MOVE                         -----    -----      -----    -----
  +--> ?PR?DELAY5US?MOVE

?PR?_I2C_SENDBYTE?MOVE                     -----    -----      -----    -----
  +--> ?PR?DELAY5US?MOVE
  +--> ?PR?I2C_RECVACK?MOVE

?PR?I2C_RECVACK?MOVE                       -----    -----      -----    -----
  +--> ?PR?DELAY5US?MOVE

?PR?I2C_STOP?MOVE                          -----    -----      -----    -----
  +--> ?PR?DELAY5US?MOVE

?PR?_GETDATA?MOVE                          -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MOVE

?PR?_SINGLE_READI2C?MOVE                   -----    -----      -----    -----
  +--> ?PR?I2C_START?MOVE
  +--> ?PR?_I2C_SENDBYTE?MOVE
  +--> ?PR?I2C_RECVBYTE?MOVE
  +--> ?PR?I2C_SENDACK?MOVE
  +--> ?PR?I2C_STOP?MOVE

?PR?I2C_RECVBYTE?MOVE                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MOVE

?PR?I2C_SENDACK?MOVE                       0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MOVE

?PR?_DISPLAY10BITDATA?MOVE                 -----    -----      -----    -----
  +--> ?PR?_LCD_PRINTF?MOVE
  +--> ?PR?_SERIPUSHSEND?MOVE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 4


?PR?_LCD_PRINTF?MOVE                       -----    -----      0010H    0005H

?PR?_TIMER1_DELAY10MS?DELAY                -----    -----      0010H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:001DH         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        u8TL0_Tmp
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        buzzer_blink
  C:0383H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0383H         LINE#         22
  C:0383H         LINE#         23
  C:0383H         LINE#         24
  C:0390H         LINE#         40
  C:0397H         LINE#         41
  C:039AH         LINE#         42
  C:039DH         LINE#         43
  C:03A4H         LINE#         44
  C:03A4H         LINE#         45
  C:03A4H         LINE#         47
  C:03ACH         LINE#         48
  C:03B4H         LINE#         49
  C:03BCH         LINE#         50
  C:03C4H         LINE#         51
  C:03CCH         LINE#         52
  C:03D4H         LINE#         54
  C:03D9H         LINE#         55
  C:03DEH         LINE#         56
  C:03E5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 5


  C:03F0H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:06D5H         PUBLIC        _InitialUART0_Timer1
  C:03F2H         PUBLIC        _InitialUART0_Timer3
  C:045BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:093CH         PUBLIC        _Send_Data_To_UART0
  C:094CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0934H         PUBLIC        Receive_Data_From_UART0
  C:0944H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:06D5H         LINE#         23
  C:06D5H         LINE#         24
  C:06D5H         LINE#         25
  C:06DBH         LINE#         26
  C:06E1H         LINE#         28
  C:06E4H         LINE#         29
  C:06E7H         LINE#         31
  C:06EAH         LINE#         32
  C:06EDH         LINE#         33
  C:06F0H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 6


  C:0709H         LINE#         41
  C:070BH         LINE#         42
  C:070DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0015H         SYMBOL        u32Baudrate
  C:03F2H         LINE#         45
  C:03FAH         LINE#         46
  C:03FAH         LINE#         47
  C:0400H         LINE#         48
  C:0406H         LINE#         50
  C:0409H         LINE#         51
  C:040CH         LINE#         52
  C:040FH         LINE#         53
  C:0412H         LINE#         56
  C:043BH         LINE#         57
  C:0455H         LINE#         63
  C:0458H         LINE#         64
  C:045AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0934H         LINE#         67
  C:0934H         LINE#         68
  C:0934H         LINE#         70
  C:0937H         LINE#         71
  C:0939H         LINE#         72
  C:093BH         LINE#         73
  C:093BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:093CH         LINE#         76
  C:093CH         LINE#         77
  C:093CH         LINE#         78
  C:093EH         LINE#         79
  C:0940H         LINE#         80
  C:0943H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0019H         SYMBOL        u32Baudrate
  C:045BH         LINE#         87
  C:0463H         LINE#         88
  C:0463H         LINE#         89
  C:0469H         LINE#         90
  C:046FH         LINE#         92
  C:0472H         LINE#         93
  C:0475H         LINE#         94
  C:0478H         LINE#         97
  C:04A1H         LINE#         98
  C:04BBH         LINE#         104
  C:04BEH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 7


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0944H         LINE#         107
  C:0944H         LINE#         108
  C:0944H         LINE#         111
  C:0947H         LINE#         112
  C:0949H         LINE#         113
  C:094BH         LINE#         114
  C:094BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:094CH         LINE#         117
  C:094CH         LINE#         118
  C:094CH         LINE#         119
  C:094EH         LINE#         120
  C:0950H         LINE#         121
  C:0953H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05F4H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04BFH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:063FH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:068AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:055AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:050DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0021H         SYMBOL        u32CNT
  C:05F4H         LINE#         22
  C:05FCH         LINE#         23
  C:05FCH         LINE#         24
  C:05FFH         LINE#         25
  C:0602H         LINE#         26
  C:0604H         LINE#         27
  C:0617H         LINE#         28
  C:0617H         LINE#         29
  C:061AH         LINE#         30
  C:061DH         LINE#         31
  C:0620H         LINE#         32
  C:0622H         LINE#         33
  C:063AH         LINE#         34
  C:063CH         LINE#         35
  C:063EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:063FH         LINE#         38
  C:0647H         LINE#         39
  C:0647H         LINE#         40
  C:064AH         LINE#         41
  C:064DH         LINE#         42
  C:064FH         LINE#         43
  C:0662H         LINE#         44
  C:0662H         LINE#         45
  C:0665H         LINE#         46
  C:0668H         LINE#         47
  C:066BH         LINE#         48
  C:066DH         LINE#         49
  C:0685H         LINE#         50
  C:0687H         LINE#         51
  C:0689H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:068AH         LINE#         55
  C:0692H         LINE#         56
  C:0692H         LINE#         57
  C:0695H         LINE#         58
  C:0698H         LINE#         59
  C:069AH         LINE#         60
  C:06ADH         LINE#         61
  C:06ADH         LINE#         62
  C:06B0H         LINE#         63
  C:06B3H         LINE#         64
  C:06B6H         LINE#         65
  C:06B8H         LINE#         66
  C:06D0H         LINE#         67
  C:06D2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 9


  C:06D4H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:04BFH         LINE#         71
  C:04C7H         LINE#         72
  C:04C7H         LINE#         73
  C:04CAH         LINE#         74
  C:04CDH         LINE#         75
  C:04D0H         LINE#         76
  C:04D2H         LINE#         77
  C:04E5H         LINE#         78
  C:04E5H         LINE#         79
  C:04E8H         LINE#         80
  C:04EBH         LINE#         81
  C:04EEH         LINE#         82
  C:04F0H         LINE#         83
  C:0508H         LINE#         84
  C:050AH         LINE#         85
  C:050CH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:050DH         LINE#         88
  C:0515H         LINE#         89
  C:0515H         LINE#         90
  C:0518H         LINE#         91
  C:051BH         LINE#         92
  C:052EH         LINE#         93
  C:052EH         LINE#         94
  C:0531H         LINE#         95
  C:0534H         LINE#         96
  C:0539H         LINE#         97
  C:053CH         LINE#         98
  C:0554H         LINE#         99
  C:0556H         LINE#         100
  C:0559H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:055AH         LINE#         103
  C:0562H         LINE#         104
  C:0562H         LINE#         105
  C:0565H         LINE#         106
  C:0568H         LINE#         107
  C:057BH         LINE#         108
  C:057BH         LINE#         109
  C:057EH         LINE#         110
  C:0581H         LINE#         111
  C:0586H         LINE#         112
  C:0589H         LINE#         113
  C:05A1H         LINE#         114
  C:05A3H         LINE#         115
  C:05A6H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 10


  -------         MODULE        WS281X
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0983H         PUBLIC        H0_nop_400ns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097CH         PUBLIC        H1_nop_800ns
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:08DFH         PUBLIC        _Send_WS_24bits
  D:00B8H         PUBLIC        IP
  C:0964H         PUBLIC        Din_0
  C:0954H         PUBLIC        Din_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A7H         PUBLIC        _WS_frame_asyn
  C:0747H         PUBLIC        _WS_frame_sync
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:08B1H         PUBLIC        _Send_WS_8bits
  C:0980H         PUBLIC        WS_rst
  B:0080H.7       PUBLIC        LED_RING
  D:00C8H         PUBLIC        T2CON
  C:08FFH         PUBLIC        ring_display_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          H1_NOP_800NS
  C:097CH         LINE#         19
  C:097CH         LINE#         20
  C:097FH         LINE#         21
  -------         ENDPROC       H1_NOP_800NS
  -------         PROC          H0_NOP_400NS
  C:0983H         LINE#         23
  C:0983H         LINE#         24
  C:0984H         LINE#         25
  -------         ENDPROC       H0_NOP_400NS
  -------         PROC          DIN_1
  C:0954H         LINE#         35
  C:0954H         LINE#         36
  C:0956H         LINE#         37
  C:0959H         LINE#         38
  C:095BH         LINE#         40
  -------         ENDPROC       DIN_1
  -------         PROC          DIN_0
  C:0964H         LINE#         50
  C:0964H         LINE#         51
  C:0966H         LINE#         52
  C:0968H         LINE#         53
  C:096AH         LINE#         55
  -------         ENDPROC       DIN_0
  -------         PROC          WS_RST
  C:0980H         LINE#         65
  C:0980H         LINE#         66
  C:0980H         LINE#         67
  C:0982H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 11


  -------         ENDPROC       WS_RST
  -------         PROC          _SEND_WS_8BITS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         78
  C:08B1H         LINE#         79
  C:08B1H         LINE#         81
  C:08B3H         LINE#         82
  C:08B3H         LINE#         83
  C:08B7H         LINE#         84
  C:08BAH         LINE#         86
  C:08BCH         LINE#         87
  C:08BCH         LINE#         88
  C:08BFH         LINE#         89
  C:08BFH         LINE#         90
  C:08C3H         LINE#         91
  C:08C7H         LINE#         92
  -------         ENDPROC       _SEND_WS_8BITS
  -------         PROC          _SEND_WS_24BITS
  D:0004H         SYMBOL        RData
  D:0007H         SYMBOL        GData
  D:0003H         SYMBOL        BData
  C:08DFH         LINE#         101
  C:08E3H         LINE#         102
  C:08E3H         LINE#         104
  C:08E6H         LINE#         105
  C:08EBH         LINE#         106
  -------         ENDPROC       _SEND_WS_24BITS
  -------         PROC          _WS_FRAME_ASYN
  D:0035H         SYMBOL        Ptr
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:05A7H         LINE#         117
  C:05ADH         LINE#         118
  C:05ADH         LINE#         120
  C:05AFH         LINE#         121
  C:05B2H         LINE#         122
  C:05B2H         LINE#         123
  C:05E6H         LINE#         124
  C:05EFH         LINE#         125
  C:05F1H         LINE#         126
  C:05F3H         LINE#         127
  -------         ENDPROC       _WS_FRAME_ASYN
  -------         PROC          _WS_FRAME_SYNC
  D:0039H         SYMBOL        Ptr
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0747H         LINE#         135
  C:074DH         LINE#         136
  C:074DH         LINE#         138
  C:074FH         LINE#         139
  C:0752H         LINE#         140
  C:0752H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 12


  C:076DH         LINE#         142
  C:0776H         LINE#         143
  C:0778H         LINE#         144
  C:077AH         LINE#         145
  -------         ENDPROC       _WS_FRAME_SYNC
  -------         PROC          RING_DISPLAY_CLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08FFH         LINE#         149
  C:08FFH         LINE#         151
  C:0901H         LINE#         152
  C:0908H         LINE#         153
  C:090CH         LINE#         154
  -------         ENDPROC       RING_DISPLAY_CLEAR
  -------         ENDMOD        WS281X

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0986H         PUBLIC        buzzer_blin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096BH         PUBLIC        _buzzer_open
  C:0972H         PUBLIC        buzzer_off
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0985H         PUBLIC        buzzer_sos
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:00DCH         PUBLIC        PWM2L
  C:07E5H         PUBLIC        buzzer_pwm_init
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_PWM_INIT
  C:07E5H         LINE#         15
  C:07E5H         LINE#         16
  C:07E5H         LINE#         17
  C:07EBH         LINE#         18
  C:07EEH         LINE#         21
  C:07F4H         LINE#         22
  C:07F7H         LINE#         23
  C:07FAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 13


  C:07FDH         LINE#         26
  C:0800H         LINE#         28
  C:0802H         LINE#         29
  C:0804H         LINE#         30
  -------         ENDPROC       BUZZER_PWM_INIT
  -------         PROC          BUZZER_OFF
  C:0972H         LINE#         31
  C:0972H         LINE#         32
  C:0972H         LINE#         33
  C:0975H         LINE#         34
  C:0977H         LINE#         35
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _BUZZER_OPEN
  D:003DH         SYMBOL        duration
  D:003EH         SYMBOL        cycle
  D:003FH         SYMBOL        interval
  C:096BH         LINE#         36
  C:0971H         LINE#         37
  C:0971H         LINE#         40
  -------         ENDPROC       _BUZZER_OPEN
  -------         PROC          BUZZER_SOS
  C:0985H         LINE#         41
  C:0985H         LINE#         42
  C:0985H         LINE#         44
  -------         ENDPROC       BUZZER_SOS
  -------         PROC          BUZZER_BLIN
  C:0986H         LINE#         45
  C:0986H         LINE#         46
  C:0986H         LINE#         48
  -------         ENDPROC       BUZZER_BLIN
  -------         ENDMOD        BUZZER

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:077BH         PUBLIC        track_search_init
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D3H         PUBLIC        PWM1H
  D:00DBH         PUBLIC        PWM1L
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 14


  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACK_SEARCH_INIT
  C:077BH         LINE#         7
  C:077BH         LINE#         8
  C:077BH         LINE#         12
  C:0781H         LINE#         15
  C:0784H         LINE#         23
  C:078AH         LINE#         24
  C:078DH         LINE#         25
  C:0790H         LINE#         27
  C:0792H         LINE#         28
  C:0795H         LINE#         30
  C:0797H         LINE#         31
  C:0799H         LINE#         36
  C:079FH         LINE#         37
  -------         ENDPROC       TRACK_SEARCH_INIT
  -------         ENDMOD        INFRARED

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:091BH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07A0H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:070EH         PUBLIC        Delay5us
  C:0805H         PUBLIC        _delay
  C:08C8H         PUBLIC        _Single_WriteI2C
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:087EH         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:01D8H         PUBLIC        _lcd_printf
  C:08F0H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_data
  D:000AH         PUBLIC        dis
  C:0898H         PUBLIC        _I2C_SendByte
  C:095CH         PUBLIC        _SeriPushSend
  D:00F8H         PUBLIC        SCON_1
  C:0928H         PUBLIC        I2C_Stop
  C:0843H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:0825H         PUBLIC        init_uart
  C:07C3H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 15


  B:0090H.4       PUBLIC        SDA
  C:0861H         PUBLIC        _Display10BitData
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:090DH         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
  D:0010H         SYMBOL        s
  D:0013H         SYMBOL        temp_data
  C:01D8H         LINE#         19
  C:01E2H         LINE#         20
  C:01E2H         LINE#         21
  C:01EBH         LINE#         22
  C:01EBH         LINE#         23
  C:01F6H         LINE#         24
  C:01F8H         LINE#         25
  C:01FAH         LINE#         26
  C:0205H         LINE#         28
  C:0225H         LINE#         29
  C:0234H         LINE#         31
  C:0254H         LINE#         32
  C:0263H         LINE#         34
  C:0283H         LINE#         35
  C:0292H         LINE#         36
  C:02B2H         LINE#         37
  C:02C1H         LINE#         38
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          INIT_UART
  C:0825H         LINE#         44
  C:0825H         LINE#         45
  C:0825H         LINE#         46
  C:0828H         LINE#         48
  C:0833H         LINE#         51
  C:0836H         LINE#         52
  C:0838H         LINE#         53
  C:083AH         LINE#         54
  C:083CH         LINE#         55
  C:083EH         LINE#         56
  C:0840H         LINE#         57
  C:0842H         LINE#         58
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:095CH         LINE#         63
  C:095CH         LINE#         64
  C:095CH         LINE#         68
  C:095EH         LINE#         70
  C:0963H         LINE#         71
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 16


  C:0805H         LINE#         75
  C:0805H         LINE#         76
  C:0805H         LINE#         78
  C:080FH         LINE#         79
  C:080FH         LINE#         80
  C:081DH         LINE#         81
  C:0824H         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:070EH         LINE#         84
  C:070EH         LINE#         85
  C:070EH         LINE#         86
  C:0712H         LINE#         87
  C:0716H         LINE#         88
  C:071AH         LINE#         89
  C:071EH         LINE#         90
  C:0722H         LINE#         91
  C:0726H         LINE#         92
  C:072AH         LINE#         93
  C:072EH         LINE#         94
  C:0732H         LINE#         95
  C:0736H         LINE#         96
  C:073AH         LINE#         97
  C:073EH         LINE#         98
  C:0742H         LINE#         99
  C:0746H         LINE#         102
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:08F0H         LINE#         106
  C:08F0H         LINE#         107
  C:08F0H         LINE#         108
  C:08F2H         LINE#         109
  C:08F4H         LINE#         110
  C:08F7H         LINE#         111
  C:08F9H         LINE#         112
  C:08FCH         LINE#         113
  C:08FEH         LINE#         114
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0928H         LINE#         118
  C:0928H         LINE#         119
  C:0928H         LINE#         120
  C:092AH         LINE#         121
  C:092CH         LINE#         122
  C:092FH         LINE#         123
  C:0931H         LINE#         124
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:090DH         LINE#         130
  C:090DH         LINE#         131
  C:090DH         LINE#         132
  C:0911H         LINE#         133
  C:0913H         LINE#         134
  C:0916H         LINE#         135
  C:0918H         LINE#         136
  -------         ENDPROC       I2C_SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 17


  -------         PROC          I2C_RECVACK
  C:091BH         LINE#         141
  C:091BH         LINE#         142
  C:091BH         LINE#         143
  C:091DH         LINE#         144
  C:0920H         LINE#         145
  C:0922H         LINE#         146
  C:0924H         LINE#         147
  C:0927H         LINE#         148
  C:0927H         LINE#         149
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         153
  C:0898H         LINE#         154
  C:0898H         LINE#         156
  C:089AH         LINE#         157
  C:089AH         LINE#         158
  C:089EH         LINE#         159
  C:08A0H         LINE#         160
  C:08A2H         LINE#         161
  C:08A5H         LINE#         162
  C:08A7H         LINE#         163
  C:08AAH         LINE#         164
  C:08AEH         LINE#         165
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0843H         LINE#         170
  C:0843H         LINE#         171
  C:0843H         LINE#         173
  C:0845H         LINE#         174
  C:0847H         LINE#         175
  C:0848H         LINE#         176
  C:0848H         LINE#         177
  C:084CH         LINE#         178
  C:084EH         LINE#         179
  C:0851H         LINE#         180
  C:0857H         LINE#         181
  C:0859H         LINE#         182
  C:085CH         LINE#         183
  C:0860H         LINE#         185
  C:0860H         LINE#         186
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:08C8H         LINE#         190
  C:08CAH         LINE#         191
  C:08CAH         LINE#         192
  C:08CDH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 18


  C:08D2H         LINE#         194
  C:08D7H         LINE#         195
  C:08DCH         LINE#         196
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:07A0H         LINE#         201
  C:07A2H         LINE#         202
  C:07A2H         LINE#         204
  C:07A5H         LINE#         205
  C:07AAH         LINE#         206
  C:07AFH         LINE#         207
  C:07B2H         LINE#         208
  C:07B7H         LINE#         209
  C:07BAH         LINE#         210
  C:07BFH         LINE#         211
  C:07C2H         LINE#         213
  C:07C2H         LINE#         214
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:07C3H         LINE#         218
  C:07C3H         LINE#         219
  C:07C3H         LINE#         220
  C:07CAH         LINE#         221
  C:07D1H         LINE#         222
  C:07D7H         LINE#         223
  C:07DEH         LINE#         224
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:087EH         LINE#         229
  C:0880H         LINE#         230
  C:0880H         LINE#         232
  C:0885H         LINE#         233
  C:088DH         LINE#         234
  C:0897H         LINE#         235
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0004H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         239
  C:0865H         LINE#         240
  C:0865H         LINE#         242
  C:086EH         LINE#         243
  C:0870H         LINE#         244
  C:0870H         LINE#         245
  C:0879H         LINE#         246
  C:087DH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 19


  -------         ENDPROC       _DISPLAY10BITDATA
  -------         ENDMOD        MOVE

  -------         MODULE        ?C_STARTUP
  C:02D7H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02F7H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:02D7H         LINE#         100
  C:02DAH         LINE#         101
  C:02DDH         LINE#         102
  C:02E0H         LINE#         104
  C:02E3H         LINE#         105
  C:02E6H         LINE#         106
  C:02E9H         LINE#         109
  C:02EBH         LINE#         110
  C:02ECH         LINE#         111
  C:02EDH         LINE#         112
  C:02EFH         LINE#         116
  C:02F2H         LINE#         117
  C:02F4H         LINE#         119
  C:02F6H         LINE#         123
  C:02F7H         LINE#         124
  C:02F8H         LINE#         125
  C:02F9H         LINE#         126
  C:02FBH         LINE#         127
  C:02FDH         LINE#         161
  C:0300H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  11:00:36  PAGE 20


  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:005BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:00CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:015FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0170H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:0183H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=64.2 xdata=0 code=2439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
