BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2018  18:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?I2C_S
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0100H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01ACH     006DH     UNIT         ?PR?MAIN?I2C_S
            CODE    0219H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0282H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02E6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0334H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0381H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03CEH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0419H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0464H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04AFH     0045H     UNIT         ?PR?KEY_DRIVER?I2C_S
            CODE    04F4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 2


            CODE    052DH     0034H     UNIT         ?PR?KEY_READ?I2C_S
            CODE    0561H     0010H     UNIT         ?C_INITSEG
            CODE    0571H     000AH     UNIT         ?PR?TIMER0_ISR?I2C_S
            CODE    057BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0583H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    058BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?KEY_READ?I2C_S

?PR?KEY_READ?I2C_S
  +--> ?PR?KEY_DRIVER?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0571H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000CH         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        u8TH1_Tmp
  D:000EH         PUBLIC        u8TL0_Tmp
  D:000FH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:01ACH         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AFH         SYMBOL        key_driver
  D:0010H         PUBLIC        timer_10ms_flag
  D:00F8H         PUBLIC        SCON_1
  C:052DH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.1       PUBLIC        key_input
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        key1
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0008H         SYMBOL        key_state_buffer1
  D:0009H         SYMBOL        key_timer_cnt1
  D:0007H         SYMBOL        key_return
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:04AFH         LINE#         73
  C:04AFH         LINE#         74
  C:04AFH         LINE#         77
  C:04B1H         LINE#         80
  C:04B5H         LINE#         82
  C:04C4H         LINE#         83
  C:04C4H         LINE#         84
  C:04C4H         LINE#         85
  C:04C7H         LINE#         86
  C:04CAH         LINE#         88
  C:04CCH         LINE#         89
  C:04CCH         LINE#         90
  C:04CFH         LINE#         91
  C:04CFH         LINE#         92
  C:04D1H         LINE#         93
  C:04D4H         LINE#         97
  C:04D6H         LINE#         102
  C:04D6H         LINE#         103
  C:04D9H         LINE#         104
  C:04D9H         LINE#         105
  C:04DBH         LINE#         106
  C:04DBH         LINE#         107
  C:04DDH         LINE#         108
  C:04E6H         LINE#         109
  C:04E6H         LINE#         110
  C:04E8H         LINE#         111
  C:04EBH         LINE#         112
  C:04EBH         LINE#         113
  C:04EDH         LINE#         114
  C:04EDH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 4


  C:04F0H         LINE#         116
  C:04F3H         LINE#         117
  C:04F3H         LINE#         118
  C:04F3H         LINE#         119
  C:04F3H         LINE#         120
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_READ
  -------         DO            
  D:000AH         SYMBOL        key_state_buffer2
  D:000BH         SYMBOL        key_timer_cnt2
  D:0005H         SYMBOL        key_return
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:052DH         LINE#         122
  C:052DH         LINE#         123
  C:052DH         LINE#         126
  C:052FH         LINE#         129
  C:0532H         LINE#         131
  C:053AH         LINE#         132
  C:053AH         LINE#         133
  C:053AH         LINE#         134
  C:053DH         LINE#         135
  C:053DH         LINE#         136
  C:0540H         LINE#         137
  C:0543H         LINE#         138
  C:0545H         LINE#         140
  C:0547H         LINE#         141
  C:0549H         LINE#         142
  C:0549H         LINE#         143
  C:054CH         LINE#         144
  C:054CH         LINE#         145
  C:054EH         LINE#         146
  C:054EH         LINE#         147
  C:0550H         LINE#         148
  C:0559H         LINE#         149
  C:0559H         LINE#         151
  C:055BH         LINE#         152
  C:055EH         LINE#         154
  C:055EH         LINE#         155
  C:055EH         LINE#         156
  C:055EH         LINE#         158
  C:0560H         LINE#         159
  -------         ENDPROC       KEY_READ
  -------         PROC          TIMER0_ISR
  C:0571H         LINE#         161
  C:0571H         LINE#         164
  C:0574H         LINE#         165
  C:0577H         LINE#         166
  C:057AH         LINE#         168
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:01ACH         LINE#         173
  C:01ACH         LINE#         174
  C:01ACH         LINE#         176
  C:01B9H         LINE#         177
  C:01BFH         LINE#         178
  C:01C1H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 5


  C:01C7H         LINE#         182
  C:01CDH         LINE#         184
  C:01D0H         LINE#         185
  C:01D3H         LINE#         187
  C:01D6H         LINE#         188
  C:01D9H         LINE#         189
  C:01DCH         LINE#         190
  C:01DFH         LINE#         192
  C:01E2H         LINE#         193
  C:01E5H         LINE#         194
  C:01E8H         LINE#         195
  C:01EBH         LINE#         197
  C:01EDH         LINE#         198
  C:01EFH         LINE#         199
  C:01F1H         LINE#         201
  C:01F3H         LINE#         208
  C:01F3H         LINE#         209
  C:01F3H         LINE#         211
  C:01F8H         LINE#         212
  C:01F8H         LINE#         213
  C:01FBH         LINE#         214
  C:0200H         LINE#         216
  C:020DH         LINE#         217
  C:020DH         LINE#         218
  C:020DH         LINE#         219
  C:020FH         LINE#         220
  C:0211H         LINE#         221
  C:0211H         LINE#         222
  C:0213H         LINE#         223
  C:0215H         LINE#         224
  C:0215H         LINE#         225
  C:0217H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 6


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:04F4H         PUBLIC        _InitialUART0_Timer1
  C:0219H         PUBLIC        _InitialUART0_Timer3
  C:0282H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:057BH         PUBLIC        _Send_Data_To_UART0
  C:058BH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0583H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:04F4H         LINE#         23
  C:04F4H         LINE#         24
  C:04F4H         LINE#         25
  C:04FAH         LINE#         26
  C:0500H         LINE#         28
  C:0503H         LINE#         29
  C:0506H         LINE#         31
  C:0509H         LINE#         32
  C:050CH         LINE#         33
  C:050FH         LINE#         36
  C:0528H         LINE#         41
  C:052AH         LINE#         42
  C:052CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:0219H         LINE#         45
  C:0221H         LINE#         46
  C:0221H         LINE#         47
  C:0227H         LINE#         48
  C:022DH         LINE#         50
  C:0230H         LINE#         51
  C:0233H         LINE#         52
  C:0236H         LINE#         53
  C:0239H         LINE#         56
  C:0262H         LINE#         57
  C:027CH         LINE#         63
  C:027FH         LINE#         64
  C:0281H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 7


  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:057BH         LINE#         76
  C:057BH         LINE#         77
  C:057BH         LINE#         78
  C:057DH         LINE#         79
  C:057FH         LINE#         80
  C:0582H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0282H         LINE#         87
  C:028AH         LINE#         88
  C:028AH         LINE#         89
  C:0290H         LINE#         90
  C:0296H         LINE#         92
  C:0299H         LINE#         93
  C:029CH         LINE#         94
  C:029FH         LINE#         97
  C:02C8H         LINE#         98
  C:02E2H         LINE#         104
  C:02E5H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0583H         LINE#         107
  C:0583H         LINE#         108
  C:0583H         LINE#         111
  C:0586H         LINE#         112
  C:0588H         LINE#         113
  C:058AH         LINE#         114
  C:058AH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:058BH         LINE#         117
  C:058BH         LINE#         118
  C:058BH         LINE#         119
  C:058DH         LINE#         120
  C:058FH         LINE#         121
  C:0592H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 8


  C:03CEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:02E6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0419H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0464H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0381H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0334H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:03CEH         LINE#         22
  C:03D6H         LINE#         23
  C:03D6H         LINE#         24
  C:03D9H         LINE#         25
  C:03DCH         LINE#         26
  C:03DEH         LINE#         27
  C:03F1H         LINE#         28
  C:03F1H         LINE#         29
  C:03F4H         LINE#         30
  C:03F7H         LINE#         31
  C:03FAH         LINE#         32
  C:03FCH         LINE#         33
  C:0414H         LINE#         34
  C:0416H         LINE#         35
  C:0418H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:0419H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 9


  C:0421H         LINE#         39
  C:0421H         LINE#         40
  C:0424H         LINE#         41
  C:0427H         LINE#         42
  C:0429H         LINE#         43
  C:043CH         LINE#         44
  C:043CH         LINE#         45
  C:043FH         LINE#         46
  C:0442H         LINE#         47
  C:0445H         LINE#         48
  C:0447H         LINE#         49
  C:045FH         LINE#         50
  C:0461H         LINE#         51
  C:0463H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0025H         SYMBOL        u32CNT
  C:0464H         LINE#         55
  C:046CH         LINE#         56
  C:046CH         LINE#         57
  C:046FH         LINE#         58
  C:0472H         LINE#         59
  C:0474H         LINE#         60
  C:0487H         LINE#         61
  C:0487H         LINE#         62
  C:048AH         LINE#         63
  C:048DH         LINE#         64
  C:0490H         LINE#         65
  C:0492H         LINE#         66
  C:04AAH         LINE#         67
  C:04ACH         LINE#         68
  C:04AEH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0029H         SYMBOL        u32CNT
  C:02E6H         LINE#         71
  C:02EEH         LINE#         72
  C:02EEH         LINE#         73
  C:02F1H         LINE#         74
  C:02F4H         LINE#         75
  C:02F7H         LINE#         76
  C:02F9H         LINE#         77
  C:030CH         LINE#         78
  C:030CH         LINE#         79
  C:030FH         LINE#         80
  C:0312H         LINE#         81
  C:0315H         LINE#         82
  C:0317H         LINE#         83
  C:032FH         LINE#         84
  C:0331H         LINE#         85
  C:0333H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002DH         SYMBOL        u32CNT
  C:0334H         LINE#         88
  C:033CH         LINE#         89
  C:033CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 10


  C:033FH         LINE#         91
  C:0342H         LINE#         92
  C:0355H         LINE#         93
  C:0355H         LINE#         94
  C:0358H         LINE#         95
  C:035BH         LINE#         96
  C:0360H         LINE#         97
  C:0363H         LINE#         98
  C:037BH         LINE#         99
  C:037DH         LINE#         100
  C:0380H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0031H         SYMBOL        u32CNT
  C:0381H         LINE#         103
  C:0389H         LINE#         104
  C:0389H         LINE#         105
  C:038CH         LINE#         106
  C:038FH         LINE#         107
  C:03A2H         LINE#         108
  C:03A2H         LINE#         109
  C:03A5H         LINE#         110
  C:03A8H         LINE#         111
  C:03ADH         LINE#         112
  C:03B0H         LINE#         113
  C:03C8H         LINE#         114
  C:03CAH         LINE#         115
  C:03CDH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0100H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0115H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0120H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2018  18:00:07  PAGE 11


  C:0000H         LINE#         94
  C:0100H         LINE#         100
  C:0103H         LINE#         101
  C:0106H         LINE#         102
  C:0109H         LINE#         104
  C:010CH         LINE#         105
  C:010FH         LINE#         106
  C:0112H         LINE#         109
  C:0114H         LINE#         110
  C:0115H         LINE#         111
  C:0116H         LINE#         112
  C:0118H         LINE#         116
  C:011BH         LINE#         117
  C:011DH         LINE#         119
  C:011FH         LINE#         123
  C:0120H         LINE#         124
  C:0121H         LINE#         125
  C:0122H         LINE#         126
  C:0124H         LINE#         127
  C:0126H         LINE#         161
  C:0129H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00EDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=51.1 xdata=0 code=1427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
