BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2018  13:31:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?I2C_M
            DATA    0017H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    004BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01D2H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0531H     0180H     UNIT         ?C?LIB_CODE
            CODE    06B1H     009AH     UNIT         ?C_C51STARTUP
            CODE    074BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    07B4H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0818H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 2


            CODE    0866H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    08B3H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0900H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    094BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0996H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    09E1H     0047H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    0A28H     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    0A61H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A9AH     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0AC9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AF0H     0016H     UNIT         ?C_INITSEG
            CODE    0B06H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B0EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B16H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B1EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0B26H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0B2CH     0005H     UNIT         ?CO?I2C_M
            CODE    0B31H     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     -----    -----      0022H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?WAIT_STO?I2C_M
  +--> ?CO?I2C_M
  +--> ?PR?PRINTF?PRINTF

?PR?WAIT_SI?I2C_M                          -----    -----      0027H    0004H

?PR?WAIT_STO?I2C_M                         -----    -----      0027H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 3


  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:035FH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09E5H         PUBLIC        Wait_SI
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:0A9AH         PUBLIC        main
  C:0B31H         PUBLIC        I2C_Error
  D:0013H         PUBLIC        data_1
  D:0098H         PUBLIC        SCON
  C:0B26H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0A28H         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0B26H         LINE#         47
  C:0B26H         LINE#         48
  C:0B26H         LINE#         50
  C:0B29H         LINE#         53
  C:0B2BH         LINE#         54
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0B31H         LINE#         56
  C:0B31H         LINE#         57
  C:0B31H         LINE#         60
  -------         ENDPROC       I2C_ERROR
  C:09E1H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:09E1H         SYMBOL        L?0061
  -------         PROC          WAIT_SI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 4


  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:09E5H         LINE#         63
  C:09E5H         LINE#         64
  C:09E5H         LINE#         65
  C:09EEH         LINE#         66
  C:09F1H         LINE#         67
  C:09F1H         LINE#         68
  C:09F5H         LINE#         69
  C:09F5H         LINE#         70
  C:09F7H         LINE#         71
  C:09F9H         LINE#         72
  C:09F9H         LINE#         73
  C:0A0EH         LINE#         75
  C:0A23H         LINE#         76
  C:0A23H         LINE#         77
  C:0A25H         LINE#         78
  C:0A26H         LINE#         79
  C:0A26H         LINE#         80
  C:0A26H         LINE#         82
  C:0A27H         LINE#         83
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0A28H         LINE#         85
  C:0A28H         LINE#         86
  C:0A28H         LINE#         87
  C:0A31H         LINE#         89
  C:0A34H         LINE#         90
  C:0A34H         LINE#         91
  C:0A49H         LINE#         93
  C:0A5EH         LINE#         94
  C:0A5EH         LINE#         95
  C:0A5FH         LINE#         96
  C:0A5FH         LINE#         97
  C:0A5FH         LINE#         99
  C:0A60H         LINE#         100
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0022H         SYMBOL        u8DAT
  -------         DO            
  D:0023H         SYMBOL        u32Count
  -------         ENDDO         
  C:035FH         LINE#         104
  C:0361H         LINE#         105
  C:0361H         LINE#         112
  C:0361H         LINE#         113
  C:0361H         LINE#         115
  C:0369H         LINE#         116
  C:0369H         LINE#         118
  C:0369H         LINE#         119
  C:0372H         LINE#         125
  C:0374H         LINE#         126
  C:0377H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 5


  C:0379H         LINE#         131
  C:0381H         LINE#         132
  C:0381H         LINE#         134
  C:0381H         LINE#         135
  C:038AH         LINE#         140
  C:038DH         LINE#         141
  C:038FH         LINE#         143
  C:0397H         LINE#         144
  C:0397H         LINE#         146
  C:0397H         LINE#         147
  C:03A0H         LINE#         151
  C:03A3H         LINE#         152
  C:03A5H         LINE#         154
  C:03ADH         LINE#         155
  C:03ADH         LINE#         157
  C:03ADH         LINE#         158
  C:03B6H         LINE#         161
  C:03B9H         LINE#         162
  C:03BBH         LINE#         164
  C:03C3H         LINE#         165
  C:03C3H         LINE#         167
  C:03C3H         LINE#         168
  C:03CCH         LINE#         174
  C:03ECH         LINE#         175
  C:03ECH         LINE#         177
  C:03F6H         LINE#         178
  C:03F8H         LINE#         180
  C:0400H         LINE#         181
  C:0400H         LINE#         183
  C:0400H         LINE#         184
  C:0409H         LINE#         187
  C:0413H         LINE#         188
  C:0415H         LINE#         190
  C:041DH         LINE#         191
  C:041DH         LINE#         193
  C:041DH         LINE#         194
  C:0426H         LINE#         198
  C:0430H         LINE#         199
  C:0432H         LINE#         201
  C:043AH         LINE#         202
  C:043AH         LINE#         204
  C:043AH         LINE#         205
  C:0443H         LINE#         208
  C:0445H         LINE#         210
  C:044AH         LINE#         211
  C:044AH         LINE#         212
  C:044DH         LINE#         214
  C:0450H         LINE#         215
  C:0452H         LINE#         217
  C:045AH         LINE#         218
  C:045AH         LINE#         220
  C:045AH         LINE#         221
  C:0463H         LINE#         224
  C:0463H         LINE#         225
  C:047BH         LINE#         234
  C:047BH         LINE#         235
  C:047DH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 6


  C:047FH         LINE#         238
  C:047FH         LINE#         239
  C:047FH         LINE#         241
  C:0487H         LINE#         242
  C:0487H         LINE#         244
  C:0487H         LINE#         245
  C:0490H         LINE#         248
  C:0492H         LINE#         249
  C:0495H         LINE#         250
  C:0497H         LINE#         252
  C:049FH         LINE#         253
  C:049FH         LINE#         255
  C:049FH         LINE#         256
  C:04A4H         LINE#         259
  C:04A6H         LINE#         260
  C:04A8H         LINE#         262
  C:04B0H         LINE#         263
  C:04B0H         LINE#         265
  C:04B0H         LINE#         273
  C:04B0H         LINE#         274
  C:04B0H         LINE#         276
  C:04B5H         LINE#         277
  C:04B5H         LINE#         279
  C:04B5H         LINE#         280
  C:04BBH         LINE#         284
  C:04BDH         LINE#         285
  C:04C0H         LINE#         286
  C:04C2H         LINE#         288
  C:04C7H         LINE#         289
  C:04C7H         LINE#         291
  C:04C7H         LINE#         292
  C:04CDH         LINE#         297
  C:04EAH         LINE#         298
  C:04EAH         LINE#         299
  C:04ECH         LINE#         300
  C:04EEH         LINE#         302
  C:04F3H         LINE#         303
  C:04F3H         LINE#         305
  C:04F3H         LINE#         307
  C:04F9H         LINE#         310
  C:04F9H         LINE#         314
  C:0510H         LINE#         317
  C:0512H         LINE#         318
  C:0514H         LINE#         320
  C:0519H         LINE#         321
  C:0519H         LINE#         323
  C:0519H         LINE#         324
  C:051EH         LINE#         328
  C:0520H         LINE#         329
  C:0522H         LINE#         331
  C:0527H         LINE#         332
  C:0527H         LINE#         334
  C:0527H         LINE#         336
  C:0530H         LINE#         338
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0A9AH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 7


  C:0A9AH         LINE#         341
  C:0A9AH         LINE#         342
  C:0AA7H         LINE#         343
  C:0AB0H         LINE#         344
  C:0AB3H         LINE#         347
  C:0AB3H         LINE#         348
  C:0AB3H         LINE#         350
  C:0AB8H         LINE#         351
  C:0ABAH         LINE#         352
  C:0ABCH         LINE#         353
  C:0AC7H         LINE#         354
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0900H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0818H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:094BH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0996H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:08B3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0866H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0017H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 8


  C:0900H         LINE#         21
  C:0908H         LINE#         22
  C:0908H         LINE#         23
  C:090BH         LINE#         24
  C:090EH         LINE#         25
  C:0910H         LINE#         26
  C:0923H         LINE#         27
  C:0923H         LINE#         28
  C:0926H         LINE#         29
  C:0929H         LINE#         30
  C:092CH         LINE#         31
  C:092EH         LINE#         32
  C:0946H         LINE#         33
  C:0948H         LINE#         34
  C:094AH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0022H         SYMBOL        u32CNT
  C:094BH         LINE#         37
  C:0953H         LINE#         38
  C:0953H         LINE#         39
  C:0956H         LINE#         40
  C:0959H         LINE#         41
  C:095BH         LINE#         42
  C:096EH         LINE#         43
  C:096EH         LINE#         44
  C:0971H         LINE#         45
  C:0974H         LINE#         46
  C:0977H         LINE#         47
  C:0979H         LINE#         48
  C:0991H         LINE#         49
  C:0993H         LINE#         50
  C:0995H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001BH         SYMBOL        u32CNT
  C:0996H         LINE#         54
  C:099EH         LINE#         55
  C:099EH         LINE#         56
  C:09A1H         LINE#         57
  C:09A4H         LINE#         58
  C:09A6H         LINE#         59
  C:09B9H         LINE#         60
  C:09B9H         LINE#         61
  C:09BCH         LINE#         62
  C:09BFH         LINE#         63
  C:09C2H         LINE#         64
  C:09C4H         LINE#         65
  C:09DCH         LINE#         66
  C:09DEH         LINE#         67
  C:09E0H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003BH         SYMBOL        u32CNT
  C:0818H         LINE#         70
  C:0820H         LINE#         71
  C:0820H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 9


  C:0823H         LINE#         73
  C:0826H         LINE#         74
  C:0829H         LINE#         75
  C:082BH         LINE#         76
  C:083EH         LINE#         77
  C:083EH         LINE#         78
  C:0841H         LINE#         79
  C:0844H         LINE#         80
  C:0847H         LINE#         81
  C:0849H         LINE#         82
  C:0861H         LINE#         83
  C:0863H         LINE#         84
  C:0865H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003FH         SYMBOL        u32CNT
  C:0866H         LINE#         87
  C:086EH         LINE#         88
  C:086EH         LINE#         89
  C:0871H         LINE#         90
  C:0874H         LINE#         91
  C:0887H         LINE#         92
  C:0887H         LINE#         93
  C:088AH         LINE#         94
  C:088DH         LINE#         95
  C:0892H         LINE#         96
  C:0895H         LINE#         97
  C:08ADH         LINE#         98
  C:08AFH         LINE#         99
  C:08B2H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0043H         SYMBOL        u32CNT
  C:08B3H         LINE#         102
  C:08BBH         LINE#         103
  C:08BBH         LINE#         104
  C:08BEH         LINE#         105
  C:08C1H         LINE#         106
  C:08D4H         LINE#         107
  C:08D4H         LINE#         108
  C:08D7H         LINE#         109
  C:08DAH         LINE#         110
  C:08DFH         LINE#         111
  C:08E2H         LINE#         112
  C:08FAH         LINE#         113
  C:08FCH         LINE#         114
  C:08FFH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A61H         PUBLIC        _InitialUART0_Timer1
  C:074BH         PUBLIC        _InitialUART0_Timer3
  C:07B4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B0EH         PUBLIC        _Send_Data_To_UART0
  C:0B1EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0B06H         PUBLIC        Receive_Data_From_UART0
  C:0B16H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A61H         LINE#         21
  C:0A61H         LINE#         22
  C:0A61H         LINE#         23
  C:0A67H         LINE#         24
  C:0A6DH         LINE#         26
  C:0A70H         LINE#         27
  C:0A73H         LINE#         29
  C:0A76H         LINE#         30
  C:0A79H         LINE#         31
  C:0A7CH         LINE#         34
  C:0A95H         LINE#         39
  C:0A97H         LINE#         40
  C:0A99H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0047H         SYMBOL        u32Baudrate
  C:074BH         LINE#         43
  C:0753H         LINE#         44
  C:0753H         LINE#         45
  C:0759H         LINE#         46
  C:075FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 11


  C:0762H         LINE#         49
  C:0765H         LINE#         50
  C:0768H         LINE#         51
  C:076BH         LINE#         54
  C:0794H         LINE#         55
  C:07AEH         LINE#         61
  C:07B1H         LINE#         62
  C:07B3H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B06H         LINE#         65
  C:0B06H         LINE#         66
  C:0B06H         LINE#         68
  C:0B09H         LINE#         69
  C:0B0BH         LINE#         70
  C:0B0DH         LINE#         71
  C:0B0DH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B0EH         LINE#         74
  C:0B0EH         LINE#         75
  C:0B0EH         LINE#         76
  C:0B10H         LINE#         77
  C:0B12H         LINE#         78
  C:0B15H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:004BH         SYMBOL        u32Baudrate
  C:07B4H         LINE#         85
  C:07BCH         LINE#         86
  C:07BCH         LINE#         87
  C:07C2H         LINE#         88
  C:07C8H         LINE#         90
  C:07CBH         LINE#         91
  C:07CEH         LINE#         92
  C:07D1H         LINE#         95
  C:07FAH         LINE#         96
  C:0814H         LINE#         102
  C:0817H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B16H         LINE#         105
  C:0B16H         LINE#         106
  C:0B16H         LINE#         109
  C:0B19H         LINE#         110
  C:0B1BH         LINE#         111
  C:0B1DH         LINE#         112
  C:0B1DH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 12


  D:0007H         SYMBOL        c
  C:0B1EH         LINE#         115
  C:0B1EH         LINE#         116
  C:0B1EH         LINE#         117
  C:0B20H         LINE#         118
  C:0B22H         LINE#         119
  C:0B25H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:06B1H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:06BFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:06B1H         LINE#         99
  C:06B3H         LINE#         100
  C:06B4H         LINE#         101
  C:06B5H         LINE#         102
  C:06B7H         LINE#         106
  C:06BAH         LINE#         107
  C:06BCH         LINE#         109
  C:06BEH         LINE#         113
  C:06BFH         LINE#         114
  C:06C0H         LINE#         115
  C:06C1H         LINE#         116
  C:06C3H         LINE#         117
  C:06C5H         LINE#         151
  C:06C8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:056DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:31:03  PAGE 13


  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0610H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0623H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:063CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0669H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:067BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AC9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.2 xdata=0 code=2867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
