<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
\\nuvoton.com\prjshare\MCU_FAE\00_8051\N76E003\BSP\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\1.IAP_LD-Program-AP\ISP_LD-Program-AP.uvproj
Project File Date:  07/26/2016

<h2>Output:</h2>
Rebuild target 'ISP_LD-AP'
compiling ISP_LD-AP.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=32.3 xdata=0 code=1129
creating hex file from ".\Output\ISP_LD"...
".\Output\ISP_LD" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
