<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\1.Pin_Interrupt\Pin_Int.uvproj
Project File Date:  06/03/2016

<h2>Output:</h2>
Rebuild target 'Pin_Interrupt'
compiling Pin_Int.C...
compiling Common.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=33.1 xdata=0 code=1014
creating hex file from ".\Output\Pin_Int"...
".\Output\Pin_Int" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
