BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2018  13:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\WS281X.obj, .\Output\STAR
>> TUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\WS281X.obj (WS281X)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?I2C_M
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    004CH     0004H     UNIT         ?DT?_WS_FRAME_SYNC?WS281X
            DATA    0050H     0004H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D7H     UNIT         ?XD?I2C_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0017H     UNIT         ?PR?_SEND_WS_8BITS?WS281X
            CODE    0025H     000BH     UNIT         ?PR?TIMER0_ISR?I2C_M
            CODE    0030H     0003H     UNIT         ?PR?WS_RST?WS281X
            CODE    0033H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 2


            CODE    0036H     018AH     UNIT         ?C?LIB_CODE
            CODE    01C0H     00FBH     UNIT         ?PR?MAIN?I2C_M
            CODE    02BBH     00C1H     UNIT         ?PR?I2C_ISR?I2C_M
            CODE    037CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0428H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0491H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04F5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0543H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0590H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    05DDH     004DH     UNIT         ?PR?_WS_FRAME_ASYN?WS281X
            CODE    062AH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0675H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    06C0H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    070BH     003AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0745H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    077EH     0034H     UNIT         ?PR?_WS_FRAME_SYNC?WS281X
            CODE    07B2H     002EH     UNIT         ?C_INITSEG
            CODE    07E0H     0011H     UNIT         ?PR?_SEND_WS_24BITS?WS281X
            CODE    07F1H     0009H     UNIT         ?PR?_TIME_D?I2C_M
            CODE    07FAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0802H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    080AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0812H     0008H     UNIT         ?PR?DIN_1?WS281X
            CODE    081AH     0007H     UNIT         ?PR?DIN_0?WS281X
            CODE    0821H     0004H     UNIT         ?PR?H1_NOP_800NS?WS281X
            CODE    0825H     0002H     UNIT         ?PR?H0_NOP_400NS?WS281X



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_WS_FRAME_ASYN?WS281X
  +--> ?PR?_TIME_D?I2C_M

?PR?_WS_FRAME_ASYN?WS281X                  0050H    0004H
  +--> ?PR?_SEND_WS_24BITS?WS281X

?PR?_SEND_WS_24BITS?WS281X                 -----    -----
  +--> ?PR?_SEND_WS_8BITS?WS281X

?PR?_SEND_WS_8BITS?WS281X                  -----    -----
  +--> ?PR?DIN_1?WS281X
  +--> ?PR?DIN_0?WS281X

?PR?DIN_1?WS281X                           -----    -----
  +--> ?PR?H1_NOP_800NS?WS281X

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 3




SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0025H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:02BBH         PUBLIC        I2C_ISR
  D:0021H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        u8TL0_Tmp
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        flag
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:01C0H         PUBLIC        main
  X:0000H         PUBLIC        data_store
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:070BH         PUBLIC        Init_I2C
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:015EH         PUBLIC        data_received
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0024H         PUBLIC        data1
  X:01D6H         PUBLIC        data_num
  D:008AH         PUBLIC        TL0
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 4


  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0042H         PUBLIC        i
  D:0043H         PUBLIC        j
  C:07F1H         PUBLIC        _time_d
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:02BBH         LINE#         26
  C:02CAH         LINE#         28
  C:02F2H         LINE#         29
  C:02F2H         LINE#         30
  C:02F2H         LINE#         31
  C:02F4H         LINE#         32
  C:02F6H         LINE#         34
  C:02F6H         LINE#         38
  C:02F6H         LINE#         39
  C:02F8H         LINE#         40
  C:02FAH         LINE#         41
  C:02FAH         LINE#         43
  C:02FAH         LINE#         44
  C:030AH         LINE#         45
  C:030AH         LINE#         47
  C:030AH         LINE#         48
  C:030CH         LINE#         50
  C:030CH         LINE#         51
  C:031CH         LINE#         52
  C:031CH         LINE#         53
  C:031CH         LINE#         54
  C:031EH         LINE#         56
  C:031EH         LINE#         57
  C:0320H         LINE#         58
  C:0322H         LINE#         60
  C:0322H         LINE#         61
  C:0327H         LINE#         62
  C:0334H         LINE#         63
  C:0334H         LINE#         64
  C:0334H         LINE#         65
  C:0336H         LINE#         67
  C:0336H         LINE#         68
  C:0346H         LINE#         69
  C:034BH         LINE#         70
  C:034BH         LINE#         71
  C:034DH         LINE#         73
  C:034DH         LINE#         74
  C:0352H         LINE#         76
  C:0354H         LINE#         78
  C:0354H         LINE#         80
  C:0354H         LINE#         87
  C:0356H         LINE#         88
  C:0359H         LINE#         89
  C:0359H         LINE#         90
  C:035DH         LINE#         91
  C:035DH         LINE#         92
  C:035FH         LINE#         93
  C:035FH         LINE#         94
  C:0361H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 5


  C:0364H         LINE#         96
  C:0364H         LINE#         97
  C:0366H         LINE#         98
  C:0368H         LINE#         99
  C:036AH         LINE#         101
  C:036AH         LINE#         102
  C:036CH         LINE#         103
  C:036FH         LINE#         104
  -------         ENDPROC       I2C_ISR
  -------         PROC          TIMER0_ISR
  C:0025H         LINE#         105
  C:0025H         LINE#         107
  C:0028H         LINE#         108
  C:002BH         LINE#         109
  C:002DH         LINE#         110
  C:002FH         LINE#         112
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT_I2C
  C:070BH         LINE#         113
  C:070BH         LINE#         114
  C:070BH         LINE#         115
  C:0711H         LINE#         116
  C:0717H         LINE#         117
  C:0719H         LINE#         118
  C:071BH         LINE#         120
  C:0738H         LINE#         122
  C:073BH         LINE#         123
  C:073DH         LINE#         125
  C:0740H         LINE#         126
  C:0742H         LINE#         127
  C:0744H         LINE#         128
  -------         ENDPROC       INIT_I2C
  -------         PROC          _TIME_D
  D:0007H         SYMBOL        a
  C:07F1H         LINE#         129
  C:07F1H         LINE#         130
  C:07F1H         LINE#         131
  C:07F3H         LINE#         132
  C:07F7H         LINE#         133
  C:07F9H         LINE#         135
  -------         ENDPROC       _TIME_D
  -------         PROC          MAIN
  C:01C0H         LINE#         136
  C:01C0H         LINE#         137
  C:01C0H         LINE#         139
  C:01CDH         LINE#         141
  C:01D3H         LINE#         142
  C:01D6H         LINE#         143
  C:01D9H         LINE#         145
  C:01DCH         LINE#         146
  C:01DFH         LINE#         148
  C:01E1H         LINE#         149
  C:01E3H         LINE#         151
  C:01F0H         LINE#         152
  C:01FFH         LINE#         156
  C:0202H         LINE#         159
  C:0202H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 6


  C:0202H         LINE#         162
  C:0208H         LINE#         163
  C:0208H         LINE#         164
  C:020AH         LINE#         165
  C:0218H         LINE#         166
  C:0218H         LINE#         167
  C:0232H         LINE#         168
  C:0234H         LINE#         169
  C:0236H         LINE#         170
  C:0239H         LINE#         171
  C:023EH         LINE#         172
  C:0240H         LINE#         173
  C:0240H         LINE#         174
  C:024FH         LINE#         175
  C:0251H         LINE#         176
  C:0258H         LINE#         178
  C:0258H         LINE#         183
  C:025DH         LINE#         184
  C:025DH         LINE#         185
  C:0260H         LINE#         186
  C:0260H         LINE#         187
  C:0264H         LINE#         188
  C:0264H         LINE#         189
  C:027EH         LINE#         190
  C:0299H         LINE#         191
  C:029BH         LINE#         193
  C:029BH         LINE#         194
  C:02A4H         LINE#         195
  C:02ACH         LINE#         196
  C:02ACH         LINE#         197
  C:02B5H         LINE#         200
  C:02B8H         LINE#         201
  C:02B8H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 7


  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0745H         PUBLIC        _InitialUART0_Timer1
  C:0428H         PUBLIC        _InitialUART0_Timer3
  C:0491H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:07FAH         PUBLIC        _Send_Data_To_UART0
  C:080AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0802H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0745H         LINE#         23
  C:0745H         LINE#         24
  C:0745H         LINE#         25
  C:074BH         LINE#         26
  C:0751H         LINE#         28
  C:0754H         LINE#         29
  C:0757H         LINE#         31
  C:075AH         LINE#         32
  C:075DH         LINE#         33
  C:0760H         LINE#         36
  C:0779H         LINE#         41
  C:077BH         LINE#         42
  C:077DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0428H         LINE#         45
  C:0430H         LINE#         46
  C:0430H         LINE#         47
  C:0436H         LINE#         48
  C:043CH         LINE#         50
  C:043FH         LINE#         51
  C:0442H         LINE#         52
  C:0445H         LINE#         53
  C:0448H         LINE#         56
  C:0471H         LINE#         57
  C:048BH         LINE#         63
  C:048EH         LINE#         64
  C:0490H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 8


  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:07FAH         LINE#         76
  C:07FAH         LINE#         77
  C:07FAH         LINE#         78
  C:07FCH         LINE#         79
  C:07FEH         LINE#         80
  C:0801H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0491H         LINE#         87
  C:0499H         LINE#         88
  C:0499H         LINE#         89
  C:049FH         LINE#         90
  C:04A5H         LINE#         92
  C:04A8H         LINE#         93
  C:04ABH         LINE#         94
  C:04AEH         LINE#         97
  C:04D7H         LINE#         98
  C:04F1H         LINE#         104
  C:04F4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0802H         LINE#         107
  C:0802H         LINE#         108
  C:0802H         LINE#         111
  C:0805H         LINE#         112
  C:0807H         LINE#         113
  C:0809H         LINE#         114
  C:0809H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:080AH         LINE#         117
  C:080AH         LINE#         118
  C:080AH         LINE#         119
  C:080CH         LINE#         120
  C:080EH         LINE#         121
  C:0811H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 9


  D:00A0H         PUBLIC        P2
  C:062AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04F5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0675H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06C0H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0590H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0543H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:062AH         LINE#         22
  C:0632H         LINE#         23
  C:0632H         LINE#         24
  C:0635H         LINE#         25
  C:0638H         LINE#         26
  C:063AH         LINE#         27
  C:064DH         LINE#         28
  C:064DH         LINE#         29
  C:0650H         LINE#         30
  C:0653H         LINE#         31
  C:0656H         LINE#         32
  C:0658H         LINE#         33
  C:0670H         LINE#         34
  C:0672H         LINE#         35
  C:0674H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 10


  C:0675H         LINE#         38
  C:067DH         LINE#         39
  C:067DH         LINE#         40
  C:0680H         LINE#         41
  C:0683H         LINE#         42
  C:0685H         LINE#         43
  C:0698H         LINE#         44
  C:0698H         LINE#         45
  C:069BH         LINE#         46
  C:069EH         LINE#         47
  C:06A1H         LINE#         48
  C:06A3H         LINE#         49
  C:06BBH         LINE#         50
  C:06BDH         LINE#         51
  C:06BFH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:06C0H         LINE#         55
  C:06C8H         LINE#         56
  C:06C8H         LINE#         57
  C:06CBH         LINE#         58
  C:06CEH         LINE#         59
  C:06D0H         LINE#         60
  C:06E3H         LINE#         61
  C:06E3H         LINE#         62
  C:06E6H         LINE#         63
  C:06E9H         LINE#         64
  C:06ECH         LINE#         65
  C:06EEH         LINE#         66
  C:0706H         LINE#         67
  C:0708H         LINE#         68
  C:070AH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:04F5H         LINE#         71
  C:04FDH         LINE#         72
  C:04FDH         LINE#         73
  C:0500H         LINE#         74
  C:0503H         LINE#         75
  C:0506H         LINE#         76
  C:0508H         LINE#         77
  C:051BH         LINE#         78
  C:051BH         LINE#         79
  C:051EH         LINE#         80
  C:0521H         LINE#         81
  C:0524H         LINE#         82
  C:0526H         LINE#         83
  C:053EH         LINE#         84
  C:0540H         LINE#         85
  C:0542H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0044H         SYMBOL        u32CNT
  C:0543H         LINE#         88
  C:054BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 11


  C:054BH         LINE#         90
  C:054EH         LINE#         91
  C:0551H         LINE#         92
  C:0564H         LINE#         93
  C:0564H         LINE#         94
  C:0567H         LINE#         95
  C:056AH         LINE#         96
  C:056FH         LINE#         97
  C:0572H         LINE#         98
  C:058AH         LINE#         99
  C:058CH         LINE#         100
  C:058FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0048H         SYMBOL        u32CNT
  C:0590H         LINE#         103
  C:0598H         LINE#         104
  C:0598H         LINE#         105
  C:059BH         LINE#         106
  C:059EH         LINE#         107
  C:05B1H         LINE#         108
  C:05B1H         LINE#         109
  C:05B4H         LINE#         110
  C:05B7H         LINE#         111
  C:05BCH         LINE#         112
  C:05BFH         LINE#         113
  C:05D7H         LINE#         114
  C:05D9H         LINE#         115
  C:05DCH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        WS281X
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0825H         PUBLIC        H0_nop_400ns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0821H         PUBLIC        H1_nop_800ns
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:07E0H         PUBLIC        _Send_WS_24bits
  D:00B8H         PUBLIC        IP
  C:081AH         PUBLIC        Din_0
  C:0812H         PUBLIC        Din_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DDH         PUBLIC        _WS_frame_asyn
  C:077EH         PUBLIC        _WS_frame_sync
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:000EH         PUBLIC        _Send_WS_8bits
  C:0030H         PUBLIC        WS_rst
  B:0080H.7       PUBLIC        LED_RING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 12


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          H1_NOP_800NS
  C:0821H         LINE#         19
  C:0821H         LINE#         20
  C:0824H         LINE#         21
  -------         ENDPROC       H1_NOP_800NS
  -------         PROC          H0_NOP_400NS
  C:0825H         LINE#         23
  C:0825H         LINE#         24
  C:0826H         LINE#         25
  -------         ENDPROC       H0_NOP_400NS
  -------         PROC          DIN_1
  C:0812H         LINE#         35
  C:0812H         LINE#         36
  C:0814H         LINE#         37
  C:0817H         LINE#         38
  C:0819H         LINE#         40
  -------         ENDPROC       DIN_1
  -------         PROC          DIN_0
  C:081AH         LINE#         50
  C:081AH         LINE#         51
  C:081CH         LINE#         52
  C:081EH         LINE#         53
  C:0820H         LINE#         55
  -------         ENDPROC       DIN_0
  -------         PROC          WS_RST
  C:0030H         LINE#         65
  C:0030H         LINE#         66
  C:0030H         LINE#         67
  C:0032H         LINE#         69
  -------         ENDPROC       WS_RST
  -------         PROC          _SEND_WS_8BITS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         81
  C:0010H         LINE#         82
  C:0010H         LINE#         83
  C:0014H         LINE#         84
  C:0017H         LINE#         86
  C:0019H         LINE#         87
  C:0019H         LINE#         88
  C:001CH         LINE#         89
  C:001CH         LINE#         90
  C:0020H         LINE#         91
  C:0024H         LINE#         92
  -------         ENDPROC       _SEND_WS_8BITS
  -------         PROC          _SEND_WS_24BITS
  D:0004H         SYMBOL        RData
  D:0007H         SYMBOL        GData
  D:0003H         SYMBOL        BData
  C:07E0H         LINE#         101
  C:07E4H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 13


  C:07E4H         LINE#         104
  C:07E7H         LINE#         105
  C:07ECH         LINE#         106
  -------         ENDPROC       _SEND_WS_24BITS
  -------         PROC          _WS_FRAME_ASYN
  D:0050H         SYMBOL        Ptr
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         117
  C:05E3H         LINE#         118
  C:05E3H         LINE#         120
  C:05E5H         LINE#         121
  C:05E8H         LINE#         122
  C:05E8H         LINE#         123
  C:061CH         LINE#         124
  C:0625H         LINE#         125
  C:0627H         LINE#         126
  C:0629H         LINE#         127
  -------         ENDPROC       _WS_FRAME_ASYN
  -------         PROC          _WS_FRAME_SYNC
  D:004CH         SYMBOL        Ptr
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:077EH         LINE#         135
  C:0784H         LINE#         136
  C:0784H         LINE#         138
  C:0786H         LINE#         139
  C:0789H         LINE#         140
  C:0789H         LINE#         141
  C:07A4H         LINE#         142
  C:07ADH         LINE#         143
  C:07AFH         LINE#         144
  C:07B1H         LINE#         145
  -------         ENDPROC       _WS_FRAME_SYNC
  -------         ENDMOD        WS281X

  -------         MODULE        ?C_STARTUP
  C:037CH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0391H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 14


  D:0081H         SYMBOL        SP
  C:037CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:039CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:037CH         LINE#         100
  C:037FH         LINE#         101
  C:0382H         LINE#         102
  C:0385H         LINE#         104
  C:0388H         LINE#         105
  C:038BH         LINE#         106
  C:038EH         LINE#         109
  C:0390H         LINE#         110
  C:0391H         LINE#         111
  C:0392H         LINE#         112
  C:0394H         LINE#         116
  C:0397H         LINE#         117
  C:0399H         LINE#         119
  C:039BH         LINE#         123
  C:039CH         LINE#         124
  C:039DH         LINE#         125
  C:039EH         LINE#         126
  C:03A0H         LINE#         127
  C:03A2H         LINE#         161
  C:03A5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0036H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:004FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:00B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:014AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:015BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:016EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0194H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:29:55  PAGE 15



Program Size: data=84.1 xdata=471 code=2087
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
