BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2018  13:49:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0053H     UNIT         ?DT?I2C_S
            DATA    0074H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0078H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_FIND?I2C_S
            CODE    0017H     000AH     UNIT         ?C_INITSEG
            CODE    0021H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0029H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0144H     UNIT         ?C?LIB_CODE
            CODE    017AH     00A0H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    021AH     009AH     UNIT         ?C_C51STARTUP
            CODE    02B4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    031DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0381H     0060H     UNIT         ?PR?MAIN?I2C_S
            CODE    03E1H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    042FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 2


            CODE    047CH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04C9H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0514H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    055FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05AAH     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    05E4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    061DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0625H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?_FIND?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:017AH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:0381H         PUBLIC        main
  D:0021H         PUBLIC        data_store
  B:0080H.2       PUBLIC        P02
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 3


  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:05AAH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0049H         PUBLIC        data_received
  D:0071H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  D:0073H         PUBLIC        j
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FIND
  D:0007H         SYMBOL        num
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:000FH         LINE#         55
  C:0016H         LINE#         56
  -------         ENDPROC       _FIND
  -------         PROC          I2C_ISR
  C:017AH         LINE#         59
  C:0189H         LINE#         61
  C:01B1H         LINE#         62
  C:01B1H         LINE#         63
  C:01B1H         LINE#         64
  C:01B3H         LINE#         65
  C:01B5H         LINE#         67
  C:01B5H         LINE#         72
  C:01B5H         LINE#         73
  C:01B7H         LINE#         74
  C:01B9H         LINE#         75
  C:01B9H         LINE#         77
  C:01B9H         LINE#         79
  C:01C0H         LINE#         81
  C:01C2H         LINE#         82
  C:01C9H         LINE#         83
  C:01CBH         LINE#         87
  C:01CDH         LINE#         88
  C:01CFH         LINE#         90
  C:01CFH         LINE#         93
  C:01D6H         LINE#         94
  C:01D9H         LINE#         95
  C:01DBH         LINE#         96
  C:01DDH         LINE#         98
  C:01DDH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 4


  C:01DDH         LINE#         106
  C:01E0H         LINE#         107
  C:01E0H         LINE#         108
  C:01E0H         LINE#         110
  C:01E0H         LINE#         111
  C:01E2H         LINE#         113
  C:01E2H         LINE#         116
  C:01EAH         LINE#         117
  C:01ECH         LINE#         122
  C:01EEH         LINE#         123
  C:01F0H         LINE#         125
  C:01F0H         LINE#         127
  C:01F2H         LINE#         129
  C:01F2H         LINE#         131
  C:01F2H         LINE#         138
  C:01F4H         LINE#         140
  C:01F7H         LINE#         141
  C:01F7H         LINE#         142
  C:01FBH         LINE#         143
  C:01FBH         LINE#         144
  C:01FDH         LINE#         145
  C:01FDH         LINE#         146
  C:01FFH         LINE#         147
  C:0202H         LINE#         148
  C:0202H         LINE#         149
  C:0204H         LINE#         150
  C:0206H         LINE#         151
  C:0208H         LINE#         153
  C:0208H         LINE#         154
  C:020AH         LINE#         156
  C:020DH         LINE#         157
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:05AAH         LINE#         160
  C:05AAH         LINE#         161
  C:05AAH         LINE#         162
  C:05B0H         LINE#         163
  C:05B6H         LINE#         165
  C:05B8H         LINE#         166
  C:05BAH         LINE#         168
  C:05D7H         LINE#         170
  C:05DAH         LINE#         171
  C:05DCH         LINE#         173
  C:05DFH         LINE#         174
  C:05E1H         LINE#         175
  C:05E3H         LINE#         176
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:0381H         LINE#         179
  C:0381H         LINE#         180
  C:0381H         LINE#         182
  C:038EH         LINE#         183
  C:039AH         LINE#         184
  C:03A9H         LINE#         186
  C:03ACH         LINE#         189
  C:03ACH         LINE#         190
  C:03ACH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 5


  C:03B1H         LINE#         193
  C:03B1H         LINE#         195
  C:03B4H         LINE#         196
  C:03BDH         LINE#         197
  C:03BDH         LINE#         198
  C:03C4H         LINE#         199
  C:03C6H         LINE#         200
  C:03C8H         LINE#         204
  C:03CDH         LINE#         208
  C:03DFH         LINE#         209
  C:03DFH         LINE#         211
  C:03DFH         LINE#         214
  C:03DFH         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05E4H         PUBLIC        _InitialUART0_Timer1
  C:02B4H         PUBLIC        _InitialUART0_Timer3
  C:031DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0029H         PUBLIC        _Send_Data_To_UART0
  C:0625H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0021H         PUBLIC        Receive_Data_From_UART0
  C:061DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 6


  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05E4H         LINE#         21
  C:05E4H         LINE#         22
  C:05E4H         LINE#         23
  C:05EAH         LINE#         24
  C:05F0H         LINE#         26
  C:05F3H         LINE#         27
  C:05F6H         LINE#         29
  C:05F9H         LINE#         30
  C:05FCH         LINE#         31
  C:05FFH         LINE#         34
  C:0618H         LINE#         39
  C:061AH         LINE#         40
  C:061CH         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:02B4H         LINE#         43
  C:02BCH         LINE#         44
  C:02BCH         LINE#         45
  C:02C2H         LINE#         46
  C:02C8H         LINE#         48
  C:02CBH         LINE#         49
  C:02CEH         LINE#         50
  C:02D1H         LINE#         51
  C:02D4H         LINE#         54
  C:02FDH         LINE#         55
  C:0317H         LINE#         61
  C:031AH         LINE#         62
  C:031CH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0021H         LINE#         65
  C:0021H         LINE#         66
  C:0021H         LINE#         68
  C:0024H         LINE#         69
  C:0026H         LINE#         70
  C:0028H         LINE#         71
  C:0028H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0029H         LINE#         74
  C:0029H         LINE#         75
  C:0029H         LINE#         76
  C:002BH         LINE#         77
  C:002DH         LINE#         78
  C:0030H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:031DH         LINE#         85
  C:0325H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 7


  C:0325H         LINE#         87
  C:032BH         LINE#         88
  C:0331H         LINE#         90
  C:0334H         LINE#         91
  C:0337H         LINE#         92
  C:033AH         LINE#         95
  C:0363H         LINE#         96
  C:037DH         LINE#         102
  C:0380H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:061DH         LINE#         105
  C:061DH         LINE#         106
  C:061DH         LINE#         109
  C:0620H         LINE#         110
  C:0622H         LINE#         111
  C:0624H         LINE#         112
  C:0624H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0625H         LINE#         115
  C:0625H         LINE#         116
  C:0625H         LINE#         117
  C:0627H         LINE#         118
  C:0629H         LINE#         119
  C:062CH         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04C9H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03E1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0514H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:055FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 8


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:047CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:042FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:04C9H         LINE#         21
  C:04D1H         LINE#         22
  C:04D1H         LINE#         23
  C:04D4H         LINE#         24
  C:04D7H         LINE#         25
  C:04D9H         LINE#         26
  C:04ECH         LINE#         27
  C:04ECH         LINE#         28
  C:04EFH         LINE#         29
  C:04F2H         LINE#         30
  C:04F5H         LINE#         31
  C:04F7H         LINE#         32
  C:050FH         LINE#         33
  C:0511H         LINE#         34
  C:0513H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0514H         LINE#         37
  C:051CH         LINE#         38
  C:051CH         LINE#         39
  C:051FH         LINE#         40
  C:0522H         LINE#         41
  C:0524H         LINE#         42
  C:0537H         LINE#         43
  C:0537H         LINE#         44
  C:053AH         LINE#         45
  C:053DH         LINE#         46
  C:0540H         LINE#         47
  C:0542H         LINE#         48
  C:055AH         LINE#         49
  C:055CH         LINE#         50
  C:055EH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:055FH         LINE#         54
  C:0567H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 9


  C:0567H         LINE#         56
  C:056AH         LINE#         57
  C:056DH         LINE#         58
  C:056FH         LINE#         59
  C:0582H         LINE#         60
  C:0582H         LINE#         61
  C:0585H         LINE#         62
  C:0588H         LINE#         63
  C:058BH         LINE#         64
  C:058DH         LINE#         65
  C:05A5H         LINE#         66
  C:05A7H         LINE#         67
  C:05A9H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:03E1H         LINE#         70
  C:03E9H         LINE#         71
  C:03E9H         LINE#         72
  C:03ECH         LINE#         73
  C:03EFH         LINE#         74
  C:03F2H         LINE#         75
  C:03F4H         LINE#         76
  C:0407H         LINE#         77
  C:0407H         LINE#         78
  C:040AH         LINE#         79
  C:040DH         LINE#         80
  C:0410H         LINE#         81
  C:0412H         LINE#         82
  C:042AH         LINE#         83
  C:042CH         LINE#         84
  C:042EH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0074H         SYMBOL        u32CNT
  C:042FH         LINE#         87
  C:0437H         LINE#         88
  C:0437H         LINE#         89
  C:043AH         LINE#         90
  C:043DH         LINE#         91
  C:0450H         LINE#         92
  C:0450H         LINE#         93
  C:0453H         LINE#         94
  C:0456H         LINE#         95
  C:045BH         LINE#         96
  C:045EH         LINE#         97
  C:0476H         LINE#         98
  C:0478H         LINE#         99
  C:047BH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0078H         SYMBOL        u32CNT
  C:047CH         LINE#         102
  C:0484H         LINE#         103
  C:0484H         LINE#         104
  C:0487H         LINE#         105
  C:048AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 10


  C:049DH         LINE#         107
  C:049DH         LINE#         108
  C:04A0H         LINE#         109
  C:04A3H         LINE#         110
  C:04A8H         LINE#         111
  C:04ABH         LINE#         112
  C:04C3H         LINE#         113
  C:04C5H         LINE#         114
  C:04C8H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:021AH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:021DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0228H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:021AH         LINE#         99
  C:021CH         LINE#         100
  C:021DH         LINE#         101
  C:021EH         LINE#         102
  C:0220H         LINE#         106
  C:0223H         LINE#         107
  C:0225H         LINE#         109
  C:0227H         LINE#         113
  C:0228H         LINE#         114
  C:0229H         LINE#         115
  C:022AH         LINE#         116
  C:022CH         LINE#         117
  C:022EH         LINE#         151
  C:0231H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  13:49:07  PAGE 11


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:014EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=124.1 xdata=0 code=1579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
