BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2018  20:55:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     0011H     UNIT         ?C?LIB_CODE
            CODE    0062H     0009H     UNIT         ?PR?PWM_ISR?PWM
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    00BBH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0108H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0153H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    019EH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    01E9H     002CH     UNIT         ?C_C51STARTUP
            CODE    0215H     002AH     UNIT         ?PR?MAIN?PWM



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  20:55:41  PAGE 2




SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0215H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00D8H.5       PUBLIC        PWMF
  C:0062H         PUBLIC        PWM_ISR
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_ISR
  C:0062H         LINE#         106
  C:0062H         LINE#         109
  C:0064H         LINE#         110
  C:0067H         LINE#         111
  C:006AH         LINE#         112
  -------         ENDPROC       PWM_ISR
  -------         PROC          MAIN
  C:0215H         LINE#         117
  C:0215H         LINE#         118
  C:0215H         LINE#         119
  C:0222H         LINE#         125
  C:0225H         LINE#         128
  C:0228H         LINE#         129
  C:022BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  20:55:41  PAGE 3


  C:022EH         LINE#         131
  C:0230H         LINE#         132
  C:0233H         LINE#         133
  C:0235H         LINE#         134
  C:0238H         LINE#         138
  C:023AH         LINE#         139
  C:023CH         LINE#         143
  C:023CH         LINE#         144
  C:023CH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0108H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0153H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:019EH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:00BBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:006EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:0108H         LINE#         22
  C:0110H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  20:55:41  PAGE 4


  C:0110H         LINE#         24
  C:0113H         LINE#         25
  C:0116H         LINE#         26
  C:0118H         LINE#         27
  C:012BH         LINE#         28
  C:012BH         LINE#         29
  C:012EH         LINE#         30
  C:0131H         LINE#         31
  C:0134H         LINE#         32
  C:0136H         LINE#         33
  C:014EH         LINE#         34
  C:0150H         LINE#         35
  C:0152H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0153H         LINE#         38
  C:015BH         LINE#         39
  C:015BH         LINE#         40
  C:015EH         LINE#         41
  C:0161H         LINE#         42
  C:0163H         LINE#         43
  C:0176H         LINE#         44
  C:0176H         LINE#         45
  C:0179H         LINE#         46
  C:017CH         LINE#         47
  C:017FH         LINE#         48
  C:0181H         LINE#         49
  C:0199H         LINE#         50
  C:019BH         LINE#         51
  C:019DH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:019EH         LINE#         55
  C:01A6H         LINE#         56
  C:01A6H         LINE#         57
  C:01A9H         LINE#         58
  C:01ACH         LINE#         59
  C:01AEH         LINE#         60
  C:01C1H         LINE#         61
  C:01C1H         LINE#         62
  C:01C4H         LINE#         63
  C:01C7H         LINE#         64
  C:01CAH         LINE#         65
  C:01CCH         LINE#         66
  C:01E4H         LINE#         67
  C:01E6H         LINE#         68
  C:01E8H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  20:55:41  PAGE 5


  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:006EH         LINE#         88
  C:0076H         LINE#         89
  C:0076H         LINE#         90
  C:0079H         LINE#         91
  C:007CH         LINE#         92
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:0092H         LINE#         95
  C:0095H         LINE#         96
  C:009AH         LINE#         97
  C:009DH         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
  C:00BAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:00BBH         LINE#         103
  C:00C3H         LINE#         104
  C:00C3H         LINE#         105
  C:00C6H         LINE#         106
  C:00C9H         LINE#         107
  C:00DCH         LINE#         108
  C:00DCH         LINE#         109
  C:00DFH         LINE#         110
  C:00E2H         LINE#         111
  C:00E7H         LINE#         112
  C:00EAH         LINE#         113
  C:0102H         LINE#         114
  C:0104H         LINE#         115
  C:0107H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01E9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  20:55:41  PAGE 6


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0209H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:01E9H         LINE#         100
  C:01ECH         LINE#         101
  C:01EFH         LINE#         102
  C:01F2H         LINE#         104
  C:01F5H         LINE#         105
  C:01F8H         LINE#         106
  C:01FBH         LINE#         109
  C:01FDH         LINE#         110
  C:01FEH         LINE#         111
  C:01FFH         LINE#         112
  C:0201H         LINE#         116
  C:0204H         LINE#         117
  C:0206H         LINE#         119
  C:0208H         LINE#         123
  C:0209H         LINE#         124
  C:020AH         LINE#         125
  C:020BH         LINE#         126
  C:020DH         LINE#         127
  C:020FH         LINE#         161
  C:0212H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0051H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
