<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Prima MIS, NUVOTON, LIC=21NLQ-NPDJJ-XFDI7-EH8I9-V2YWH-BSL8S
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.52.0.0
Toolchain Path:  C:\Keil\C51\BIN
C Compiler:      C51.exe V9.52.0.0
Assembler:       A51.exe V8.02b
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.29
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.91.0.0
Dialog DLL:      DP51.DLL V2.62.0.1
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V1.09
Dialog DLL:      TP51.DLL V2.58
 
<h2>Project:</h2>
C:\Nuvoton\BSP Library\N76E003_BSP_Keil_C51_V1.0.1\N76E003_BSP_Keil_C51_V1.0.1\Sample_Code\ADC_Optimizing_16x\ADC_Optimizing_16x.uvproj
Project File Date:  03/23/2017

<h2>Output:</h2>
Rebuild target 'ADC'
compiling ADC.C...
compiling Common.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=111.1 xdata=0 code=1436
creating hex file from ".\Output\ADC_Simple"...
".\Output\ADC_Simple" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
