BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2018  19:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\PWM
>>  PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PWM
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0024H     UNIT         _DATA_GROUP_
            DATA    0045H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    004DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C5H     UNIT         ?C?LIB_CODE
            CODE    02D3H     0161H     UNIT         ?PR?STARTMODULE?PWM
            CODE    0434H     00ACH     UNIT         ?C_C51STARTUP
            CODE    04E0H     00A2H     UNIT         ?PR?REFRESHDISTANCE?PWM
            CODE    0582H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05F7H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0667H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 2


            CODE    06B5H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0702H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    074FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    079AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    07E5H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0830H     0042H     UNIT         ?PR?MAIN?PWM
            CODE    0872H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    08ABH     0017H     UNIT         ?PR?INITULTRASONICDISTANCE?PWM
            CODE    08C2H     000AH     UNIT         ?C_INITSEG
            CODE    08CCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08D4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08DCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    08E4H     0005H     UNIT         ?PR?TIM0_?PWM
            CODE    08E9H     0005H     UNIT         ?PR?GETDISTANCE?PWM
            CODE    08EEH     0005H     UNIT         ?PR?GETDISTANCESTATE?PWM



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                               0021H    0020H
  +--> ?PR?INITULTRASONICDISTANCE?PWM
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?REFRESHDISTANCE?PWM
  +--> ?PR?GETDISTANCESTATE?PWM
  +--> ?PR?GETDISTANCE?PWM

?PR?_INITIALUART0_TIMER3?COMMON            0041H    0004H

?PR?REFRESHDISTANCE?PWM                    0041H    0004H
  +--> ?PR?STARTMODULE?PWM
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        miDistance
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04E0H         PUBLIC        refreshDistance
  C:0830H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.2       PUBLIC        TX
  D:000AH         PUBLIC        mcDistanceErr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  C:08E4H         PUBLIC        tim0_
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        mbDelay10H
  D:000CH         PUBLIC        mbDelay10L
  C:08E9H         PUBLIC        getDistance
  C:08ABH         PUBLIC        InitUltrasonicDistance
  C:08EEH         PUBLIC        getDistanceState
  D:00D0H         PUBLIC        PSW
  C:02D3H         PUBLIC        StartModule
  B:0020H.0       PUBLIC        mbDelayOverFlg
  -------         PROC          INITULTRASONICDISTANCE
  -------         DO            
  D:0004H         SYMBOL        iTmp
  -------         ENDDO         
  C:08ABH         LINE#         27
  C:08ABH         LINE#         28
  C:08ABH         LINE#         31
  C:08AEH         LINE#         32
  C:08B1H         LINE#         33
  C:08B3H         LINE#         34
  C:08B5H         LINE#         35
  C:08B7H         LINE#         36
  C:08B9H         LINE#         37
  C:08BBH         LINE#         38
  C:08BDH         LINE#         39
  C:08C1H         LINE#         40
  -------         ENDPROC       INITULTRASONICDISTANCE
  -------         PROC          TIM0_
  C:08E4H         LINE#         41
  C:08E4H         LINE#         43
  C:08E6H         LINE#         44
  C:08E8H         LINE#         45
  -------         ENDPROC       TIM0_
  -------         PROC          GETDISTANCE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 4


  C:08E9H         LINE#         46
  C:08E9H         LINE#         47
  C:08E9H         LINE#         48
  C:08EDH         LINE#         49
  -------         ENDPROC       GETDISTANCE
  -------         PROC          GETDISTANCESTATE
  C:08EEH         LINE#         50
  C:08EEH         LINE#         51
  C:08EEH         LINE#         52
  C:08F2H         LINE#         53
  -------         ENDPROC       GETDISTANCESTATE
  -------         PROC          REFRESHDISTANCE
  -------         DO            
  D:0041H         SYMBOL        i
  D:0043H         SYMBOL        iCycle
  -------         ENDDO         
  C:04E0H         LINE#         54
  C:04E0H         LINE#         55
  C:04E0H         LINE#         59
  C:04E6H         LINE#         60
  C:04E6H         LINE#         61
  C:04ECH         LINE#         62
  C:04EFH         LINE#         63
  C:0504H         LINE#         64
  C:050FH         LINE#         65
  C:050FH         LINE#         66
  C:0511H         LINE#         67
  C:0514H         LINE#         68
  C:0516H         LINE#         69
  C:052EH         LINE#         70
  C:0533H         LINE#         71
  C:0536H         LINE#         72
  C:0538H         LINE#         73
  C:0543H         LINE#         74
  C:0543H         LINE#         75
  C:0546H         LINE#         76
  C:0548H         LINE#         77
  C:054BH         LINE#         78
  C:054EH         LINE#         79
  C:0550H         LINE#         80
  C:0552H         LINE#         82
  C:0552H         LINE#         83
  C:056CH         LINE#         84
  C:056FH         LINE#         85
  C:0571H         LINE#         86
  C:0573H         LINE#         87
  C:0575H         LINE#         88
  C:0577H         LINE#         89
  C:0577H         LINE#         90
  C:0579H         LINE#         92
  C:057CH         LINE#         93
  C:057FH         LINE#         94
  C:057FH         LINE#         96
  C:0581H         LINE#         97
  -------         ENDPROC       REFRESHDISTANCE
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 5


  D:0021H         SYMBOL        pcOutBuf
  D:003FH         SYMBOL        ild
  -------         ENDDO         
  C:0830H         LINE#         99
  C:0830H         LINE#         100
  C:0830H         LINE#         102
  C:0835H         LINE#         103
  C:0838H         LINE#         104
  C:0845H         LINE#         105
  C:084EH         LINE#         106
  C:084EH         LINE#         107
  C:084EH         LINE#         108
  C:0854H         LINE#         109
  C:0854H         LINE#         110
  C:0868H         LINE#         111
  C:0868H         LINE#         112
  C:086FH         LINE#         114
  C:086FH         LINE#         115
  C:086FH         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          STARTMODULE
  C:02D3H         LINE#         139
  C:02D3H         LINE#         140
  C:02D3H         LINE#         141
  C:02D5H         LINE#         142
  C:02DDH         LINE#         143
  C:02E5H         LINE#         144
  C:02EDH         LINE#         145
  C:02F5H         LINE#         146
  C:02FDH         LINE#         147
  C:0305H         LINE#         148
  C:030DH         LINE#         149
  C:0315H         LINE#         150
  C:031DH         LINE#         151
  C:0325H         LINE#         152
  C:032DH         LINE#         153
  C:0335H         LINE#         154
  C:033DH         LINE#         155
  C:0345H         LINE#         156
  C:034DH         LINE#         157
  C:0355H         LINE#         158
  C:035DH         LINE#         159
  C:0365H         LINE#         160
  C:036DH         LINE#         161
  C:0375H         LINE#         162
  C:037DH         LINE#         163
  C:0385H         LINE#         164
  C:038DH         LINE#         165
  C:0395H         LINE#         166
  C:039DH         LINE#         167
  C:03A5H         LINE#         168
  C:03ADH         LINE#         169
  C:03B5H         LINE#         170
  C:03BDH         LINE#         171
  C:03C5H         LINE#         172
  C:03CDH         LINE#         173
  C:03D5H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 6


  C:03DDH         LINE#         175
  C:03E5H         LINE#         176
  C:03EDH         LINE#         177
  C:03F5H         LINE#         178
  C:03FDH         LINE#         179
  C:0405H         LINE#         180
  C:040DH         LINE#         181
  C:0415H         LINE#         182
  C:041DH         LINE#         183
  C:0425H         LINE#         184
  C:042DH         LINE#         185
  C:0431H         LINE#         186
  C:0433H         LINE#         187
  -------         ENDPROC       STARTMODULE
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:074FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0667H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:07E5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0702H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:06B5H         PUBLIC        _Timer3_Delay100ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 7


  -------         PROC          _TIMER0_DELAY100US
  D:000DH         SYMBOL        u32CNT
  C:074FH         LINE#         22
  C:0757H         LINE#         23
  C:0757H         LINE#         24
  C:075AH         LINE#         25
  C:075DH         LINE#         26
  C:075FH         LINE#         27
  C:0772H         LINE#         28
  C:0772H         LINE#         29
  C:0775H         LINE#         30
  C:0778H         LINE#         31
  C:077BH         LINE#         32
  C:077DH         LINE#         33
  C:0795H         LINE#         34
  C:0797H         LINE#         35
  C:0799H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:079AH         LINE#         38
  C:07A2H         LINE#         39
  C:07A2H         LINE#         40
  C:07A5H         LINE#         41
  C:07A8H         LINE#         42
  C:07AAH         LINE#         43
  C:07BDH         LINE#         44
  C:07BDH         LINE#         45
  C:07C0H         LINE#         46
  C:07C3H         LINE#         47
  C:07C6H         LINE#         48
  C:07C8H         LINE#         49
  C:07E0H         LINE#         50
  C:07E2H         LINE#         51
  C:07E4H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0015H         SYMBOL        u32CNT
  C:07E5H         LINE#         55
  C:07EDH         LINE#         56
  C:07EDH         LINE#         57
  C:07F0H         LINE#         58
  C:07F3H         LINE#         59
  C:07F5H         LINE#         60
  C:0808H         LINE#         61
  C:0808H         LINE#         62
  C:080BH         LINE#         63
  C:080EH         LINE#         64
  C:0811H         LINE#         65
  C:0813H         LINE#         66
  C:082BH         LINE#         67
  C:082DH         LINE#         68
  C:082FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0019H         SYMBOL        u32CNT
  C:0667H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 8


  C:066FH         LINE#         72
  C:066FH         LINE#         73
  C:0672H         LINE#         74
  C:0675H         LINE#         75
  C:0678H         LINE#         76
  C:067AH         LINE#         77
  C:068DH         LINE#         78
  C:068DH         LINE#         79
  C:0690H         LINE#         80
  C:0693H         LINE#         81
  C:0696H         LINE#         82
  C:0698H         LINE#         83
  C:06B0H         LINE#         84
  C:06B2H         LINE#         85
  C:06B4H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0045H         SYMBOL        u32CNT
  C:06B5H         LINE#         88
  C:06BDH         LINE#         89
  C:06BDH         LINE#         90
  C:06C0H         LINE#         91
  C:06C3H         LINE#         92
  C:06D6H         LINE#         93
  C:06D6H         LINE#         94
  C:06D9H         LINE#         95
  C:06DCH         LINE#         96
  C:06E1H         LINE#         97
  C:06E4H         LINE#         98
  C:06FCH         LINE#         99
  C:06FEH         LINE#         100
  C:0701H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0049H         SYMBOL        u32CNT
  C:0702H         LINE#         103
  C:070AH         LINE#         104
  C:070AH         LINE#         105
  C:070DH         LINE#         106
  C:0710H         LINE#         107
  C:0723H         LINE#         108
  C:0723H         LINE#         109
  C:0726H         LINE#         110
  C:0729H         LINE#         111
  C:072EH         LINE#         112
  C:0731H         LINE#         113
  C:0749H         LINE#         114
  C:074BH         LINE#         115
  C:074EH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 9


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0872H         PUBLIC        _InitialUART0_Timer1
  C:0582H         PUBLIC        _InitialUART0_Timer3
  C:05F7H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08CCH         PUBLIC        _Send_Data_To_UART0
  C:08DCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:08D4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0872H         LINE#         23
  C:0872H         LINE#         24
  C:0872H         LINE#         25
  C:0878H         LINE#         26
  C:087EH         LINE#         28
  C:0881H         LINE#         29
  C:0884H         LINE#         31
  C:0887H         LINE#         32
  C:088AH         LINE#         33
  C:088DH         LINE#         36
  C:08A6H         LINE#         41
  C:08A8H         LINE#         42
  C:08AAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0041H         SYMBOL        u32Baudrate
  C:0582H         LINE#         45
  C:058AH         LINE#         46
  C:058AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 10


  C:0590H         LINE#         48
  C:0596H         LINE#         50
  C:0599H         LINE#         51
  C:059CH         LINE#         52
  C:059FH         LINE#         53
  C:05A2H         LINE#         56
  C:05CBH         LINE#         57
  C:05F1H         LINE#         63
  C:05F4H         LINE#         64
  C:05F6H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08CCH         LINE#         76
  C:08CCH         LINE#         77
  C:08CCH         LINE#         78
  C:08CEH         LINE#         79
  C:08D0H         LINE#         80
  C:08D3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:004DH         SYMBOL        u32Baudrate
  C:05F7H         LINE#         87
  C:05FFH         LINE#         88
  C:05FFH         LINE#         89
  C:0605H         LINE#         90
  C:060BH         LINE#         92
  C:060EH         LINE#         93
  C:0611H         LINE#         94
  C:0614H         LINE#         97
  C:063DH         LINE#         98
  C:0663H         LINE#         104
  C:0666H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08D4H         LINE#         107
  C:08D4H         LINE#         108
  C:08D4H         LINE#         111
  C:08D7H         LINE#         112
  C:08D9H         LINE#         113
  C:08DBH         LINE#         114
  C:08DBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 11


  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08DCH         LINE#         117
  C:08DCH         LINE#         118
  C:08DCH         LINE#         119
  C:08DEH         LINE#         120
  C:08E0H         LINE#         121
  C:08E3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0434H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0449H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0434H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0454H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0434H         LINE#         100
  C:0437H         LINE#         101
  C:043AH         LINE#         102
  C:043DH         LINE#         104
  C:0440H         LINE#         105
  C:0443H         LINE#         106
  C:0446H         LINE#         109
  C:0448H         LINE#         110
  C:0449H         LINE#         111
  C:044AH         LINE#         112
  C:044CH         LINE#         116
  C:044FH         LINE#         117
  C:0451H         LINE#         119
  C:0453H         LINE#         123
  C:0454H         LINE#         124
  C:0455H         LINE#         125
  C:0456H         LINE#         126
  C:0458H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  19:35:17  PAGE 12


  C:045AH         LINE#         161
  C:045DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:020FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02A1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02AFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02C0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=78.2 xdata=0 code=2291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
