BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2018  17:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C
>> _M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    018CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    01DAH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0227H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0274H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    02BFH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    030AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0355H     002CH     UNIT         ?C_C51STARTUP
            CODE    0381H     001CH     UNIT         ?PR?MAIN?I2C_M
            CODE    039DH     0011H     UNIT         ?C?LIB_CODE
            CODE    03AEH     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    03B4H     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?I2C_M

?PR?MAIN?I2C_M                       -----    -----
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M

?PR?_I2C_PROCESS?I2C_M               0008H    0005H
  +--> ?PR?I2C_ERROR?I2C_M



UNRESOLVED EXTERNAL SYMBOLS:
   I2_ERROR



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0381H         PUBLIC        main
  C:03B4H         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:03AEH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 3


  C:03AEH         LINE#         45
  C:03AEH         LINE#         46
  C:03AEH         LINE#         48
  C:03B1H         LINE#         51
  C:03B3H         LINE#         52
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:03B4H         LINE#         54
  C:03B4H         LINE#         55
  C:03B4H         LINE#         58
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_PROCESS
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u32Count
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0005H         LINE#         62
  C:0005H         LINE#         69
  C:0007H         LINE#         70
  C:0009H         LINE#         71
  C:000CH         LINE#         72
  C:0012H         LINE#         73
  C:0015H         LINE#         76
  C:0017H         LINE#         77
  C:001AH         LINE#         78
  C:001CH         LINE#         79
  C:001FH         LINE#         80
  C:0025H         LINE#         81
  C:0028H         LINE#         84
  C:002BH         LINE#         85
  C:002DH         LINE#         86
  C:0030H         LINE#         87
  C:0036H         LINE#         88
  C:0039H         LINE#         91
  C:003CH         LINE#         92
  C:003EH         LINE#         93
  C:0041H         LINE#         94
  C:0047H         LINE#         95
  C:004AH         LINE#         98
  C:0067H         LINE#         99
  C:0067H         LINE#         100
  C:006AH         LINE#         101
  C:006CH         LINE#         102
  C:006FH         LINE#         103
  C:0075H         LINE#         104
  C:0078H         LINE#         106
  C:007BH         LINE#         107
  C:0092H         LINE#         113
  C:0092H         LINE#         114
  C:0094H         LINE#         115
  C:0096H         LINE#         117
  C:0098H         LINE#         118
  C:009AH         LINE#         119
  C:009DH         LINE#         120
  C:00A3H         LINE#         121
  C:00A6H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 4


  C:00A8H         LINE#         124
  C:00ABH         LINE#         125
  C:00ADH         LINE#         126
  C:00B0H         LINE#         127
  C:00B5H         LINE#         130
  C:00B7H         LINE#         131
  C:00B9H         LINE#         132
  C:00BCH         LINE#         137
  C:00BEH         LINE#         138
  C:00C0H         LINE#         139
  C:00C3H         LINE#         140
  C:00C9H         LINE#         141
  C:00CCH         LINE#         144
  C:00CFH         LINE#         145
  C:00D1H         LINE#         146
  C:00D3H         LINE#         147
  C:00D6H         LINE#         148
  C:00DCH         LINE#         149
  C:00DFH         LINE#         152
  C:00E2H         LINE#         153
  C:00E4H         LINE#         154
  C:00E7H         LINE#         155
  C:00EDH         LINE#         156
  C:00F0H         LINE#         159
  C:00F3H         LINE#         160
  C:00F5H         LINE#         161
  C:00F8H         LINE#         162
  C:00FEH         LINE#         163
  C:0101H         LINE#         167
  C:0103H         LINE#         168
  C:0105H         LINE#         169
  C:0108H         LINE#         170
  C:010EH         LINE#         171
  C:0111H         LINE#         174
  C:0113H         LINE#         175
  C:0116H         LINE#         176
  C:0118H         LINE#         177
  C:011BH         LINE#         178
  C:0121H         LINE#         179
  C:0124H         LINE#         182
  C:0141H         LINE#         183
  C:0141H         LINE#         184
  C:0143H         LINE#         185
  C:0145H         LINE#         186
  C:0148H         LINE#         188
  C:014EH         LINE#         189
  C:0151H         LINE#         191
  C:0157H         LINE#         192
  C:015AH         LINE#         193
  C:015DH         LINE#         194
  C:0174H         LINE#         197
  C:0176H         LINE#         198
  C:0178H         LINE#         199
  C:017BH         LINE#         200
  C:0181H         LINE#         201
  C:0184H         LINE#         204
  C:0186H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 5


  C:0188H         LINE#         206
  C:018BH         LINE#         207
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0381H         LINE#         209
  C:0381H         LINE#         210
  C:0381H         LINE#         215
  C:038EH         LINE#         216
  C:0391H         LINE#         219
  C:0396H         LINE#         221
  C:0399H         LINE#         222
  C:039BH         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0274H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:018CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02BFH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:030AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0227H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:01DAH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 6


  D:000DH         SYMBOL        u32CNT
  C:0274H         LINE#         22
  C:027CH         LINE#         23
  C:027CH         LINE#         24
  C:027FH         LINE#         25
  C:0282H         LINE#         26
  C:0284H         LINE#         27
  C:0297H         LINE#         28
  C:0297H         LINE#         29
  C:029AH         LINE#         30
  C:029DH         LINE#         31
  C:02A0H         LINE#         32
  C:02A2H         LINE#         33
  C:02BAH         LINE#         34
  C:02BCH         LINE#         35
  C:02BEH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:02BFH         LINE#         38
  C:02C7H         LINE#         39
  C:02C7H         LINE#         40
  C:02CAH         LINE#         41
  C:02CDH         LINE#         42
  C:02CFH         LINE#         43
  C:02E2H         LINE#         44
  C:02E2H         LINE#         45
  C:02E5H         LINE#         46
  C:02E8H         LINE#         47
  C:02EBH         LINE#         48
  C:02EDH         LINE#         49
  C:0305H         LINE#         50
  C:0307H         LINE#         51
  C:0309H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0015H         SYMBOL        u32CNT
  C:030AH         LINE#         55
  C:0312H         LINE#         56
  C:0312H         LINE#         57
  C:0315H         LINE#         58
  C:0318H         LINE#         59
  C:031AH         LINE#         60
  C:032DH         LINE#         61
  C:032DH         LINE#         62
  C:0330H         LINE#         63
  C:0333H         LINE#         64
  C:0336H         LINE#         65
  C:0338H         LINE#         66
  C:0350H         LINE#         67
  C:0352H         LINE#         68
  C:0354H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0019H         SYMBOL        u32CNT
  C:018CH         LINE#         71
  C:0194H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 7


  C:0194H         LINE#         73
  C:0197H         LINE#         74
  C:019AH         LINE#         75
  C:019DH         LINE#         76
  C:019FH         LINE#         77
  C:01B2H         LINE#         78
  C:01B2H         LINE#         79
  C:01B5H         LINE#         80
  C:01B8H         LINE#         81
  C:01BBH         LINE#         82
  C:01BDH         LINE#         83
  C:01D5H         LINE#         84
  C:01D7H         LINE#         85
  C:01D9H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:01DAH         LINE#         88
  C:01E2H         LINE#         89
  C:01E2H         LINE#         90
  C:01E5H         LINE#         91
  C:01E8H         LINE#         92
  C:01FBH         LINE#         93
  C:01FBH         LINE#         94
  C:01FEH         LINE#         95
  C:0201H         LINE#         96
  C:0206H         LINE#         97
  C:0209H         LINE#         98
  C:0221H         LINE#         99
  C:0223H         LINE#         100
  C:0226H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0227H         LINE#         103
  C:022FH         LINE#         104
  C:022FH         LINE#         105
  C:0232H         LINE#         106
  C:0235H         LINE#         107
  C:0248H         LINE#         108
  C:0248H         LINE#         109
  C:024BH         LINE#         110
  C:024EH         LINE#         111
  C:0253H         LINE#         112
  C:0256H         LINE#         113
  C:026EH         LINE#         114
  C:0270H         LINE#         115
  C:0273H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0355H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 8


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0355H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0375H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0355H         LINE#         100
  C:0358H         LINE#         101
  C:035BH         LINE#         102
  C:035EH         LINE#         104
  C:0361H         LINE#         105
  C:0364H         LINE#         106
  C:0367H         LINE#         109
  C:0369H         LINE#         110
  C:036AH         LINE#         111
  C:036BH         LINE#         112
  C:036DH         LINE#         116
  C:0370H         LINE#         117
  C:0372H         LINE#         119
  C:0374H         LINE#         123
  C:0375H         LINE#         124
  C:0376H         LINE#         125
  C:0377H         LINE#         126
  C:0379H         LINE#         127
  C:037BH         LINE#         161
  C:037EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:039DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2_ERROR
    MODULE:  .\Output\I2C_M.obj (I2C_M)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2_ERROR
    MODULE:  .\Output\I2C_M.obj (I2C_M)
    ADDRESS: 0037H

Program Size: data=38.1 xdata=0 code=950
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  17:14:20  PAGE 9


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
