BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2018  18:11:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?I2C_M
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0047H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     016AH     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0649H     009AH     UNIT         ?C_C51STARTUP
            CODE    06E3H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    074CH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07B0H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 2


            CODE    07FEH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    084BH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0898H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    08E3H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    092EH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0979H     0043H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    09BCH     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    09F5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A2EH     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0A5DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A84H     000EH     UNIT         ?C_INITSEG
            CODE    0A92H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A9AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AA2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0AAAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0AB2H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0AB8H     0005H     UNIT         ?CO?I2C_M
            CODE    0ABDH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     -----    -----      0022H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M
  +--> ?PR?WAIT_STO?I2C_M
  +--> ?CO?I2C_M
  +--> ?PR?PRINTF?PRINTF

?PR?WAIT_SI?I2C_M                          -----    -----      0027H    0004H

?PR?WAIT_STO?I2C_M                         -----    -----      0027H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER1_DELAY10MS?DELAY                -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:04DFH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0979H         PUBLIC        Wait_SI
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:0A2EH         PUBLIC        main
  C:0ABDH         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0AB2H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:09BCH         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0AB2H         LINE#         45
  C:0AB2H         LINE#         46
  C:0AB2H         LINE#         48
  C:0AB5H         LINE#         51
  C:0AB7H         LINE#         52
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0ABDH         LINE#         54
  C:0ABDH         LINE#         55
  C:0ABDH         LINE#         58
  -------         ENDPROC       I2C_ERROR
  -------         PROC          WAIT_SI
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0979H         LINE#         61
  C:0979H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 4


  C:0979H         LINE#         63
  C:0982H         LINE#         64
  C:0985H         LINE#         65
  C:0985H         LINE#         66
  C:0989H         LINE#         67
  C:0989H         LINE#         68
  C:098BH         LINE#         69
  C:098DH         LINE#         70
  C:098DH         LINE#         71
  C:09A2H         LINE#         73
  C:09B7H         LINE#         74
  C:09B7H         LINE#         75
  C:09B9H         LINE#         76
  C:09BAH         LINE#         77
  C:09BAH         LINE#         78
  C:09BAH         LINE#         80
  C:09BBH         LINE#         81
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:09BCH         LINE#         83
  C:09BCH         LINE#         84
  C:09BCH         LINE#         85
  C:09C5H         LINE#         87
  C:09C8H         LINE#         88
  C:09C8H         LINE#         89
  C:09DDH         LINE#         91
  C:09F2H         LINE#         92
  C:09F2H         LINE#         93
  C:09F3H         LINE#         94
  C:09F3H         LINE#         95
  C:09F3H         LINE#         97
  C:09F4H         LINE#         98
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0022H         SYMBOL        u8DAT
  -------         DO            
  D:0023H         SYMBOL        u32Count
  -------         ENDDO         
  C:04DFH         LINE#         102
  C:04E1H         LINE#         103
  C:04E1H         LINE#         110
  C:04E3H         LINE#         111
  C:04E5H         LINE#         113
  C:04EDH         LINE#         114
  C:04EDH         LINE#         116
  C:04EDH         LINE#         117
  C:04F6H         LINE#         121
  C:04F8H         LINE#         122
  C:04FBH         LINE#         123
  C:04FDH         LINE#         125
  C:0505H         LINE#         126
  C:0505H         LINE#         128
  C:0505H         LINE#         130
  C:050EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 5


  C:0511H         LINE#         136
  C:0513H         LINE#         138
  C:051BH         LINE#         139
  C:051BH         LINE#         141
  C:051BH         LINE#         142
  C:0524H         LINE#         148
  C:0527H         LINE#         149
  C:0529H         LINE#         151
  C:0531H         LINE#         152
  C:0531H         LINE#         154
  C:0531H         LINE#         155
  C:053AH         LINE#         159
  C:053DH         LINE#         160
  C:053FH         LINE#         162
  C:0547H         LINE#         163
  C:0547H         LINE#         165
  C:0547H         LINE#         166
  C:0550H         LINE#         170
  C:0553H         LINE#         171
  C:0555H         LINE#         173
  C:055DH         LINE#         174
  C:055DH         LINE#         176
  C:055DH         LINE#         177
  C:0566H         LINE#         181
  C:0569H         LINE#         182
  C:056BH         LINE#         184
  C:0573H         LINE#         185
  C:0573H         LINE#         187
  C:0573H         LINE#         188
  C:057CH         LINE#         192
  C:057FH         LINE#         193
  C:0581H         LINE#         195
  C:0589H         LINE#         196
  C:0589H         LINE#         198
  C:0589H         LINE#         199
  C:0592H         LINE#         206
  C:0592H         LINE#         207
  C:0594H         LINE#         208
  C:0596H         LINE#         210
  C:0598H         LINE#         211
  C:059AH         LINE#         212
  C:059DH         LINE#         213
  C:05A3H         LINE#         214
  C:05A6H         LINE#         216
  C:05A8H         LINE#         217
  C:05ABH         LINE#         218
  C:05ADH         LINE#         219
  C:05B0H         LINE#         220
  C:05B5H         LINE#         223
  C:05B7H         LINE#         224
  C:05B9H         LINE#         225
  C:05BCH         LINE#         227
  C:05C4H         LINE#         228
  C:05C4H         LINE#         230
  C:05C4H         LINE#         241
  C:05C6H         LINE#         242
  C:05C8H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 6


  C:05CDH         LINE#         245
  C:05CDH         LINE#         247
  C:05CDH         LINE#         248
  C:05D3H         LINE#         252
  C:05D5H         LINE#         253
  C:05D8H         LINE#         254
  C:05DAH         LINE#         256
  C:05DFH         LINE#         257
  C:05DFH         LINE#         259
  C:05DFH         LINE#         260
  C:05E5H         LINE#         265
  C:0602H         LINE#         266
  C:0602H         LINE#         267
  C:0604H         LINE#         268
  C:0606H         LINE#         270
  C:060BH         LINE#         271
  C:060BH         LINE#         273
  C:060BH         LINE#         275
  C:0611H         LINE#         278
  C:0611H         LINE#         282
  C:0628H         LINE#         285
  C:062AH         LINE#         286
  C:062CH         LINE#         288
  C:0631H         LINE#         289
  C:0631H         LINE#         291
  C:0631H         LINE#         292
  C:0636H         LINE#         296
  C:0638H         LINE#         297
  C:063AH         LINE#         299
  C:063FH         LINE#         300
  C:063FH         LINE#         302
  C:063FH         LINE#         304
  C:0648H         LINE#         306
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0A2EH         LINE#         308
  C:0A2EH         LINE#         309
  C:0A2EH         LINE#         310
  C:0A3BH         LINE#         311
  C:0A44H         LINE#         312
  C:0A47H         LINE#         315
  C:0A47H         LINE#         316
  C:0A47H         LINE#         318
  C:0A4CH         LINE#         319
  C:0A4EH         LINE#         320
  C:0A50H         LINE#         321
  C:0A5BH         LINE#         322
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0898H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 7


  D:00D8H         PUBLIC        PWMCON0
  C:07B0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08E3H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:092EH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:084BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:07FEH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0013H         SYMBOL        u32CNT
  C:0898H         LINE#         21
  C:08A0H         LINE#         22
  C:08A0H         LINE#         23
  C:08A3H         LINE#         24
  C:08A6H         LINE#         25
  C:08A8H         LINE#         26
  C:08BBH         LINE#         27
  C:08BBH         LINE#         28
  C:08BEH         LINE#         29
  C:08C1H         LINE#         30
  C:08C4H         LINE#         31
  C:08C6H         LINE#         32
  C:08DEH         LINE#         33
  C:08E0H         LINE#         34
  C:08E2H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0017H         SYMBOL        u32CNT
  C:08E3H         LINE#         37
  C:08EBH         LINE#         38
  C:08EBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 8


  C:08EEH         LINE#         40
  C:08F1H         LINE#         41
  C:08F3H         LINE#         42
  C:0906H         LINE#         43
  C:0906H         LINE#         44
  C:0909H         LINE#         45
  C:090CH         LINE#         46
  C:090FH         LINE#         47
  C:0911H         LINE#         48
  C:0929H         LINE#         49
  C:092BH         LINE#         50
  C:092DH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0022H         SYMBOL        u32CNT
  C:092EH         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         56
  C:0939H         LINE#         57
  C:093CH         LINE#         58
  C:093EH         LINE#         59
  C:0951H         LINE#         60
  C:0951H         LINE#         61
  C:0954H         LINE#         62
  C:0957H         LINE#         63
  C:095AH         LINE#         64
  C:095CH         LINE#         65
  C:0974H         LINE#         66
  C:0976H         LINE#         67
  C:0978H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001BH         SYMBOL        u32CNT
  C:07B0H         LINE#         70
  C:07B8H         LINE#         71
  C:07B8H         LINE#         72
  C:07BBH         LINE#         73
  C:07BEH         LINE#         74
  C:07C1H         LINE#         75
  C:07C3H         LINE#         76
  C:07D6H         LINE#         77
  C:07D6H         LINE#         78
  C:07D9H         LINE#         79
  C:07DCH         LINE#         80
  C:07DFH         LINE#         81
  C:07E1H         LINE#         82
  C:07F9H         LINE#         83
  C:07FBH         LINE#         84
  C:07FDH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003BH         SYMBOL        u32CNT
  C:07FEH         LINE#         87
  C:0806H         LINE#         88
  C:0806H         LINE#         89
  C:0809H         LINE#         90
  C:080CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 9


  C:081FH         LINE#         92
  C:081FH         LINE#         93
  C:0822H         LINE#         94
  C:0825H         LINE#         95
  C:082AH         LINE#         96
  C:082DH         LINE#         97
  C:0845H         LINE#         98
  C:0847H         LINE#         99
  C:084AH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003FH         SYMBOL        u32CNT
  C:084BH         LINE#         102
  C:0853H         LINE#         103
  C:0853H         LINE#         104
  C:0856H         LINE#         105
  C:0859H         LINE#         106
  C:086CH         LINE#         107
  C:086CH         LINE#         108
  C:086FH         LINE#         109
  C:0872H         LINE#         110
  C:0877H         LINE#         111
  C:087AH         LINE#         112
  C:0892H         LINE#         113
  C:0894H         LINE#         114
  C:0897H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:09F5H         PUBLIC        _InitialUART0_Timer1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 10


  C:06E3H         PUBLIC        _InitialUART0_Timer3
  C:074CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A9AH         PUBLIC        _Send_Data_To_UART0
  C:0AAAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0A92H         PUBLIC        Receive_Data_From_UART0
  C:0AA2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09F5H         LINE#         21
  C:09F5H         LINE#         22
  C:09F5H         LINE#         23
  C:09FBH         LINE#         24
  C:0A01H         LINE#         26
  C:0A04H         LINE#         27
  C:0A07H         LINE#         29
  C:0A0AH         LINE#         30
  C:0A0DH         LINE#         31
  C:0A10H         LINE#         34
  C:0A29H         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2DH         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0043H         SYMBOL        u32Baudrate
  C:06E3H         LINE#         43
  C:06EBH         LINE#         44
  C:06EBH         LINE#         45
  C:06F1H         LINE#         46
  C:06F7H         LINE#         48
  C:06FAH         LINE#         49
  C:06FDH         LINE#         50
  C:0700H         LINE#         51
  C:0703H         LINE#         54
  C:072CH         LINE#         55
  C:0746H         LINE#         61
  C:0749H         LINE#         62
  C:074BH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A92H         LINE#         65
  C:0A92H         LINE#         66
  C:0A92H         LINE#         68
  C:0A95H         LINE#         69
  C:0A97H         LINE#         70
  C:0A99H         LINE#         71
  C:0A99H         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 11


  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A9AH         LINE#         74
  C:0A9AH         LINE#         75
  C:0A9AH         LINE#         76
  C:0A9CH         LINE#         77
  C:0A9EH         LINE#         78
  C:0AA1H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0047H         SYMBOL        u32Baudrate
  C:074CH         LINE#         85
  C:0754H         LINE#         86
  C:0754H         LINE#         87
  C:075AH         LINE#         88
  C:0760H         LINE#         90
  C:0763H         LINE#         91
  C:0766H         LINE#         92
  C:0769H         LINE#         95
  C:0792H         LINE#         96
  C:07ACH         LINE#         102
  C:07AFH         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AA2H         LINE#         105
  C:0AA2H         LINE#         106
  C:0AA2H         LINE#         109
  C:0AA5H         LINE#         110
  C:0AA7H         LINE#         111
  C:0AA9H         LINE#         112
  C:0AA9H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0AAAH         LINE#         115
  C:0AAAH         LINE#         116
  C:0AAAH         LINE#         117
  C:0AACH         LINE#         118
  C:0AAEH         LINE#         119
  C:0AB1H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0649H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 12


  C:064CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0649H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0657H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0649H         LINE#         99
  C:064BH         LINE#         100
  C:064CH         LINE#         101
  C:064DH         LINE#         102
  C:064FH         LINE#         106
  C:0652H         LINE#         107
  C:0654H         LINE#         109
  C:0656H         LINE#         113
  C:0657H         LINE#         114
  C:0658H         LINE#         115
  C:0659H         LINE#         116
  C:065BH         LINE#         117
  C:065DH         LINE#         151
  C:0660H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  18:11:36  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A5DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=74.2 xdata=0 code=2751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
