BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2018  17:18:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?I2C_M
            DATA    0017H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    004BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01AFH     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    050EH     0180H     UNIT         ?C?LIB_CODE
            CODE    068EH     009AH     UNIT         ?C_C51STARTUP
            CODE    0728H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0791H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07F5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 2


            CODE    0843H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0890H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    08DDH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0928H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0973H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    09BEH     0047H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    0A05H     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    0A3EH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A77H     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0AA6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0ACDH     0016H     UNIT         ?C_INITSEG
            CODE    0AE3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0AEBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AF3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0AFBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0B03H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0B09H     0005H     UNIT         ?CO?I2C_M
            CODE    0B0EH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     -----    -----      0022H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?WAIT_STO?I2C_M
  +--> ?CO?I2C_M
  +--> ?PR?PRINTF?PRINTF

?PR?WAIT_SI?I2C_M                          -----    -----      0027H    0004H

?PR?WAIT_STO?I2C_M                         -----    -----      0027H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 3


  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:035FH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09C2H         PUBLIC        Wait_SI
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:0A77H         PUBLIC        main
  C:0B0EH         PUBLIC        I2C_Error
  D:0013H         PUBLIC        data_1
  D:0098H         PUBLIC        SCON
  C:0B03H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0A05H         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0B03H         LINE#         47
  C:0B03H         LINE#         48
  C:0B03H         LINE#         50
  C:0B06H         LINE#         53
  C:0B08H         LINE#         54
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0B0EH         LINE#         56
  C:0B0EH         LINE#         57
  C:0B0EH         LINE#         60
  -------         ENDPROC       I2C_ERROR
  C:09BEH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:09BEH         SYMBOL        L?0058
  -------         PROC          WAIT_SI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 4


  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:09C2H         LINE#         63
  C:09C2H         LINE#         64
  C:09C2H         LINE#         65
  C:09CBH         LINE#         66
  C:09CEH         LINE#         67
  C:09CEH         LINE#         68
  C:09D2H         LINE#         69
  C:09D2H         LINE#         70
  C:09D4H         LINE#         71
  C:09D6H         LINE#         72
  C:09D6H         LINE#         73
  C:09EBH         LINE#         75
  C:0A00H         LINE#         76
  C:0A00H         LINE#         77
  C:0A02H         LINE#         78
  C:0A03H         LINE#         79
  C:0A03H         LINE#         80
  C:0A03H         LINE#         82
  C:0A04H         LINE#         83
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0A05H         LINE#         85
  C:0A05H         LINE#         86
  C:0A05H         LINE#         87
  C:0A0EH         LINE#         89
  C:0A11H         LINE#         90
  C:0A11H         LINE#         91
  C:0A26H         LINE#         93
  C:0A3BH         LINE#         94
  C:0A3BH         LINE#         95
  C:0A3CH         LINE#         96
  C:0A3CH         LINE#         97
  C:0A3CH         LINE#         99
  C:0A3DH         LINE#         100
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0022H         SYMBOL        u8DAT
  -------         DO            
  D:0023H         SYMBOL        u32Count
  -------         ENDDO         
  C:035FH         LINE#         104
  C:0361H         LINE#         105
  C:0361H         LINE#         112
  C:0361H         LINE#         113
  C:0361H         LINE#         115
  C:0369H         LINE#         116
  C:0369H         LINE#         118
  C:0369H         LINE#         119
  C:0372H         LINE#         123
  C:0374H         LINE#         124
  C:0377H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 5


  C:0379H         LINE#         127
  C:0381H         LINE#         128
  C:0381H         LINE#         130
  C:0381H         LINE#         131
  C:038AH         LINE#         136
  C:038DH         LINE#         137
  C:038FH         LINE#         139
  C:0397H         LINE#         140
  C:0397H         LINE#         142
  C:0397H         LINE#         143
  C:03A0H         LINE#         147
  C:03A3H         LINE#         148
  C:03A5H         LINE#         150
  C:03ADH         LINE#         151
  C:03ADH         LINE#         153
  C:03ADH         LINE#         154
  C:03B6H         LINE#         158
  C:03D3H         LINE#         159
  C:03D3H         LINE#         163
  C:03DDH         LINE#         164
  C:03DFH         LINE#         166
  C:03E7H         LINE#         167
  C:03E7H         LINE#         169
  C:03E7H         LINE#         170
  C:03F0H         LINE#         173
  C:03FAH         LINE#         174
  C:03FCH         LINE#         176
  C:0404H         LINE#         177
  C:0404H         LINE#         179
  C:0404H         LINE#         180
  C:040DH         LINE#         183
  C:0417H         LINE#         184
  C:0419H         LINE#         186
  C:0421H         LINE#         187
  C:0421H         LINE#         189
  C:0421H         LINE#         190
  C:042AH         LINE#         193
  C:0442H         LINE#         194
  C:0445H         LINE#         195
  C:0447H         LINE#         197
  C:044FH         LINE#         198
  C:044FH         LINE#         200
  C:044FH         LINE#         201
  C:0458H         LINE#         209
  C:0458H         LINE#         210
  C:045AH         LINE#         211
  C:045CH         LINE#         213
  C:045CH         LINE#         214
  C:045CH         LINE#         216
  C:0464H         LINE#         217
  C:0464H         LINE#         219
  C:0464H         LINE#         220
  C:046DH         LINE#         223
  C:046FH         LINE#         224
  C:0472H         LINE#         225
  C:0474H         LINE#         227
  C:047CH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 6


  C:047CH         LINE#         230
  C:047CH         LINE#         231
  C:0481H         LINE#         234
  C:0483H         LINE#         235
  C:0485H         LINE#         237
  C:048DH         LINE#         238
  C:048DH         LINE#         240
  C:048DH         LINE#         248
  C:048DH         LINE#         249
  C:048DH         LINE#         251
  C:0492H         LINE#         252
  C:0492H         LINE#         254
  C:0492H         LINE#         255
  C:0498H         LINE#         259
  C:049AH         LINE#         260
  C:049DH         LINE#         261
  C:049FH         LINE#         263
  C:04A4H         LINE#         264
  C:04A4H         LINE#         266
  C:04A4H         LINE#         267
  C:04AAH         LINE#         272
  C:04C7H         LINE#         273
  C:04C7H         LINE#         274
  C:04C9H         LINE#         275
  C:04CBH         LINE#         277
  C:04D0H         LINE#         278
  C:04D0H         LINE#         280
  C:04D0H         LINE#         282
  C:04D6H         LINE#         285
  C:04D6H         LINE#         289
  C:04EDH         LINE#         292
  C:04EFH         LINE#         293
  C:04F1H         LINE#         295
  C:04F6H         LINE#         296
  C:04F6H         LINE#         298
  C:04F6H         LINE#         299
  C:04FBH         LINE#         303
  C:04FDH         LINE#         304
  C:04FFH         LINE#         306
  C:0504H         LINE#         307
  C:0504H         LINE#         309
  C:0504H         LINE#         311
  C:050DH         LINE#         313
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0A77H         LINE#         315
  C:0A77H         LINE#         316
  C:0A77H         LINE#         317
  C:0A84H         LINE#         318
  C:0A8DH         LINE#         319
  C:0A90H         LINE#         322
  C:0A90H         LINE#         323
  C:0A90H         LINE#         325
  C:0A95H         LINE#         326
  C:0A97H         LINE#         327
  C:0A99H         LINE#         328
  C:0AA4H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08DDH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07F5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0928H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0973H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0890H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0843H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0017H         SYMBOL        u32CNT
  C:08DDH         LINE#         21
  C:08E5H         LINE#         22
  C:08E5H         LINE#         23
  C:08E8H         LINE#         24
  C:08EBH         LINE#         25
  C:08EDH         LINE#         26
  C:0900H         LINE#         27
  C:0900H         LINE#         28
  C:0903H         LINE#         29
  C:0906H         LINE#         30
  C:0909H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 8


  C:090BH         LINE#         32
  C:0923H         LINE#         33
  C:0925H         LINE#         34
  C:0927H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0022H         SYMBOL        u32CNT
  C:0928H         LINE#         37
  C:0930H         LINE#         38
  C:0930H         LINE#         39
  C:0933H         LINE#         40
  C:0936H         LINE#         41
  C:0938H         LINE#         42
  C:094BH         LINE#         43
  C:094BH         LINE#         44
  C:094EH         LINE#         45
  C:0951H         LINE#         46
  C:0954H         LINE#         47
  C:0956H         LINE#         48
  C:096EH         LINE#         49
  C:0970H         LINE#         50
  C:0972H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001BH         SYMBOL        u32CNT
  C:0973H         LINE#         54
  C:097BH         LINE#         55
  C:097BH         LINE#         56
  C:097EH         LINE#         57
  C:0981H         LINE#         58
  C:0983H         LINE#         59
  C:0996H         LINE#         60
  C:0996H         LINE#         61
  C:0999H         LINE#         62
  C:099CH         LINE#         63
  C:099FH         LINE#         64
  C:09A1H         LINE#         65
  C:09B9H         LINE#         66
  C:09BBH         LINE#         67
  C:09BDH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003BH         SYMBOL        u32CNT
  C:07F5H         LINE#         70
  C:07FDH         LINE#         71
  C:07FDH         LINE#         72
  C:0800H         LINE#         73
  C:0803H         LINE#         74
  C:0806H         LINE#         75
  C:0808H         LINE#         76
  C:081BH         LINE#         77
  C:081BH         LINE#         78
  C:081EH         LINE#         79
  C:0821H         LINE#         80
  C:0824H         LINE#         81
  C:0826H         LINE#         82
  C:083EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 9


  C:0840H         LINE#         84
  C:0842H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003FH         SYMBOL        u32CNT
  C:0843H         LINE#         87
  C:084BH         LINE#         88
  C:084BH         LINE#         89
  C:084EH         LINE#         90
  C:0851H         LINE#         91
  C:0864H         LINE#         92
  C:0864H         LINE#         93
  C:0867H         LINE#         94
  C:086AH         LINE#         95
  C:086FH         LINE#         96
  C:0872H         LINE#         97
  C:088AH         LINE#         98
  C:088CH         LINE#         99
  C:088FH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0043H         SYMBOL        u32CNT
  C:0890H         LINE#         102
  C:0898H         LINE#         103
  C:0898H         LINE#         104
  C:089BH         LINE#         105
  C:089EH         LINE#         106
  C:08B1H         LINE#         107
  C:08B1H         LINE#         108
  C:08B4H         LINE#         109
  C:08B7H         LINE#         110
  C:08BCH         LINE#         111
  C:08BFH         LINE#         112
  C:08D7H         LINE#         113
  C:08D9H         LINE#         114
  C:08DCH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 10


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A3EH         PUBLIC        _InitialUART0_Timer1
  C:0728H         PUBLIC        _InitialUART0_Timer3
  C:0791H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0AEBH         PUBLIC        _Send_Data_To_UART0
  C:0AFBH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0AE3H         PUBLIC        Receive_Data_From_UART0
  C:0AF3H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A3EH         LINE#         21
  C:0A3EH         LINE#         22
  C:0A3EH         LINE#         23
  C:0A44H         LINE#         24
  C:0A4AH         LINE#         26
  C:0A4DH         LINE#         27
  C:0A50H         LINE#         29
  C:0A53H         LINE#         30
  C:0A56H         LINE#         31
  C:0A59H         LINE#         34
  C:0A72H         LINE#         39
  C:0A74H         LINE#         40
  C:0A76H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0047H         SYMBOL        u32Baudrate
  C:0728H         LINE#         43
  C:0730H         LINE#         44
  C:0730H         LINE#         45
  C:0736H         LINE#         46
  C:073CH         LINE#         48
  C:073FH         LINE#         49
  C:0742H         LINE#         50
  C:0745H         LINE#         51
  C:0748H         LINE#         54
  C:0771H         LINE#         55
  C:078BH         LINE#         61
  C:078EH         LINE#         62
  C:0790H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 11


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AE3H         LINE#         65
  C:0AE3H         LINE#         66
  C:0AE3H         LINE#         68
  C:0AE6H         LINE#         69
  C:0AE8H         LINE#         70
  C:0AEAH         LINE#         71
  C:0AEAH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0AEBH         LINE#         74
  C:0AEBH         LINE#         75
  C:0AEBH         LINE#         76
  C:0AEDH         LINE#         77
  C:0AEFH         LINE#         78
  C:0AF2H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:004BH         SYMBOL        u32Baudrate
  C:0791H         LINE#         85
  C:0799H         LINE#         86
  C:0799H         LINE#         87
  C:079FH         LINE#         88
  C:07A5H         LINE#         90
  C:07A8H         LINE#         91
  C:07ABH         LINE#         92
  C:07AEH         LINE#         95
  C:07D7H         LINE#         96
  C:07F1H         LINE#         102
  C:07F4H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AF3H         LINE#         105
  C:0AF3H         LINE#         106
  C:0AF3H         LINE#         109
  C:0AF6H         LINE#         110
  C:0AF8H         LINE#         111
  C:0AFAH         LINE#         112
  C:0AFAH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0AFBH         LINE#         115
  C:0AFBH         LINE#         116
  C:0AFBH         LINE#         117
  C:0AFDH         LINE#         118
  C:0AFFH         LINE#         119
  C:0B02H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 12


  C:068EH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0691H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:068EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:069CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:068EH         LINE#         99
  C:0690H         LINE#         100
  C:0691H         LINE#         101
  C:0692H         LINE#         102
  C:0694H         LINE#         106
  C:0697H         LINE#         107
  C:0699H         LINE#         109
  C:069BH         LINE#         113
  C:069CH         LINE#         114
  C:069DH         LINE#         115
  C:069EH         LINE#         116
  C:06A0H         LINE#         117
  C:06A2H         LINE#         151
  C:06A5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:054AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05EDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  17:18:37  PAGE 13


  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0600H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0619H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0646H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0658H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0668H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AA6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.2 xdata=0 code=2832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
