BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  10:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C
>> _M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?I2C_M
            DATA    000EH     0005H     UNIT         ?DT?_LED_OPEN?I2C_M
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     0017H     UNIT         ?PR?_SEND_8BITS?I2C_M
            CODE    0068H     0003H     UNIT         ?PR?RST?I2C_M
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     00BDH     UNIT         ?PR?MAIN?I2C_M
            CODE    012BH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01D7H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0224H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0271H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    02BCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0307H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0352H     002CH     UNIT         ?PR?_LED_OPEN?I2C_M
            CODE    037EH     0029H     UNIT         ?PR?_SEND_2811_24BITS?I2C_M
            CODE    03A7H     0022H     UNIT         ?PR?_LED_OUT?I2C_M
            CODE    03C9H     0020H     UNIT         ?PR?_RING_SET_COLOR_ALL_SAME?I2C_M
            CODE    03E9H     0011H     UNIT         ?PR?RING_DISPLAY_CLEAR?I2C_M
            CODE    03FAH     0011H     UNIT         ?C?LIB_CODE
            CODE    040BH     000BH     UNIT         ?C_INITSEG
            CODE    0416H     0009H     UNIT         ?PR?PWM_ISR?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 2


            CODE    041FH     0008H     UNIT         ?PR?DIN_1?I2C_M
            CODE    0427H     0007H     UNIT         ?PR?DIN_0?I2C_M
            CODE    042EH     0004H     UNIT         ?PR?H1_NOP_800NS?I2C_M
            CODE    0432H     0002H     UNIT         ?PR?H0_NOP_400NS?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----
  +--> ?PR?_RING_SET_COLOR_ALL_SAME?I2C_M
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?RING_DISPLAY_CLEAR?I2C_M
  +--> ?PR?_LED_OUT?I2C_M

?PR?_RING_SET_COLOR_ALL_SAME?I2C_M         0029H    0002H
  +--> ?PR?_LED_OUT?I2C_M
  +--> ?PR?_SEND_2811_24BITS?I2C_M

?PR?_LED_OUT?I2C_M                         -----    -----
  +--> ?PR?RING_DISPLAY_CLEAR?I2C_M

?PR?RING_DISPLAY_CLEAR?I2C_M               -----    -----
  +--> ?PR?_SEND_2811_24BITS?I2C_M

?PR?_SEND_2811_24BITS?I2C_M                -----    -----
  +--> ?PR?_SEND_8BITS?I2C_M

?PR?_SEND_8BITS?I2C_M                      -----    -----
  +--> ?PR?DIN_1?I2C_M
  +--> ?PR?DIN_0?I2C_M

?PR?DIN_1?I2C_M                            -----    -----
  +--> ?PR?H1_NOP_800NS?I2C_M

?PR?_TIMER1_DELAY10MS?DELAY                0029H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0432H         PUBLIC        H0_nop_400ns
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 3


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:042EH         PUBLIC        H1_nop_800ns
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:03D3H         PUBLIC        _ring_set_color_all_same
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:006EH         PUBLIC        main
  C:0427H         PUBLIC        Din_0
  C:041FH         PUBLIC        Din_1
  D:0098H         PUBLIC        SCON
  C:037EH         PUBLIC        _Send_2811_24bits
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:00D8H.5       PUBLIC        PWMF
  C:0416H         PUBLIC        PWM_ISR
  D:00F8H         PUBLIC        SCON_1
  D:000AH         PUBLIC        wait_wifi
  C:0352H         PUBLIC        _led_open
  D:009BH         PUBLIC        EIE
  D:000BH         PUBLIC        jj
  C:0051H         PUBLIC        _Send_8bits
  C:0068H         PUBLIC        rst
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0080H.7       PUBLIC        LED_input
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D3H         PUBLIC        PWM1H
  C:03A7H         PUBLIC        _led_out
  D:00DBH         PUBLIC        PWM1L
  C:03ECH         PUBLIC        ring_display_clear
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        ring_brightness_duty
  -------         PROC          H1_NOP_800NS
  C:042EH         LINE#         22
  C:042EH         LINE#         23
  C:0431H         LINE#         25
  -------         ENDPROC       H1_NOP_800NS
  -------         PROC          H0_NOP_400NS
  C:0432H         LINE#         27
  C:0432H         LINE#         28
  C:0433H         LINE#         29
  -------         ENDPROC       H0_NOP_400NS
  -------         PROC          DIN_1
  C:041FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 4


  C:041FH         LINE#         33
  C:0421H         LINE#         34
  C:0424H         LINE#         35
  C:0426H         LINE#         37
  -------         ENDPROC       DIN_1
  -------         PROC          DIN_0
  C:0427H         LINE#         39
  C:0427H         LINE#         40
  C:0429H         LINE#         42
  C:042BH         LINE#         43
  C:042DH         LINE#         45
  -------         ENDPROC       DIN_0
  -------         PROC          _SEND_8BITS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         47
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0057H         LINE#         51
  C:005AH         LINE#         52
  C:005CH         LINE#         53
  C:005FH         LINE#         54
  C:005FH         LINE#         55
  C:0063H         LINE#         56
  C:0067H         LINE#         57
  -------         ENDPROC       _SEND_8BITS
  -------         PROC          _SEND_2811_24BITS
  D:0004H         SYMBOL        RData
  D:0005H         SYMBOL        GData
  D:0003H         SYMBOL        BData
  C:037EH         LINE#         59
  C:0380H         LINE#         61
  C:038DH         LINE#         62
  C:039AH         LINE#         63
  -------         ENDPROC       _SEND_2811_24BITS
  -------         PROC          RST
  C:0068H         LINE#         66
  C:0068H         LINE#         67
  C:006AH         LINE#         69
  -------         ENDPROC       RST
  C:03CAH         SYMBOL        L?0037
  C:03CDH         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:03CAH         SYMBOL        L?0037
  C:03CDH         SYMBOL        L?0038
  -------         PROC          _RING_SET_COLOR_ALL_SAME
  D:0029H         SYMBOL        r
  D:002AH         SYMBOL        g
  D:0002H         SYMBOL        b
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:03D3H         LINE#         71
  C:03D9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 5


  C:03DBH         LINE#         74
  C:03E4H         LINE#         75
  C:03E8H         LINE#         77
  -------         ENDPROC       _RING_SET_COLOR_ALL_SAME
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          RING_DISPLAY_CLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         79
  C:03ECH         LINE#         81
  C:03EEH         LINE#         82
  C:03F5H         LINE#         83
  C:03F9H         LINE#         84
  -------         ENDPROC       RING_DISPLAY_CLEAR
  -------         PROC          _LED_OUT
  D:0082H         SYMBOL        flag
  C:03A7H         LINE#         86
  C:03ABH         LINE#         87
  C:03ABH         LINE#         88
  C:03BBH         LINE#         89
  C:03BBH         LINE#         90
  C:03BEH         LINE#         91
  C:03C8H         LINE#         92
  -------         ENDPROC       _LED_OUT
  -------         PROC          _LED_OPEN
  D:0082H         SYMBOL        flag
  D:0010H         SYMBOL        r
  D:0011H         SYMBOL        g
  D:0012H         SYMBOL        b
  C:0352H         LINE#         94
  C:035AH         LINE#         95
  C:035AH         LINE#         96
  C:036AH         LINE#         97
  C:036AH         LINE#         98
  C:0373H         LINE#         99
  C:037DH         LINE#         101
  -------         ENDPROC       _LED_OPEN
  -------         PROC          PWM_ISR
  C:0416H         LINE#         102
  C:0416H         LINE#         104
  C:0419H         LINE#         105
  C:041CH         LINE#         106
  C:041EH         LINE#         109
  -------         ENDPROC       PWM_ISR
  -------         PROC          MAIN
  C:006EH         LINE#         110
  C:006EH         LINE#         111
  C:006EH         LINE#         113
  C:007BH         LINE#         122
  C:0081H         LINE#         123
  C:0084H         LINE#         124
  C:0087H         LINE#         125
  C:008AH         LINE#         126
  C:008DH         LINE#         128
  C:0090H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 6


  C:0092H         LINE#         130
  C:0094H         LINE#         131
  C:0096H         LINE#         136
  C:0099H         LINE#         137
  C:00A4H         LINE#         138
  C:00A7H         LINE#         139
  C:00AAH         LINE#         140
  C:00B5H         LINE#         141
  C:00B5H         LINE#         142
  C:00B8H         LINE#         143
  C:00BBH         LINE#         144
  C:00C6H         LINE#         145
  C:00C6H         LINE#         146
  C:00C9H         LINE#         147
  C:00CCH         LINE#         149
  C:00D7H         LINE#         174
  C:00DAH         LINE#         175
  C:00DEH         LINE#         176
  C:00E1H         LINE#         179
  C:00E4H         LINE#         180
  C:00E4H         LINE#         181
  C:00EFH         LINE#         182
  C:00F6H         LINE#         183
  C:00F9H         LINE#         184
  C:0108H         LINE#         185
  C:010BH         LINE#         186
  C:0116H         LINE#         187
  C:0121H         LINE#         188
  C:012AH         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0271H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02BCH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0307H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 7


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0224H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:01D7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0013H         SYMBOL        u32CNT
  C:0271H         LINE#         22
  C:0279H         LINE#         23
  C:0279H         LINE#         24
  C:027CH         LINE#         25
  C:027FH         LINE#         26
  C:0281H         LINE#         27
  C:0294H         LINE#         28
  C:0294H         LINE#         29
  C:0297H         LINE#         30
  C:029AH         LINE#         31
  C:029DH         LINE#         32
  C:029FH         LINE#         33
  C:02B7H         LINE#         34
  C:02B9H         LINE#         35
  C:02BBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0017H         SYMBOL        u32CNT
  C:02BCH         LINE#         38
  C:02C4H         LINE#         39
  C:02C4H         LINE#         40
  C:02C7H         LINE#         41
  C:02CAH         LINE#         42
  C:02CCH         LINE#         43
  C:02DFH         LINE#         44
  C:02DFH         LINE#         45
  C:02E2H         LINE#         46
  C:02E5H         LINE#         47
  C:02E8H         LINE#         48
  C:02EAH         LINE#         49
  C:0302H         LINE#         50
  C:0304H         LINE#         51
  C:0306H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0029H         SYMBOL        u32CNT
  C:0307H         LINE#         55
  C:030FH         LINE#         56
  C:030FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 8


  C:0312H         LINE#         58
  C:0315H         LINE#         59
  C:0317H         LINE#         60
  C:032AH         LINE#         61
  C:032AH         LINE#         62
  C:032DH         LINE#         63
  C:0330H         LINE#         64
  C:0333H         LINE#         65
  C:0335H         LINE#         66
  C:034DH         LINE#         67
  C:034FH         LINE#         68
  C:0351H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001BH         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:01D7H         LINE#         88
  C:01DFH         LINE#         89
  C:01DFH         LINE#         90
  C:01E2H         LINE#         91
  C:01E5H         LINE#         92
  C:01F8H         LINE#         93
  C:01F8H         LINE#         94
  C:01FBH         LINE#         95
  C:01FEH         LINE#         96
  C:0203H         LINE#         97
  C:0206H         LINE#         98
  C:021EH         LINE#         99
  C:0220H         LINE#         100
  C:0223H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0224H         LINE#         103
  C:022CH         LINE#         104
  C:022CH         LINE#         105
  C:022FH         LINE#         106
  C:0232H         LINE#         107
  C:0245H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 9


  C:0245H         LINE#         109
  C:0248H         LINE#         110
  C:024BH         LINE#         111
  C:0250H         LINE#         112
  C:0253H         LINE#         113
  C:026BH         LINE#         114
  C:026DH         LINE#         115
  C:0270H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:012BH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0140H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:014BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:012BH         LINE#         100
  C:012EH         LINE#         101
  C:0131H         LINE#         102
  C:0134H         LINE#         104
  C:0137H         LINE#         105
  C:013AH         LINE#         106
  C:013DH         LINE#         109
  C:013FH         LINE#         110
  C:0140H         LINE#         111
  C:0141H         LINE#         112
  C:0143H         LINE#         116
  C:0146H         LINE#         117
  C:0148H         LINE#         119
  C:014AH         LINE#         123
  C:014BH         LINE#         124
  C:014CH         LINE#         125
  C:014DH         LINE#         126
  C:014FH         LINE#         127
  C:0151H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  10:17:42  PAGE 10


  C:0154H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:03FAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=44.1 xdata=0 code=1076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
