<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\1.Fsys_Select\FSYS_SEL.uvproj
Project File Date:  07/21/2016

<h2>Output:</h2>
Rebuild target 'CLK_OUT'
compiling Fsys_SEL.c...
compiling Delay.c...
compiling Common.c...
linking...
Program Size: data=33.1 xdata=0 code=1009
creating hex file from ".\Output\FSYS_SEL"...
".\Output\FSYS_SEL" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
