BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2018  18:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?I2C_S
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?I2C_S
            CODE    0015H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    001DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0025H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    002DH     0004H     UNIT         ?C_INITSEG
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     009AH     UNIT         ?C_C51STARTUP
            CODE    01E8H     0098H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0280H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02E9H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    034DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    039BH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03E8H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 2


            CODE    0435H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0480H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04CBH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0516H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    0550H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0589H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:01E8H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00B2H         PUBLIC        P0SR
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0516H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 3


  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        data_received
  D:0043H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:01E8H         LINE#         48
  C:01F7H         LINE#         50
  C:021FH         LINE#         51
  C:021FH         LINE#         52
  C:021FH         LINE#         53
  C:0221H         LINE#         54
  C:0223H         LINE#         56
  C:0223H         LINE#         61
  C:0223H         LINE#         62
  C:0225H         LINE#         63
  C:0227H         LINE#         64
  C:0227H         LINE#         66
  C:0227H         LINE#         68
  C:022EH         LINE#         69
  C:022EH         LINE#         74
  C:022EH         LINE#         75
  C:0230H         LINE#         77
  C:0230H         LINE#         79
  C:0237H         LINE#         80
  C:023AH         LINE#         82
  C:023CH         LINE#         83
  C:023EH         LINE#         85
  C:023EH         LINE#         90
  C:023EH         LINE#         92
  C:0246H         LINE#         93
  C:0246H         LINE#         94
  C:0246H         LINE#         95
  C:0248H         LINE#         97
  C:0248H         LINE#         99
  C:0250H         LINE#         100
  C:0252H         LINE#         101
  C:0254H         LINE#         102
  C:0256H         LINE#         104
  C:0256H         LINE#         105
  C:0258H         LINE#         106
  C:0258H         LINE#         108
  C:0258H         LINE#         114
  C:025AH         LINE#         116
  C:025DH         LINE#         117
  C:025DH         LINE#         118
  C:0261H         LINE#         119
  C:0261H         LINE#         120
  C:0263H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 4


  C:0263H         LINE#         122
  C:0265H         LINE#         123
  C:0268H         LINE#         124
  C:0268H         LINE#         125
  C:026AH         LINE#         126
  C:026CH         LINE#         127
  C:026EH         LINE#         129
  C:026EH         LINE#         130
  C:0270H         LINE#         132
  C:0273H         LINE#         133
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:0516H         LINE#         136
  C:0516H         LINE#         137
  C:0516H         LINE#         140
  C:0518H         LINE#         141
  C:051AH         LINE#         142
  C:0520H         LINE#         143
  C:0526H         LINE#         146
  C:0543H         LINE#         148
  C:0546H         LINE#         149
  C:0548H         LINE#         151
  C:054BH         LINE#         152
  C:054DH         LINE#         153
  C:054FH         LINE#         154
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         160
  C:0010H         LINE#         163
  C:0013H         LINE#         165
  C:0013H         LINE#         166
  C:0013H         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0550H         PUBLIC        _InitialUART0_Timer1
  C:0280H         PUBLIC        _InitialUART0_Timer3
  C:02E9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:001DH         PUBLIC        _Send_Data_To_UART0
  C:0589H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0015H         PUBLIC        Receive_Data_From_UART0
  C:0025H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0550H         LINE#         21
  C:0550H         LINE#         22
  C:0550H         LINE#         23
  C:0556H         LINE#         24
  C:055CH         LINE#         26
  C:055FH         LINE#         27
  C:0562H         LINE#         29
  C:0565H         LINE#         30
  C:0568H         LINE#         31
  C:056BH         LINE#         34
  C:0584H         LINE#         39
  C:0586H         LINE#         40
  C:0588H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0280H         LINE#         43
  C:0288H         LINE#         44
  C:0288H         LINE#         45
  C:028EH         LINE#         46
  C:0294H         LINE#         48
  C:0297H         LINE#         49
  C:029AH         LINE#         50
  C:029DH         LINE#         51
  C:02A0H         LINE#         54
  C:02C9H         LINE#         55
  C:02E3H         LINE#         61
  C:02E6H         LINE#         62
  C:02E8H         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 6


  C:0015H         LINE#         65
  C:0015H         LINE#         66
  C:0015H         LINE#         68
  C:0018H         LINE#         69
  C:001AH         LINE#         70
  C:001CH         LINE#         71
  C:001CH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:001DH         LINE#         74
  C:001DH         LINE#         75
  C:001DH         LINE#         76
  C:001FH         LINE#         77
  C:0021H         LINE#         78
  C:0024H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:02E9H         LINE#         85
  C:02F1H         LINE#         86
  C:02F1H         LINE#         87
  C:02F7H         LINE#         88
  C:02FDH         LINE#         90
  C:0300H         LINE#         91
  C:0303H         LINE#         92
  C:0306H         LINE#         95
  C:032FH         LINE#         96
  C:0349H         LINE#         102
  C:034CH         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0025H         LINE#         105
  C:0025H         LINE#         106
  C:0025H         LINE#         109
  C:0028H         LINE#         110
  C:002AH         LINE#         111
  C:002CH         LINE#         112
  C:002CH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0589H         LINE#         115
  C:0589H         LINE#         116
  C:0589H         LINE#         117
  C:058BH         LINE#         118
  C:058DH         LINE#         119
  C:0590H         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0435H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:034DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0480H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:04CBH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03E8H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:039BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0435H         LINE#         21
  C:043DH         LINE#         22
  C:043DH         LINE#         23
  C:0440H         LINE#         24
  C:0443H         LINE#         25
  C:0445H         LINE#         26
  C:0458H         LINE#         27
  C:0458H         LINE#         28
  C:045BH         LINE#         29
  C:045EH         LINE#         30
  C:0461H         LINE#         31
  C:0463H         LINE#         32
  C:047BH         LINE#         33
  C:047DH         LINE#         34
  C:047FH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 8


  D:0014H         SYMBOL        u32CNT
  C:0480H         LINE#         37
  C:0488H         LINE#         38
  C:0488H         LINE#         39
  C:048BH         LINE#         40
  C:048EH         LINE#         41
  C:0490H         LINE#         42
  C:04A3H         LINE#         43
  C:04A3H         LINE#         44
  C:04A6H         LINE#         45
  C:04A9H         LINE#         46
  C:04ACH         LINE#         47
  C:04AEH         LINE#         48
  C:04C6H         LINE#         49
  C:04C8H         LINE#         50
  C:04CAH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:04CBH         LINE#         54
  C:04D3H         LINE#         55
  C:04D3H         LINE#         56
  C:04D6H         LINE#         57
  C:04D9H         LINE#         58
  C:04DBH         LINE#         59
  C:04EEH         LINE#         60
  C:04EEH         LINE#         61
  C:04F1H         LINE#         62
  C:04F4H         LINE#         63
  C:04F7H         LINE#         64
  C:04F9H         LINE#         65
  C:0511H         LINE#         66
  C:0513H         LINE#         67
  C:0515H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:034DH         LINE#         70
  C:0355H         LINE#         71
  C:0355H         LINE#         72
  C:0358H         LINE#         73
  C:035BH         LINE#         74
  C:035EH         LINE#         75
  C:0360H         LINE#         76
  C:0373H         LINE#         77
  C:0373H         LINE#         78
  C:0376H         LINE#         79
  C:0379H         LINE#         80
  C:037CH         LINE#         81
  C:037EH         LINE#         82
  C:0396H         LINE#         83
  C:0398H         LINE#         84
  C:039AH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0044H         SYMBOL        u32CNT
  C:039BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 9


  C:03A3H         LINE#         88
  C:03A3H         LINE#         89
  C:03A6H         LINE#         90
  C:03A9H         LINE#         91
  C:03BCH         LINE#         92
  C:03BCH         LINE#         93
  C:03BFH         LINE#         94
  C:03C2H         LINE#         95
  C:03C7H         LINE#         96
  C:03CAH         LINE#         97
  C:03E2H         LINE#         98
  C:03E4H         LINE#         99
  C:03E7H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0048H         SYMBOL        u32CNT
  C:03E8H         LINE#         102
  C:03F0H         LINE#         103
  C:03F0H         LINE#         104
  C:03F3H         LINE#         105
  C:03F6H         LINE#         106
  C:0409H         LINE#         107
  C:0409H         LINE#         108
  C:040CH         LINE#         109
  C:040FH         LINE#         110
  C:0414H         LINE#         111
  C:0417H         LINE#         112
  C:042FH         LINE#         113
  C:0431H         LINE#         114
  C:0434H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  18:34:45  PAGE 10


  C:015CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:014EH         LINE#         99
  C:0150H         LINE#         100
  C:0151H         LINE#         101
  C:0152H         LINE#         102
  C:0154H         LINE#         106
  C:0157H         LINE#         107
  C:0159H         LINE#         109
  C:015BH         LINE#         113
  C:015CH         LINE#         114
  C:015DH         LINE#         115
  C:015EH         LINE#         116
  C:0160H         LINE#         117
  C:0162H         LINE#         151
  C:0165H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=76.1 xdata=0 code=1423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
