<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\PWM_DeadTime\PWM.uvproj
Project File Date:  07/21/2016

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling PWM.c...
compiling Delay.c...
linking...
Program Size: data=25.1 xdata=0 code=582
creating hex file from ".\Output\PWM"...
".\Output\PWM" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
MP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 00BBH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 00D3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0020H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0039H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0057H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0064H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0070H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 007DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0083H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0090H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 0096H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\PWM.obj (PWM)
    ADDRESS: 00A3H
Program Size: data=9.0 xdata=0 code=227
creating hex file from ".\Output\PWM"...
".\Output\PWM" - 0 Error(s), 13 Warning(s).
