BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2018  15:34:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C
>> _M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?I2C_M
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0186H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0189H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0235H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0283H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    02D0H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    031DH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0368H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03B3H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03FEH     001CH     UNIT         ?PR?MAIN?I2C_M
            CODE    041AH     0011H     UNIT         ?C?LIB_CODE
            CODE    042BH     000AH     UNIT         ?C_INITSEG
            CODE    0435H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    043BH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                       -----    -----
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M

?PR?_I2C_PROCESS?I2C_M               000FH    0005H
  +--> ?PR?I2C_ERROR?I2C_M



UNRESOLVED EXTERNAL SYMBOLS:
   I2_ERROR



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:03FEH         PUBLIC        main
  C:043BH         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0435H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 3


  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0435H         LINE#         46
  C:0435H         LINE#         47
  C:0435H         LINE#         49
  C:0438H         LINE#         52
  C:043AH         LINE#         53
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:043BH         LINE#         55
  C:043BH         LINE#         56
  C:043BH         LINE#         59
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_PROCESS
  D:000FH         SYMBOL        u8DAT
  -------         DO            
  D:0010H         SYMBOL        u32Count
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0005H         LINE#         63
  C:0005H         LINE#         70
  C:0007H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:0012H         LINE#         74
  C:0015H         LINE#         77
  C:0017H         LINE#         78
  C:001AH         LINE#         79
  C:001CH         LINE#         80
  C:001FH         LINE#         81
  C:0025H         LINE#         82
  C:0028H         LINE#         86
  C:002BH         LINE#         87
  C:002DH         LINE#         88
  C:0030H         LINE#         89
  C:0036H         LINE#         90
  C:0039H         LINE#         93
  C:003CH         LINE#         94
  C:003EH         LINE#         95
  C:0041H         LINE#         96
  C:0047H         LINE#         97
  C:004AH         LINE#         99
  C:004DH         LINE#         100
  C:004FH         LINE#         101
  C:0052H         LINE#         102
  C:0058H         LINE#         103
  C:005BH         LINE#         105
  C:005EH         LINE#         106
  C:0060H         LINE#         107
  C:0063H         LINE#         108
  C:0069H         LINE#         109
  C:006CH         LINE#         111
  C:006FH         LINE#         112
  C:0071H         LINE#         113
  C:0074H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 4


  C:007AH         LINE#         115
  C:007DH         LINE#         117
  C:0080H         LINE#         118
  C:0082H         LINE#         119
  C:0085H         LINE#         120
  C:008BH         LINE#         121
  C:008EH         LINE#         123
  C:0091H         LINE#         124
  C:0093H         LINE#         125
  C:0096H         LINE#         126
  C:009CH         LINE#         127
  C:009FH         LINE#         133
  C:009FH         LINE#         134
  C:00A1H         LINE#         135
  C:00A3H         LINE#         137
  C:00A5H         LINE#         138
  C:00A7H         LINE#         139
  C:00AAH         LINE#         140
  C:00B0H         LINE#         141
  C:00B3H         LINE#         143
  C:00B5H         LINE#         144
  C:00B8H         LINE#         145
  C:00BAH         LINE#         146
  C:00BDH         LINE#         147
  C:00C2H         LINE#         150
  C:00C4H         LINE#         151
  C:00C6H         LINE#         152
  C:00C9H         LINE#         157
  C:00CBH         LINE#         158
  C:00CDH         LINE#         159
  C:00D0H         LINE#         160
  C:00D6H         LINE#         161
  C:00D9H         LINE#         164
  C:00DCH         LINE#         165
  C:00DEH         LINE#         166
  C:00E0H         LINE#         167
  C:00E3H         LINE#         168
  C:00E9H         LINE#         169
  C:00ECH         LINE#         172
  C:00EFH         LINE#         173
  C:00F1H         LINE#         174
  C:00F4H         LINE#         175
  C:00FAH         LINE#         176
  C:00FDH         LINE#         180
  C:00FFH         LINE#         181
  C:0101H         LINE#         182
  C:0104H         LINE#         183
  C:010AH         LINE#         184
  C:010DH         LINE#         187
  C:010FH         LINE#         188
  C:0112H         LINE#         189
  C:0114H         LINE#         190
  C:0117H         LINE#         191
  C:011DH         LINE#         192
  C:0120H         LINE#         196
  C:013DH         LINE#         197
  C:013DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 5


  C:013FH         LINE#         199
  C:0141H         LINE#         200
  C:0144H         LINE#         202
  C:014AH         LINE#         203
  C:014DH         LINE#         205
  C:0157H         LINE#         206
  C:015AH         LINE#         207
  C:0171H         LINE#         223
  C:0173H         LINE#         224
  C:0175H         LINE#         225
  C:0178H         LINE#         226
  C:017EH         LINE#         227
  C:0181H         LINE#         230
  C:0183H         LINE#         231
  C:0185H         LINE#         232
  C:0188H         LINE#         233
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:03FEH         LINE#         235
  C:03FEH         LINE#         236
  C:03FEH         LINE#         241
  C:040BH         LINE#         242
  C:040EH         LINE#         243
  C:0413H         LINE#         245
  C:0416H         LINE#         246
  C:0418H         LINE#         248
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:031DH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0235H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0368H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:03B3H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 6


  D:00CCH         PUBLIC        TL2
  C:02D0H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0283H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0014H         SYMBOL        u32CNT
  C:031DH         LINE#         22
  C:0325H         LINE#         23
  C:0325H         LINE#         24
  C:0328H         LINE#         25
  C:032BH         LINE#         26
  C:032DH         LINE#         27
  C:0340H         LINE#         28
  C:0340H         LINE#         29
  C:0343H         LINE#         30
  C:0346H         LINE#         31
  C:0349H         LINE#         32
  C:034BH         LINE#         33
  C:0363H         LINE#         34
  C:0365H         LINE#         35
  C:0367H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0368H         LINE#         38
  C:0370H         LINE#         39
  C:0370H         LINE#         40
  C:0373H         LINE#         41
  C:0376H         LINE#         42
  C:0378H         LINE#         43
  C:038BH         LINE#         44
  C:038BH         LINE#         45
  C:038EH         LINE#         46
  C:0391H         LINE#         47
  C:0394H         LINE#         48
  C:0396H         LINE#         49
  C:03AEH         LINE#         50
  C:03B0H         LINE#         51
  C:03B2H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001CH         SYMBOL        u32CNT
  C:03B3H         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         57
  C:03BEH         LINE#         58
  C:03C1H         LINE#         59
  C:03C3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 7


  C:03D6H         LINE#         61
  C:03D6H         LINE#         62
  C:03D9H         LINE#         63
  C:03DCH         LINE#         64
  C:03DFH         LINE#         65
  C:03E1H         LINE#         66
  C:03F9H         LINE#         67
  C:03FBH         LINE#         68
  C:03FDH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0021H         SYMBOL        u32CNT
  C:0235H         LINE#         71
  C:023DH         LINE#         72
  C:023DH         LINE#         73
  C:0240H         LINE#         74
  C:0243H         LINE#         75
  C:0246H         LINE#         76
  C:0248H         LINE#         77
  C:025BH         LINE#         78
  C:025BH         LINE#         79
  C:025EH         LINE#         80
  C:0261H         LINE#         81
  C:0264H         LINE#         82
  C:0266H         LINE#         83
  C:027EH         LINE#         84
  C:0280H         LINE#         85
  C:0282H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0025H         SYMBOL        u32CNT
  C:0283H         LINE#         88
  C:028BH         LINE#         89
  C:028BH         LINE#         90
  C:028EH         LINE#         91
  C:0291H         LINE#         92
  C:02A4H         LINE#         93
  C:02A4H         LINE#         94
  C:02A7H         LINE#         95
  C:02AAH         LINE#         96
  C:02AFH         LINE#         97
  C:02B2H         LINE#         98
  C:02CAH         LINE#         99
  C:02CCH         LINE#         100
  C:02CFH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0029H         SYMBOL        u32CNT
  C:02D0H         LINE#         103
  C:02D8H         LINE#         104
  C:02D8H         LINE#         105
  C:02DBH         LINE#         106
  C:02DEH         LINE#         107
  C:02F1H         LINE#         108
  C:02F1H         LINE#         109
  C:02F4H         LINE#         110
  C:02F7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 8


  C:02FCH         LINE#         112
  C:02FFH         LINE#         113
  C:0317H         LINE#         114
  C:0319H         LINE#         115
  C:031CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0189H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0189H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01A9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0189H         LINE#         100
  C:018CH         LINE#         101
  C:018FH         LINE#         102
  C:0192H         LINE#         104
  C:0195H         LINE#         105
  C:0198H         LINE#         106
  C:019BH         LINE#         109
  C:019DH         LINE#         110
  C:019EH         LINE#         111
  C:019FH         LINE#         112
  C:01A1H         LINE#         116
  C:01A4H         LINE#         117
  C:01A6H         LINE#         119
  C:01A8H         LINE#         123
  C:01A9H         LINE#         124
  C:01AAH         LINE#         125
  C:01ABH         LINE#         126
  C:01ADH         LINE#         127
  C:01AFH         LINE#         161
  C:01B2H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:34:49  PAGE 9


  -------         MODULE        ?C?ULCMP
  C:041AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2_ERROR
    MODULE:  .\Output\I2C_M.obj (I2C_M)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2_ERROR
    MODULE:  .\Output\I2C_M.obj (I2C_M)
    ADDRESS: 0037H

Program Size: data=45.1 xdata=0 code=1085
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
