BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2018  16:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\Print_UART1.obj, .\Output\PUTCHAR.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Outp
>> ut\STARTUP.obj TO .\Output\Printf_UART1 PRINT (.\LST\Printf_UART1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Print_UART1.obj (PRINT_UART1)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\Printf_UART1 (PRINT_UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     0014H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0026H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    003AH     0046H                  *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 2


            CODE    0554H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05C4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0612H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    065FH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    06ACH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    06F7H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0742H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    078DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07C6H     0036H     UNIT         ?PR?MAIN?PRINT_UART1
            CODE    07FCH     002CH     UNIT         ?C_C51STARTUP
            CODE    0828H     000EH     UNIT         ?CO?PRINT_UART1
            CODE    0836H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    083EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0846H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    084EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0856H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Printf_UART1 (PRINT_UART1)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?PRINT_UART1

?PR?MAIN?PRINT_UART1                       -----    -----      -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?CO?PRINT_UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART1_TIMER3?COMMON            -----    -----      0009H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0009H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Printf_UART1 (PRINT_UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRINT_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0080H         PUBLIC        itemp
  C:07C6H         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07C6H         LINE#         28
  C:07C6H         LINE#         29
  C:07C6H         LINE#         30
  C:07C9H         LINE#         31
  C:07D6H         LINE#         32
  C:07DFH         LINE#         33
  C:07E2H         LINE#         34
  C:07E2H         LINE#         35
  C:07E2H         LINE#         36
  C:07EEH         LINE#         37
  C:07F9H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINT_UART1

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00F8H.1       PUBLIC        TI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0836H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0836H         LINE#         30
  C:0836H         LINE#         31
  C:0836H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 4


  C:0839H         LINE#         33
  C:083BH         LINE#         34
  C:083DH         LINE#         35
  C:083DH         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06ACH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:05C4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06F7H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0742H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:065FH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0612H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0022H         SYMBOL        u32CNT
  C:06ACH         LINE#         22
  C:06B4H         LINE#         23
  C:06B4H         LINE#         24
  C:06B7H         LINE#         25
  C:06BAH         LINE#         26
  C:06BCH         LINE#         27
  C:06CFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 5


  C:06CFH         LINE#         29
  C:06D2H         LINE#         30
  C:06D5H         LINE#         31
  C:06D8H         LINE#         32
  C:06DAH         LINE#         33
  C:06F2H         LINE#         34
  C:06F4H         LINE#         35
  C:06F6H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0009H         SYMBOL        u32CNT
  C:06F7H         LINE#         38
  C:06FFH         LINE#         39
  C:06FFH         LINE#         40
  C:0702H         LINE#         41
  C:0705H         LINE#         42
  C:0707H         LINE#         43
  C:071AH         LINE#         44
  C:071AH         LINE#         45
  C:071DH         LINE#         46
  C:0720H         LINE#         47
  C:0723H         LINE#         48
  C:0725H         LINE#         49
  C:073DH         LINE#         50
  C:073FH         LINE#         51
  C:0741H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0026H         SYMBOL        u32CNT
  C:0742H         LINE#         55
  C:074AH         LINE#         56
  C:074AH         LINE#         57
  C:074DH         LINE#         58
  C:0750H         LINE#         59
  C:0752H         LINE#         60
  C:0765H         LINE#         61
  C:0765H         LINE#         62
  C:0768H         LINE#         63
  C:076BH         LINE#         64
  C:076EH         LINE#         65
  C:0770H         LINE#         66
  C:0788H         LINE#         67
  C:078AH         LINE#         68
  C:078CH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002AH         SYMBOL        u32CNT
  C:05C4H         LINE#         71
  C:05CCH         LINE#         72
  C:05CCH         LINE#         73
  C:05CFH         LINE#         74
  C:05D2H         LINE#         75
  C:05D5H         LINE#         76
  C:05D7H         LINE#         77
  C:05EAH         LINE#         78
  C:05EAH         LINE#         79
  C:05EDH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 6


  C:05F0H         LINE#         81
  C:05F3H         LINE#         82
  C:05F5H         LINE#         83
  C:060DH         LINE#         84
  C:060FH         LINE#         85
  C:0611H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002EH         SYMBOL        u32CNT
  C:0612H         LINE#         88
  C:061AH         LINE#         89
  C:061AH         LINE#         90
  C:061DH         LINE#         91
  C:0620H         LINE#         92
  C:0633H         LINE#         93
  C:0633H         LINE#         94
  C:0636H         LINE#         95
  C:0639H         LINE#         96
  C:063EH         LINE#         97
  C:0641H         LINE#         98
  C:0659H         LINE#         99
  C:065BH         LINE#         100
  C:065EH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0032H         SYMBOL        u32CNT
  C:065FH         LINE#         103
  C:0667H         LINE#         104
  C:0667H         LINE#         105
  C:066AH         LINE#         106
  C:066DH         LINE#         107
  C:0680H         LINE#         108
  C:0680H         LINE#         109
  C:0683H         LINE#         110
  C:0686H         LINE#         111
  C:068BH         LINE#         112
  C:068EH         LINE#         113
  C:06A6H         LINE#         114
  C:06A8H         LINE#         115
  C:06ABH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 7


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:078DH         PUBLIC        _InitialUART0_Timer1
  C:04DFH         PUBLIC        _InitialUART0_Timer3
  C:0554H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0846H         PUBLIC        _Send_Data_To_UART0
  C:0856H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:083EH         PUBLIC        Receive_Data_From_UART0
  C:084EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:078DH         LINE#         23
  C:078DH         LINE#         24
  C:078DH         LINE#         25
  C:0793H         LINE#         26
  C:0799H         LINE#         28
  C:079CH         LINE#         29
  C:079FH         LINE#         31
  C:07A2H         LINE#         32
  C:07A5H         LINE#         33
  C:07A8H         LINE#         36
  C:07C1H         LINE#         41
  C:07C3H         LINE#         42
  C:07C5H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0036H         SYMBOL        u32Baudrate
  C:04DFH         LINE#         45
  C:04E7H         LINE#         46
  C:04E7H         LINE#         47
  C:04EDH         LINE#         48
  C:04F3H         LINE#         50
  C:04F6H         LINE#         51
  C:04F9H         LINE#         52
  C:04FCH         LINE#         53
  C:04FFH         LINE#         56
  C:0528H         LINE#         57
  C:054EH         LINE#         63
  C:0551H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 8


  C:0553H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:083EH         LINE#         67
  C:083EH         LINE#         68
  C:083EH         LINE#         70
  C:0841H         LINE#         71
  C:0843H         LINE#         72
  C:0845H         LINE#         73
  C:0845H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0846H         LINE#         76
  C:0846H         LINE#         77
  C:0846H         LINE#         78
  C:0848H         LINE#         79
  C:084AH         LINE#         80
  C:084DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:0554H         LINE#         87
  C:055CH         LINE#         88
  C:055CH         LINE#         89
  C:0562H         LINE#         90
  C:0568H         LINE#         92
  C:056BH         LINE#         93
  C:056EH         LINE#         94
  C:0571H         LINE#         97
  C:059AH         LINE#         98
  C:05C0H         LINE#         104
  C:05C3H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:084EH         LINE#         107
  C:084EH         LINE#         108
  C:084EH         LINE#         111
  C:0851H         LINE#         112
  C:0853H         LINE#         113
  C:0855H         LINE#         114
  C:0855H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0856H         LINE#         117
  C:0856H         LINE#         118
  C:0856H         LINE#         119
  C:0858H         LINE#         120
  C:085AH         LINE#         121
  C:085DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 9


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:07FCH         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0811H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:081CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:07FCH         LINE#         100
  C:07FFH         LINE#         101
  C:0802H         LINE#         102
  C:0805H         LINE#         104
  C:0808H         LINE#         105
  C:080BH         LINE#         106
  C:080EH         LINE#         109
  C:0810H         LINE#         110
  C:0811H         LINE#         111
  C:0812H         LINE#         112
  C:0814H         LINE#         116
  C:0817H         LINE#         117
  C:0819H         LINE#         119
  C:081BH         LINE#         123
  C:081CH         LINE#         124
  C:081DH         LINE#         125
  C:081EH         LINE#         126
  C:0820H         LINE#         127
  C:0822H         LINE#         161
  C:0825H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  16:00:02  PAGE 10


  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.2 xdata=1 code=2142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
