<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\0.xRAM_768B\xRAM_256.uvproj
Project File Date:  05/05/2016

<h2>Output:</h2>
Rebuild target 'xRAM256'
compiling xRAM_768byte.c...
assembling .\Output\xRAM_768byte.src...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_STARTUP
    MODULE:  .\Output\xRAM_768byte.obj (XRAM_768BYTE)
Program Size: data=8.0 xdata=0 code=175
creating hex file from ".\Output\xRAM_768"...
".\Output\xRAM_768" - 0 Error(s), 1 Warning(s).
FILE
    FILE: C:\Keil\C51\LIB\CS51S.LIB
Target not created
 AN OBJECT FILE
    FILE: C:\Keil\C51\LIB\CS51S.LIB
Target not created
