BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2018  18:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Out
>> put\Timer01 PRINT (.\LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?TIMER01_M1
            DATA    000FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0110H     00ACH     UNIT         ?C_C51STARTUP
            CODE    01BCH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0225H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0289H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    02D7H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0324H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0371H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    03BCH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0407H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 2


            CODE    0452H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    048BH     0028H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    04B3H     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1
            CODE    04BCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04C4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04CCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    04D4H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:04B3H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:000CH         PUBLIC        RGB_rh
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        RGB_rl
  C:048BH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         48
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0014H         LINE#         52
  C:0016H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:04B3H         LINE#         60
  C:04B3H         LINE#         62
  C:04B6H         LINE#         63
  C:04B9H         LINE#         65
  C:04BBH         LINE#         67
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:048BH         LINE#         71
  C:048BH         LINE#         72
  C:048BH         LINE#         74
  C:0498H         LINE#         76
  C:049EH         LINE#         78
  C:04A1H         LINE#         83
  C:04A4H         LINE#         84
  C:04A7H         LINE#         89
  C:04A9H         LINE#         90
  C:04ABH         LINE#         93
  C:04ADH         LINE#         94
  C:04AFH         LINE#         96
  C:04B1H         LINE#         97
  C:04B1H         LINE#         98
  C:04B1H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0371H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0289H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BCH         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 4


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0407H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0324H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:02D7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000FH         SYMBOL        u32CNT
  C:0371H         LINE#         22
  C:0379H         LINE#         23
  C:0379H         LINE#         24
  C:037CH         LINE#         25
  C:037FH         LINE#         26
  C:0381H         LINE#         27
  C:0394H         LINE#         28
  C:0394H         LINE#         29
  C:0397H         LINE#         30
  C:039AH         LINE#         31
  C:039DH         LINE#         32
  C:039FH         LINE#         33
  C:03B7H         LINE#         34
  C:03B9H         LINE#         35
  C:03BBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:03BCH         LINE#         38
  C:03C4H         LINE#         39
  C:03C4H         LINE#         40
  C:03C7H         LINE#         41
  C:03CAH         LINE#         42
  C:03CCH         LINE#         43
  C:03DFH         LINE#         44
  C:03DFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 5


  C:03E2H         LINE#         46
  C:03E5H         LINE#         47
  C:03E8H         LINE#         48
  C:03EAH         LINE#         49
  C:0402H         LINE#         50
  C:0404H         LINE#         51
  C:0406H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0017H         SYMBOL        u32CNT
  C:0407H         LINE#         55
  C:040FH         LINE#         56
  C:040FH         LINE#         57
  C:0412H         LINE#         58
  C:0415H         LINE#         59
  C:0417H         LINE#         60
  C:042AH         LINE#         61
  C:042AH         LINE#         62
  C:042DH         LINE#         63
  C:0430H         LINE#         64
  C:0433H         LINE#         65
  C:0435H         LINE#         66
  C:044DH         LINE#         67
  C:044FH         LINE#         68
  C:0451H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001BH         SYMBOL        u32CNT
  C:0289H         LINE#         71
  C:0291H         LINE#         72
  C:0291H         LINE#         73
  C:0294H         LINE#         74
  C:0297H         LINE#         75
  C:029AH         LINE#         76
  C:029CH         LINE#         77
  C:02AFH         LINE#         78
  C:02AFH         LINE#         79
  C:02B2H         LINE#         80
  C:02B5H         LINE#         81
  C:02B8H         LINE#         82
  C:02BAH         LINE#         83
  C:02D2H         LINE#         84
  C:02D4H         LINE#         85
  C:02D6H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:02D7H         LINE#         88
  C:02DFH         LINE#         89
  C:02DFH         LINE#         90
  C:02E2H         LINE#         91
  C:02E5H         LINE#         92
  C:02F8H         LINE#         93
  C:02F8H         LINE#         94
  C:02FBH         LINE#         95
  C:02FEH         LINE#         96
  C:0303H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 6


  C:0306H         LINE#         98
  C:031EH         LINE#         99
  C:0320H         LINE#         100
  C:0323H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0324H         LINE#         103
  C:032CH         LINE#         104
  C:032CH         LINE#         105
  C:032FH         LINE#         106
  C:0332H         LINE#         107
  C:0345H         LINE#         108
  C:0345H         LINE#         109
  C:0348H         LINE#         110
  C:034BH         LINE#         111
  C:0350H         LINE#         112
  C:0353H         LINE#         113
  C:036BH         LINE#         114
  C:036DH         LINE#         115
  C:0370H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0452H         PUBLIC        _InitialUART0_Timer1
  C:01BCH         PUBLIC        _InitialUART0_Timer3
  C:0225H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:04BCH         PUBLIC        _Send_Data_To_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 7


  C:04CCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:04C4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0452H         LINE#         23
  C:0452H         LINE#         24
  C:0452H         LINE#         25
  C:0458H         LINE#         26
  C:045EH         LINE#         28
  C:0461H         LINE#         29
  C:0464H         LINE#         31
  C:0467H         LINE#         32
  C:046AH         LINE#         33
  C:046DH         LINE#         36
  C:0486H         LINE#         41
  C:0488H         LINE#         42
  C:048AH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:01BCH         LINE#         45
  C:01C4H         LINE#         46
  C:01C4H         LINE#         47
  C:01CAH         LINE#         48
  C:01D0H         LINE#         50
  C:01D3H         LINE#         51
  C:01D6H         LINE#         52
  C:01D9H         LINE#         53
  C:01DCH         LINE#         56
  C:0205H         LINE#         57
  C:021FH         LINE#         63
  C:0222H         LINE#         64
  C:0224H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:04BCH         LINE#         76
  C:04BCH         LINE#         77
  C:04BCH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 8


  C:04BEH         LINE#         79
  C:04C0H         LINE#         80
  C:04C3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:0225H         LINE#         87
  C:022DH         LINE#         88
  C:022DH         LINE#         89
  C:0233H         LINE#         90
  C:0239H         LINE#         92
  C:023CH         LINE#         93
  C:023FH         LINE#         94
  C:0242H         LINE#         97
  C:026BH         LINE#         98
  C:0285H         LINE#         104
  C:0288H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04C4H         LINE#         107
  C:04C4H         LINE#         108
  C:04C4H         LINE#         111
  C:04C7H         LINE#         112
  C:04C9H         LINE#         113
  C:04CBH         LINE#         114
  C:04CBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04CCH         LINE#         117
  C:04CCH         LINE#         118
  C:04CCH         LINE#         119
  C:04CEH         LINE#         120
  C:04D0H         LINE#         121
  C:04D3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0110H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0125H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  18:29:17  PAGE 9


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0110H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0130H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0110H         LINE#         100
  C:0113H         LINE#         101
  C:0116H         LINE#         102
  C:0119H         LINE#         104
  C:011CH         LINE#         105
  C:011FH         LINE#         106
  C:0122H         LINE#         109
  C:0124H         LINE#         110
  C:0125H         LINE#         111
  C:0126H         LINE#         112
  C:0128H         LINE#         116
  C:012BH         LINE#         117
  C:012DH         LINE#         119
  C:012FH         LINE#         123
  C:0130H         LINE#         124
  C:0131H         LINE#         125
  C:0132H         LINE#         126
  C:0134H         LINE#         127
  C:0136H         LINE#         161
  C:0139H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00ECH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=48.1 xdata=0 code=1239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
