BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2018  15:45:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Timer01 PRINT (.\
>> LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TIMER01_M1
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00ACH     UNIT         ?C_C51STARTUP
            CODE    00CAH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0118H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0165H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    01B2H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01FDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0248H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0293H     0030H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    02C3H     001FH     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
            CODE    02E2H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:02C3H         PUBLIC        Timer0_ISR
  C:000EH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:0293H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 3


  -------         PROC          TIMER0_ISR
  C:02C3H         LINE#         47
  C:02C7H         LINE#         49
  C:02CAH         LINE#         50
  C:02CDH         LINE#         51
  C:02CFH         LINE#         52
  C:02D4H         LINE#         53
  C:02D6H         LINE#         54
  C:02DBH         LINE#         55
  C:02DDH         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:000EH         LINE#         62
  C:000EH         LINE#         64
  C:0011H         LINE#         65
  C:0014H         LINE#         67
  C:0016H         LINE#         68
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0293H         LINE#         72
  C:0293H         LINE#         73
  C:0293H         LINE#         75
  C:02A0H         LINE#         76
  C:02A6H         LINE#         77
  C:02ACH         LINE#         79
  C:02AFH         LINE#         82
  C:02B2H         LINE#         83
  C:02B5H         LINE#         87
  C:02B8H         LINE#         88
  C:02BBH         LINE#         92
  C:02BDH         LINE#         94
  C:02BFH         LINE#         95
  C:02C1H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01B2H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:00CAH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01FDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0248H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 4


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0165H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0118H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000DH         SYMBOL        u32CNT
  C:01B2H         LINE#         22
  C:01BAH         LINE#         23
  C:01BAH         LINE#         24
  C:01BDH         LINE#         25
  C:01C0H         LINE#         26
  C:01C2H         LINE#         27
  C:01D5H         LINE#         28
  C:01D5H         LINE#         29
  C:01D8H         LINE#         30
  C:01DBH         LINE#         31
  C:01DEH         LINE#         32
  C:01E0H         LINE#         33
  C:01F8H         LINE#         34
  C:01FAH         LINE#         35
  C:01FCH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:01FDH         LINE#         38
  C:0205H         LINE#         39
  C:0205H         LINE#         40
  C:0208H         LINE#         41
  C:020BH         LINE#         42
  C:020DH         LINE#         43
  C:0220H         LINE#         44
  C:0220H         LINE#         45
  C:0223H         LINE#         46
  C:0226H         LINE#         47
  C:0229H         LINE#         48
  C:022BH         LINE#         49
  C:0243H         LINE#         50
  C:0245H         LINE#         51
  C:0247H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 5


  D:0015H         SYMBOL        u32CNT
  C:0248H         LINE#         55
  C:0250H         LINE#         56
  C:0250H         LINE#         57
  C:0253H         LINE#         58
  C:0256H         LINE#         59
  C:0258H         LINE#         60
  C:026BH         LINE#         61
  C:026BH         LINE#         62
  C:026EH         LINE#         63
  C:0271H         LINE#         64
  C:0274H         LINE#         65
  C:0276H         LINE#         66
  C:028EH         LINE#         67
  C:0290H         LINE#         68
  C:0292H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0019H         SYMBOL        u32CNT
  C:00CAH         LINE#         71
  C:00D2H         LINE#         72
  C:00D2H         LINE#         73
  C:00D5H         LINE#         74
  C:00D8H         LINE#         75
  C:00DBH         LINE#         76
  C:00DDH         LINE#         77
  C:00F0H         LINE#         78
  C:00F0H         LINE#         79
  C:00F3H         LINE#         80
  C:00F6H         LINE#         81
  C:00F9H         LINE#         82
  C:00FBH         LINE#         83
  C:0113H         LINE#         84
  C:0115H         LINE#         85
  C:0117H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:0118H         LINE#         88
  C:0120H         LINE#         89
  C:0120H         LINE#         90
  C:0123H         LINE#         91
  C:0126H         LINE#         92
  C:0139H         LINE#         93
  C:0139H         LINE#         94
  C:013CH         LINE#         95
  C:013FH         LINE#         96
  C:0144H         LINE#         97
  C:0147H         LINE#         98
  C:015FH         LINE#         99
  C:0161H         LINE#         100
  C:0164H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0165H         LINE#         103
  C:016DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 6


  C:016DH         LINE#         105
  C:0170H         LINE#         106
  C:0173H         LINE#         107
  C:0186H         LINE#         108
  C:0186H         LINE#         109
  C:0189H         LINE#         110
  C:018CH         LINE#         111
  C:0191H         LINE#         112
  C:0194H         LINE#         113
  C:01ACH         LINE#         114
  C:01AEH         LINE#         115
  C:01B1H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0033H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:003EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:001EH         LINE#         100
  C:0021H         LINE#         101
  C:0024H         LINE#         102
  C:0027H         LINE#         104
  C:002AH         LINE#         105
  C:002DH         LINE#         106
  C:0030H         LINE#         109
  C:0032H         LINE#         110
  C:0033H         LINE#         111
  C:0034H         LINE#         112
  C:0036H         LINE#         116
  C:0039H         LINE#         117
  C:003BH         LINE#         119
  C:003DH         LINE#         123
  C:003EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  15:45:33  PAGE 7


  C:003FH         LINE#         125
  C:0040H         LINE#         126
  C:0042H         LINE#         127
  C:0044H         LINE#         161
  C:0047H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=38.1 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
