BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2018  11:55:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\ADC
>> _Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?ADC
            DATA    0067H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    006BH     0004H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017DH     UNIT         ?C?LIB_CODE
            CODE    0180H     00C0H     UNIT         ?PR?MAIN?ADC
            CODE    0240H     00ACH     UNIT         ?C_C51STARTUP
            CODE    02ECH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0355H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03B9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0407H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0454H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04A1H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    04ECH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0537H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0582H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05BBH     0009H     UNIT         ?C_INITSEG
            CODE    05C4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 2


            CODE    05CCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05D4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05DCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                               -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 006BH    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0180H         PUBLIC        main
  D:0021H         PUBLIC        ADCdataH
  D:0041H         PUBLIC        ADCdataL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:0061H         PUBLIC        ADCavgH
  D:0062H         PUBLIC        ADCavgL
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 3


  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0063H         PUBLIC        ADCsumH
  D:0065H         PUBLIC        ADCsumL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0180H         LINE#         56
  C:0180H         LINE#         57
  C:0180H         LINE#         59
  C:018BH         LINE#         60
  C:0191H         LINE#         62
  C:01A3H         LINE#         63
  C:01A3H         LINE#         64
  C:01A3H         LINE#         65
  C:01A8H         LINE#         66
  C:01ACH         LINE#         68
  C:01AEH         LINE#         69
  C:01AEH         LINE#         70
  C:01B0H         LINE#         71
  C:01B2H         LINE#         72
  C:01B5H         LINE#         73
  C:01C2H         LINE#         74
  C:01CFH         LINE#         75
  C:01DAH         LINE#         77
  C:01DDH         LINE#         78
  C:01DDH         LINE#         79
  C:01F0H         LINE#         80
  C:0203H         LINE#         81
  C:020EH         LINE#         83
  C:021BH         LINE#         84
  C:0228H         LINE#         86
  C:022DH         LINE#         87
  C:0232H         LINE#         88
  C:023DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 4


  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0582H         PUBLIC        _InitialUART0_Timer1
  C:02ECH         PUBLIC        _InitialUART0_Timer3
  C:0355H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05CCH         PUBLIC        _Send_Data_To_UART0
  C:05DCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:05C4H         PUBLIC        Receive_Data_From_UART0
  C:05D4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0582H         LINE#         25
  C:0588H         LINE#         26
  C:058EH         LINE#         28
  C:0591H         LINE#         29
  C:0594H         LINE#         31
  C:0597H         LINE#         32
  C:059AH         LINE#         33
  C:059DH         LINE#         36
  C:05B6H         LINE#         41
  C:05B8H         LINE#         42
  C:05BAH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:02ECH         LINE#         45
  C:02F4H         LINE#         46
  C:02F4H         LINE#         47
  C:02FAH         LINE#         48
  C:0300H         LINE#         50
  C:0303H         LINE#         51
  C:0306H         LINE#         52
  C:0309H         LINE#         53
  C:030CH         LINE#         56
  C:0335H         LINE#         57
  C:034FH         LINE#         63
  C:0352H         LINE#         64
  C:0354H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 5


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05C4H         LINE#         67
  C:05C4H         LINE#         68
  C:05C4H         LINE#         70
  C:05C7H         LINE#         71
  C:05C9H         LINE#         72
  C:05CBH         LINE#         73
  C:05CBH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05CCH         LINE#         76
  C:05CCH         LINE#         77
  C:05CCH         LINE#         78
  C:05CEH         LINE#         79
  C:05D0H         LINE#         80
  C:05D3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0355H         LINE#         87
  C:035DH         LINE#         88
  C:035DH         LINE#         89
  C:0363H         LINE#         90
  C:0369H         LINE#         92
  C:036CH         LINE#         93
  C:036FH         LINE#         94
  C:0372H         LINE#         97
  C:039BH         LINE#         98
  C:03B5H         LINE#         104
  C:03B8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05D4H         LINE#         107
  C:05D4H         LINE#         108
  C:05D4H         LINE#         111
  C:05D7H         LINE#         112
  C:05D9H         LINE#         113
  C:05DBH         LINE#         114
  C:05DBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05DCH         LINE#         117
  C:05DCH         LINE#         118
  C:05DCH         LINE#         119
  C:05DEH         LINE#         120
  C:05E0H         LINE#         121
  C:05E3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03B9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0537H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0454H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0407H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:04A1H         LINE#         22
  C:04A9H         LINE#         23
  C:04A9H         LINE#         24
  C:04ACH         LINE#         25
  C:04AFH         LINE#         26
  C:04B1H         LINE#         27
  C:04C4H         LINE#         28
  C:04C4H         LINE#         29
  C:04C7H         LINE#         30
  C:04CAH         LINE#         31
  C:04CDH         LINE#         32
  C:04CFH         LINE#         33
  C:04E7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 7


  C:04E9H         LINE#         35
  C:04EBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:006BH         SYMBOL        u32CNT
  C:04ECH         LINE#         38
  C:04F4H         LINE#         39
  C:04F4H         LINE#         40
  C:04F7H         LINE#         41
  C:04FAH         LINE#         42
  C:04FCH         LINE#         43
  C:050FH         LINE#         44
  C:050FH         LINE#         45
  C:0512H         LINE#         46
  C:0515H         LINE#         47
  C:0518H         LINE#         48
  C:051AH         LINE#         49
  C:0532H         LINE#         50
  C:0534H         LINE#         51
  C:0536H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0537H         LINE#         55
  C:053FH         LINE#         56
  C:053FH         LINE#         57
  C:0542H         LINE#         58
  C:0545H         LINE#         59
  C:0547H         LINE#         60
  C:055AH         LINE#         61
  C:055AH         LINE#         62
  C:055DH         LINE#         63
  C:0560H         LINE#         64
  C:0563H         LINE#         65
  C:0565H         LINE#         66
  C:057DH         LINE#         67
  C:057FH         LINE#         68
  C:0581H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:03B9H         LINE#         71
  C:03C1H         LINE#         72
  C:03C1H         LINE#         73
  C:03C4H         LINE#         74
  C:03C7H         LINE#         75
  C:03CAH         LINE#         76
  C:03CCH         LINE#         77
  C:03DFH         LINE#         78
  C:03DFH         LINE#         79
  C:03E2H         LINE#         80
  C:03E5H         LINE#         81
  C:03E8H         LINE#         82
  C:03EAH         LINE#         83
  C:0402H         LINE#         84
  C:0404H         LINE#         85
  C:0406H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 8


  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0407H         LINE#         88
  C:040FH         LINE#         89
  C:040FH         LINE#         90
  C:0412H         LINE#         91
  C:0415H         LINE#         92
  C:0428H         LINE#         93
  C:0428H         LINE#         94
  C:042BH         LINE#         95
  C:042EH         LINE#         96
  C:0433H         LINE#         97
  C:0436H         LINE#         98
  C:044EH         LINE#         99
  C:0450H         LINE#         100
  C:0453H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0067H         SYMBOL        u32CNT
  C:0454H         LINE#         103
  C:045CH         LINE#         104
  C:045CH         LINE#         105
  C:045FH         LINE#         106
  C:0462H         LINE#         107
  C:0475H         LINE#         108
  C:0475H         LINE#         109
  C:0478H         LINE#         110
  C:047BH         LINE#         111
  C:0480H         LINE#         112
  C:0483H         LINE#         113
  C:049BH         LINE#         114
  C:049DH         LINE#         115
  C:04A0H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0240H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0255H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:55:44  PAGE 9


  C:0240H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0260H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0240H         LINE#         100
  C:0243H         LINE#         101
  C:0246H         LINE#         102
  C:0249H         LINE#         104
  C:024CH         LINE#         105
  C:024FH         LINE#         106
  C:0252H         LINE#         109
  C:0254H         LINE#         110
  C:0255H         LINE#         111
  C:0256H         LINE#         112
  C:0258H         LINE#         116
  C:025BH         LINE#         117
  C:025DH         LINE#         119
  C:025FH         LINE#         123
  C:0260H         LINE#         124
  C:0261H         LINE#         125
  C:0262H         LINE#         126
  C:0264H         LINE#         127
  C:0266H         LINE#         161
  C:0269H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0075H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0107H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0118H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=111.1 xdata=0 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
