BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2018  15:55:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?I2C_S
            DATA    004FH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0053H     0004H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_FIND?I2C_S
            CODE    0017H     0010H     UNIT         ?C_INITSEG
            CODE    0027H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01FAH     008BH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0285H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02EEH     0067H     UNIT         ?PR?MAIN?I2C_S
            CODE    0355H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03B9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0407H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0454H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04A1H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 2


            CODE    04ECH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0537H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0582H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    05BCH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    05F5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05FDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0605H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S                             -----    -----
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?_FIND?I2C_S
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0053H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:01FAH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 3


  D:0043H         PUBLIC        state_data
  D:0044H         PUBLIC        state
  D:00B2H         PUBLIC        P0SR
  C:02EEH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0582H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0045H         PUBLIC        data_received
  D:004CH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        i
  D:004EH         PUBLIC        j
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FIND
  D:0007H         SYMBOL        num
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:000FH         LINE#         57
  C:0016H         LINE#         58
  -------         ENDPROC       _FIND
  -------         PROC          I2C_ISR
  C:01FAH         LINE#         62
  C:0209H         LINE#         64
  C:0231H         LINE#         65
  C:0231H         LINE#         66
  C:0231H         LINE#         67
  C:0233H         LINE#         68
  C:0235H         LINE#         70
  C:0235H         LINE#         74
  C:0235H         LINE#         75
  C:0237H         LINE#         76
  C:0239H         LINE#         77
  C:0239H         LINE#         79
  C:0239H         LINE#         81
  C:0240H         LINE#         82
  C:0242H         LINE#         84
  C:0247H         LINE#         85
  C:024BH         LINE#         87
  C:024DH         LINE#         88
  C:024FH         LINE#         89
  C:024FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 4


  C:0256H         LINE#         92
  C:0259H         LINE#         93
  C:025BH         LINE#         94
  C:025DH         LINE#         96
  C:025DH         LINE#         101
  C:025DH         LINE#         103
  C:0260H         LINE#         104
  C:0262H         LINE#         105
  C:0264H         LINE#         106
  C:0266H         LINE#         108
  C:0266H         LINE#         110
  C:026EH         LINE#         112
  C:0270H         LINE#         116
  C:0272H         LINE#         117
  C:0274H         LINE#         119
  C:0274H         LINE#         120
  C:0276H         LINE#         121
  C:0276H         LINE#         123
  C:0276H         LINE#         129
  C:0278H         LINE#         131
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:0582H         LINE#         134
  C:0582H         LINE#         135
  C:0582H         LINE#         136
  C:0588H         LINE#         137
  C:058EH         LINE#         139
  C:0590H         LINE#         140
  C:0592H         LINE#         142
  C:05AFH         LINE#         144
  C:05B2H         LINE#         145
  C:05B4H         LINE#         147
  C:05B7H         LINE#         148
  C:05B9H         LINE#         149
  C:05BBH         LINE#         150
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:02EEH         LINE#         153
  C:02EEH         LINE#         154
  C:02EEH         LINE#         156
  C:02FBH         LINE#         159
  C:02FEH         LINE#         171
  C:0301H         LINE#         172
  C:030BH         LINE#         173
  C:030BH         LINE#         174
  C:0319H         LINE#         175
  C:031CH         LINE#         176
  C:031EH         LINE#         177
  C:0322H         LINE#         180
  C:0327H         LINE#         181
  C:033AH         LINE#         182
  C:033AH         LINE#         183
  C:0340H         LINE#         184
  C:0344H         LINE#         185
  C:034FH         LINE#         186
  C:0353H         LINE#         187
  C:0353H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05BCH         PUBLIC        _InitialUART0_Timer1
  C:0285H         PUBLIC        _InitialUART0_Timer3
  C:0355H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05F5H         PUBLIC        _Send_Data_To_UART0
  C:0605H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0027H         PUBLIC        Receive_Data_From_UART0
  C:05FDH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05BCH         LINE#         23
  C:05BCH         LINE#         24
  C:05BCH         LINE#         25
  C:05C2H         LINE#         26
  C:05C8H         LINE#         28
  C:05CBH         LINE#         29
  C:05CEH         LINE#         31
  C:05D1H         LINE#         32
  C:05D4H         LINE#         33
  C:05D7H         LINE#         36
  C:05F0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 6


  C:05F2H         LINE#         42
  C:05F4H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0285H         LINE#         45
  C:028DH         LINE#         46
  C:028DH         LINE#         47
  C:0293H         LINE#         48
  C:0299H         LINE#         50
  C:029CH         LINE#         51
  C:029FH         LINE#         52
  C:02A2H         LINE#         53
  C:02A5H         LINE#         56
  C:02CEH         LINE#         57
  C:02E8H         LINE#         63
  C:02EBH         LINE#         64
  C:02EDH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0027H         LINE#         67
  C:0027H         LINE#         68
  C:0027H         LINE#         70
  C:002AH         LINE#         71
  C:002CH         LINE#         72
  C:002EH         LINE#         73
  C:002EH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05F5H         LINE#         76
  C:05F5H         LINE#         77
  C:05F5H         LINE#         78
  C:05F7H         LINE#         79
  C:05F9H         LINE#         80
  C:05FCH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0355H         LINE#         87
  C:035DH         LINE#         88
  C:035DH         LINE#         89
  C:0363H         LINE#         90
  C:0369H         LINE#         92
  C:036CH         LINE#         93
  C:036FH         LINE#         94
  C:0372H         LINE#         97
  C:039BH         LINE#         98
  C:03B5H         LINE#         104
  C:03B8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 7


  -------         ENDDO         
  C:05FDH         LINE#         107
  C:05FDH         LINE#         108
  C:05FDH         LINE#         111
  C:0600H         LINE#         112
  C:0602H         LINE#         113
  C:0604H         LINE#         114
  C:0604H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0605H         LINE#         117
  C:0605H         LINE#         118
  C:0605H         LINE#         119
  C:0607H         LINE#         120
  C:0609H         LINE#         121
  C:060CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03B9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0537H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0454H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 8


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0407H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:04A1H         LINE#         22
  C:04A9H         LINE#         23
  C:04A9H         LINE#         24
  C:04ACH         LINE#         25
  C:04AFH         LINE#         26
  C:04B1H         LINE#         27
  C:04C4H         LINE#         28
  C:04C4H         LINE#         29
  C:04C7H         LINE#         30
  C:04CAH         LINE#         31
  C:04CDH         LINE#         32
  C:04CFH         LINE#         33
  C:04E7H         LINE#         34
  C:04E9H         LINE#         35
  C:04EBH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0053H         SYMBOL        u32CNT
  C:04ECH         LINE#         38
  C:04F4H         LINE#         39
  C:04F4H         LINE#         40
  C:04F7H         LINE#         41
  C:04FAH         LINE#         42
  C:04FCH         LINE#         43
  C:050FH         LINE#         44
  C:050FH         LINE#         45
  C:0512H         LINE#         46
  C:0515H         LINE#         47
  C:0518H         LINE#         48
  C:051AH         LINE#         49
  C:0532H         LINE#         50
  C:0534H         LINE#         51
  C:0536H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0537H         LINE#         55
  C:053FH         LINE#         56
  C:053FH         LINE#         57
  C:0542H         LINE#         58
  C:0545H         LINE#         59
  C:0547H         LINE#         60
  C:055AH         LINE#         61
  C:055AH         LINE#         62
  C:055DH         LINE#         63
  C:0560H         LINE#         64
  C:0563H         LINE#         65
  C:0565H         LINE#         66
  C:057DH         LINE#         67
  C:057FH         LINE#         68
  C:0581H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 9


  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:03B9H         LINE#         71
  C:03C1H         LINE#         72
  C:03C1H         LINE#         73
  C:03C4H         LINE#         74
  C:03C7H         LINE#         75
  C:03CAH         LINE#         76
  C:03CCH         LINE#         77
  C:03DFH         LINE#         78
  C:03DFH         LINE#         79
  C:03E2H         LINE#         80
  C:03E5H         LINE#         81
  C:03E8H         LINE#         82
  C:03EAH         LINE#         83
  C:0402H         LINE#         84
  C:0404H         LINE#         85
  C:0406H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0407H         LINE#         88
  C:040FH         LINE#         89
  C:040FH         LINE#         90
  C:0412H         LINE#         91
  C:0415H         LINE#         92
  C:0428H         LINE#         93
  C:0428H         LINE#         94
  C:042BH         LINE#         95
  C:042EH         LINE#         96
  C:0433H         LINE#         97
  C:0436H         LINE#         98
  C:044EH         LINE#         99
  C:0450H         LINE#         100
  C:0453H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004FH         SYMBOL        u32CNT
  C:0454H         LINE#         103
  C:045CH         LINE#         104
  C:045CH         LINE#         105
  C:045FH         LINE#         106
  C:0462H         LINE#         107
  C:0475H         LINE#         108
  C:0475H         LINE#         109
  C:0478H         LINE#         110
  C:047BH         LINE#         111
  C:0480H         LINE#         112
  C:0483H         LINE#         113
  C:049BH         LINE#         114
  C:049DH         LINE#         115
  C:04A0H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 10


  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0163H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:016EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:014EH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  C:0157H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  C:0160H         LINE#         109
  C:0162H         LINE#         110
  C:0163H         LINE#         111
  C:0164H         LINE#         112
  C:0166H         LINE#         116
  C:0169H         LINE#         117
  C:016BH         LINE#         119
  C:016DH         LINE#         123
  C:016EH         LINE#         124
  C:016FH         LINE#         125
  C:0170H         LINE#         126
  C:0172H         LINE#         127
  C:0174H         LINE#         161
  C:0177H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  15:55:19  PAGE 11


  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=87.1 xdata=0 code=1545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
