BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2018  15:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?I2C_M
            DATA    000FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0043H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     018BH     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    04EAH     0180H     UNIT         ?C?LIB_CODE
            CODE    066AH     009AH     UNIT         ?C_C51STARTUP
            CODE    0704H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    076DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07D1H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 2


            CODE    081FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    086CH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    08B9H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0904H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    094FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    099AH     0047H     UNIT         ?PR?WAIT_SI?I2C_M
            CODE    09E1H     0039H     UNIT         ?PR?WAIT_STO?I2C_M
            CODE    0A1AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A53H     002FH     UNIT         ?PR?MAIN?I2C_M
            CODE    0A82H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AA9H     000AH     UNIT         ?C_INITSEG
            CODE    0AB3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0ABBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AC3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0ACBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0AD3H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0AD9H     0005H     UNIT         ?CO?I2C_M
            CODE    0ADEH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_M
  +--> ?C_INITSEG

?PR?MAIN?I2C_M                             -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_PROCESS?I2C_M                     -----    -----      0022H    0005H
  +--> ?PR?WAIT_SI?I2C_M
  +--> ?PR?WAIT_STO?I2C_M
  +--> ?CO?I2C_M
  +--> ?PR?PRINTF?PRINTF

?PR?WAIT_SI?I2C_M                          -----    -----      0027H    0004H

?PR?WAIT_STO?I2C_M                         -----    -----      0027H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 3


  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:035FH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:099EH         PUBLIC        Wait_SI
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  C:0A53H         PUBLIC        main
  C:0ADEH         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0AD3H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:09E1H         PUBLIC        Wait_STO
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0AD3H         LINE#         45
  C:0AD3H         LINE#         46
  C:0AD3H         LINE#         48
  C:0AD6H         LINE#         51
  C:0AD8H         LINE#         52
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0ADEH         LINE#         54
  C:0ADEH         LINE#         55
  C:0ADEH         LINE#         58
  -------         ENDPROC       I2C_ERROR
  C:099AH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:099AH         SYMBOL        L?0058
  -------         PROC          WAIT_SI
  -------         DO            
  D:0027H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 4


  -------         ENDDO         
  C:099EH         LINE#         61
  C:099EH         LINE#         62
  C:099EH         LINE#         63
  C:09A7H         LINE#         64
  C:09AAH         LINE#         65
  C:09AAH         LINE#         66
  C:09AEH         LINE#         67
  C:09AEH         LINE#         68
  C:09B0H         LINE#         69
  C:09B2H         LINE#         70
  C:09B2H         LINE#         71
  C:09C7H         LINE#         73
  C:09DCH         LINE#         74
  C:09DCH         LINE#         75
  C:09DEH         LINE#         76
  C:09DFH         LINE#         77
  C:09DFH         LINE#         78
  C:09DFH         LINE#         80
  C:09E0H         LINE#         81
  -------         ENDPROC       WAIT_SI
  -------         PROC          WAIT_STO
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:09E1H         LINE#         83
  C:09E1H         LINE#         84
  C:09E1H         LINE#         85
  C:09EAH         LINE#         87
  C:09EDH         LINE#         88
  C:09EDH         LINE#         89
  C:0A02H         LINE#         91
  C:0A17H         LINE#         92
  C:0A17H         LINE#         93
  C:0A18H         LINE#         94
  C:0A18H         LINE#         95
  C:0A18H         LINE#         97
  C:0A19H         LINE#         98
  -------         ENDPROC       WAIT_STO
  -------         PROC          _I2C_PROCESS
  D:0022H         SYMBOL        u8DAT
  -------         DO            
  D:0023H         SYMBOL        u32Count
  -------         ENDDO         
  C:035FH         LINE#         102
  C:0361H         LINE#         103
  C:0361H         LINE#         110
  C:0361H         LINE#         111
  C:0361H         LINE#         113
  C:0369H         LINE#         114
  C:0369H         LINE#         116
  C:0369H         LINE#         117
  C:0372H         LINE#         121
  C:0374H         LINE#         122
  C:0377H         LINE#         123
  C:0379H         LINE#         125
  C:0381H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 5


  C:0381H         LINE#         128
  C:0381H         LINE#         129
  C:038AH         LINE#         146
  C:038DH         LINE#         147
  C:038FH         LINE#         149
  C:0397H         LINE#         150
  C:0397H         LINE#         152
  C:0397H         LINE#         153
  C:03A0H         LINE#         157
  C:03A3H         LINE#         158
  C:03A5H         LINE#         160
  C:03ADH         LINE#         161
  C:03ADH         LINE#         163
  C:03ADH         LINE#         164
  C:03B6H         LINE#         168
  C:03B9H         LINE#         169
  C:03BBH         LINE#         171
  C:03C3H         LINE#         172
  C:03C3H         LINE#         174
  C:03C3H         LINE#         175
  C:03CCH         LINE#         179
  C:03CFH         LINE#         180
  C:03D1H         LINE#         182
  C:03D9H         LINE#         183
  C:03D9H         LINE#         185
  C:03D9H         LINE#         186
  C:03E2H         LINE#         189
  C:03E5H         LINE#         190
  C:03E7H         LINE#         192
  C:03EFH         LINE#         193
  C:03EFH         LINE#         195
  C:03EFH         LINE#         196
  C:03F8H         LINE#         199
  C:03FBH         LINE#         200
  C:03FDH         LINE#         202
  C:0405H         LINE#         203
  C:0405H         LINE#         205
  C:0405H         LINE#         206
  C:040EH         LINE#         209
  C:0411H         LINE#         210
  C:0413H         LINE#         212
  C:041BH         LINE#         213
  C:041BH         LINE#         215
  C:041BH         LINE#         216
  C:0424H         LINE#         223
  C:0424H         LINE#         224
  C:0426H         LINE#         225
  C:0428H         LINE#         227
  C:0428H         LINE#         228
  C:0428H         LINE#         230
  C:0430H         LINE#         231
  C:0430H         LINE#         233
  C:0430H         LINE#         234
  C:0439H         LINE#         237
  C:043BH         LINE#         238
  C:043EH         LINE#         239
  C:0440H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 6


  C:0448H         LINE#         242
  C:0448H         LINE#         244
  C:0448H         LINE#         245
  C:044DH         LINE#         248
  C:044FH         LINE#         249
  C:0451H         LINE#         251
  C:0459H         LINE#         252
  C:0459H         LINE#         254
  C:0459H         LINE#         262
  C:0459H         LINE#         263
  C:0459H         LINE#         265
  C:0461H         LINE#         266
  C:0461H         LINE#         268
  C:0461H         LINE#         269
  C:046AH         LINE#         273
  C:046CH         LINE#         274
  C:046FH         LINE#         275
  C:0471H         LINE#         277
  C:0476H         LINE#         278
  C:0476H         LINE#         280
  C:0476H         LINE#         281
  C:047CH         LINE#         286
  C:0499H         LINE#         287
  C:0499H         LINE#         288
  C:049BH         LINE#         289
  C:049DH         LINE#         291
  C:04A2H         LINE#         292
  C:04A2H         LINE#         294
  C:04A2H         LINE#         296
  C:04A8H         LINE#         299
  C:04B2H         LINE#         303
  C:04C9H         LINE#         306
  C:04CBH         LINE#         307
  C:04CDH         LINE#         309
  C:04D2H         LINE#         310
  C:04D2H         LINE#         312
  C:04D2H         LINE#         313
  C:04D7H         LINE#         317
  C:04D9H         LINE#         318
  C:04DBH         LINE#         320
  C:04E0H         LINE#         321
  C:04E0H         LINE#         323
  C:04E0H         LINE#         325
  C:04E9H         LINE#         326
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:0A53H         LINE#         328
  C:0A53H         LINE#         329
  C:0A53H         LINE#         330
  C:0A60H         LINE#         331
  C:0A69H         LINE#         332
  C:0A6CH         LINE#         335
  C:0A6CH         LINE#         336
  C:0A6CH         LINE#         337
  C:0A6CH         LINE#         338
  C:0A6CH         LINE#         340
  C:0A6CH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 7


  C:0A71H         LINE#         342
  C:0A73H         LINE#         343
  C:0A75H         LINE#         344
  C:0A80H         LINE#         345
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B9H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07D1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0904H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:094FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:086CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:081FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000FH         SYMBOL        u32CNT
  C:08B9H         LINE#         21
  C:08C1H         LINE#         22
  C:08C1H         LINE#         23
  C:08C4H         LINE#         24
  C:08C7H         LINE#         25
  C:08C9H         LINE#         26
  C:08DCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 8


  C:08DCH         LINE#         28
  C:08DFH         LINE#         29
  C:08E2H         LINE#         30
  C:08E5H         LINE#         31
  C:08E7H         LINE#         32
  C:08FFH         LINE#         33
  C:0901H         LINE#         34
  C:0903H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0022H         SYMBOL        u32CNT
  C:0904H         LINE#         37
  C:090CH         LINE#         38
  C:090CH         LINE#         39
  C:090FH         LINE#         40
  C:0912H         LINE#         41
  C:0914H         LINE#         42
  C:0927H         LINE#         43
  C:0927H         LINE#         44
  C:092AH         LINE#         45
  C:092DH         LINE#         46
  C:0930H         LINE#         47
  C:0932H         LINE#         48
  C:094AH         LINE#         49
  C:094CH         LINE#         50
  C:094EH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0013H         SYMBOL        u32CNT
  C:094FH         LINE#         54
  C:0957H         LINE#         55
  C:0957H         LINE#         56
  C:095AH         LINE#         57
  C:095DH         LINE#         58
  C:095FH         LINE#         59
  C:0972H         LINE#         60
  C:0972H         LINE#         61
  C:0975H         LINE#         62
  C:0978H         LINE#         63
  C:097BH         LINE#         64
  C:097DH         LINE#         65
  C:0995H         LINE#         66
  C:0997H         LINE#         67
  C:0999H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0017H         SYMBOL        u32CNT
  C:07D1H         LINE#         70
  C:07D9H         LINE#         71
  C:07D9H         LINE#         72
  C:07DCH         LINE#         73
  C:07DFH         LINE#         74
  C:07E2H         LINE#         75
  C:07E4H         LINE#         76
  C:07F7H         LINE#         77
  C:07F7H         LINE#         78
  C:07FAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 9


  C:07FDH         LINE#         80
  C:0800H         LINE#         81
  C:0802H         LINE#         82
  C:081AH         LINE#         83
  C:081CH         LINE#         84
  C:081EH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001BH         SYMBOL        u32CNT
  C:081FH         LINE#         87
  C:0827H         LINE#         88
  C:0827H         LINE#         89
  C:082AH         LINE#         90
  C:082DH         LINE#         91
  C:0840H         LINE#         92
  C:0840H         LINE#         93
  C:0843H         LINE#         94
  C:0846H         LINE#         95
  C:084BH         LINE#         96
  C:084EH         LINE#         97
  C:0866H         LINE#         98
  C:0868H         LINE#         99
  C:086BH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003BH         SYMBOL        u32CNT
  C:086CH         LINE#         102
  C:0874H         LINE#         103
  C:0874H         LINE#         104
  C:0877H         LINE#         105
  C:087AH         LINE#         106
  C:088DH         LINE#         107
  C:088DH         LINE#         108
  C:0890H         LINE#         109
  C:0893H         LINE#         110
  C:0898H         LINE#         111
  C:089BH         LINE#         112
  C:08B3H         LINE#         113
  C:08B5H         LINE#         114
  C:08B8H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 10


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A1AH         PUBLIC        _InitialUART0_Timer1
  C:0704H         PUBLIC        _InitialUART0_Timer3
  C:076DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0ABBH         PUBLIC        _Send_Data_To_UART0
  C:0ACBH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0AB3H         PUBLIC        Receive_Data_From_UART0
  C:0AC3H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A1AH         LINE#         21
  C:0A1AH         LINE#         22
  C:0A1AH         LINE#         23
  C:0A20H         LINE#         24
  C:0A26H         LINE#         26
  C:0A29H         LINE#         27
  C:0A2CH         LINE#         29
  C:0A2FH         LINE#         30
  C:0A32H         LINE#         31
  C:0A35H         LINE#         34
  C:0A4EH         LINE#         39
  C:0A50H         LINE#         40
  C:0A52H         LINE#         41
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:003FH         SYMBOL        u32Baudrate
  C:0704H         LINE#         43
  C:070CH         LINE#         44
  C:070CH         LINE#         45
  C:0712H         LINE#         46
  C:0718H         LINE#         48
  C:071BH         LINE#         49
  C:071EH         LINE#         50
  C:0721H         LINE#         51
  C:0724H         LINE#         54
  C:074DH         LINE#         55
  C:0767H         LINE#         61
  C:076AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 11


  C:076CH         LINE#         63
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AB3H         LINE#         65
  C:0AB3H         LINE#         66
  C:0AB3H         LINE#         68
  C:0AB6H         LINE#         69
  C:0AB8H         LINE#         70
  C:0ABAH         LINE#         71
  C:0ABAH         LINE#         72
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0ABBH         LINE#         74
  C:0ABBH         LINE#         75
  C:0ABBH         LINE#         76
  C:0ABDH         LINE#         77
  C:0ABFH         LINE#         78
  C:0AC2H         LINE#         79
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0043H         SYMBOL        u32Baudrate
  C:076DH         LINE#         85
  C:0775H         LINE#         86
  C:0775H         LINE#         87
  C:077BH         LINE#         88
  C:0781H         LINE#         90
  C:0784H         LINE#         91
  C:0787H         LINE#         92
  C:078AH         LINE#         95
  C:07B3H         LINE#         96
  C:07CDH         LINE#         102
  C:07D0H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AC3H         LINE#         105
  C:0AC3H         LINE#         106
  C:0AC3H         LINE#         109
  C:0AC6H         LINE#         110
  C:0AC8H         LINE#         111
  C:0ACAH         LINE#         112
  C:0ACAH         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0ACBH         LINE#         115
  C:0ACBH         LINE#         116
  C:0ACBH         LINE#         117
  C:0ACDH         LINE#         118
  C:0ACFH         LINE#         119
  C:0AD2H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 12


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:066AH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0678H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:066AH         LINE#         99
  C:066CH         LINE#         100
  C:066DH         LINE#         101
  C:066EH         LINE#         102
  C:0670H         LINE#         106
  C:0673H         LINE#         107
  C:0675H         LINE#         109
  C:0677H         LINE#         113
  C:0678H         LINE#         114
  C:0679H         LINE#         115
  C:067AH         LINE#         116
  C:067CH         LINE#         117
  C:067EH         LINE#         151
  C:0681H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0526H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05C9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2018  15:56:25  PAGE 13



  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0622H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0634H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0644H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A82H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=70.2 xdata=0 code=2784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
