BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2018  20:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?I2C_S
            DATA    0058H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    005CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?I2C_S
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0014H     UNIT         ?PR?_FIND?I2C_S
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0090H     UNIT         ?PR?MAIN?I2C_S
            CODE    028AH     008BH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0315H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    037EH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03E2H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 2


            CODE    0430H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    047DH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    04CAH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0515H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0560H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05ABH     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    05E5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    061EH     001FH     UNIT         ?C_INITSEG
            CODE    063DH     0011H     UNIT         ?PR?KEYREAD?I2C_S
            CODE    064EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0656H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    065EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0666H     0007H     UNIT         ?PR?TIMER1_ISR?I2C_S



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S                             -----    -----
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?KEYREAD?I2C_S
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 005CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        _Find
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:0666H         PUBLIC        Timer1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:028AH         PUBLIC        I2C_ISR
  D:0022H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        u8TH1_Tmp
  D:0024H         PUBLIC        u8TL0_Tmp
  D:0025H         PUBLIC        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        data_slave
  B:00C0H.3       PUBLIC        SI
  D:0048H         PUBLIC        state_data
  D:0049H         PUBLIC        state
  D:00B2H         PUBLIC        P0SR
  C:01FAH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:05ABH         PUBLIC        Init_I2C
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        cont
  D:00BDH         PUBLIC        I2STAT
  D:004BH         PUBLIC        readdata
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:004CH         PUBLIC        data_received
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0053H         PUBLIC        data_num
  D:0054H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0055H         PUBLIC        i
  C:063DH         PUBLIC        keyread
  B:0090H.1       PUBLIC        KEY
  D:0056H         PUBLIC        j
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        key_num
  -------         PROC          _FIND
  D:0007H         SYMBOL        num
  C:001EH         LINE#         66
  C:001EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 4


  C:001EH         LINE#         68
  C:0021H         LINE#         69
  C:0021H         LINE#         70
  C:002AH         LINE#         72
  C:0031H         LINE#         73
  -------         ENDPROC       _FIND
  -------         PROC          KEYREAD
  C:063DH         LINE#         75
  C:063DH         LINE#         76
  C:063DH         LINE#         77
  C:0644H         LINE#         78
  C:064AH         LINE#         79
  C:064DH         LINE#         80
  -------         ENDPROC       KEYREAD
  -------         PROC          I2C_ISR
  C:028AH         LINE#         83
  C:0299H         LINE#         85
  C:02C1H         LINE#         86
  C:02C1H         LINE#         87
  C:02C1H         LINE#         88
  C:02C3H         LINE#         89
  C:02C5H         LINE#         91
  C:02C5H         LINE#         95
  C:02C5H         LINE#         96
  C:02C7H         LINE#         97
  C:02C9H         LINE#         98
  C:02C9H         LINE#         100
  C:02C9H         LINE#         102
  C:02D0H         LINE#         103
  C:02D2H         LINE#         105
  C:02D7H         LINE#         106
  C:02DBH         LINE#         108
  C:02DDH         LINE#         109
  C:02DFH         LINE#         110
  C:02DFH         LINE#         112
  C:02E6H         LINE#         113
  C:02E9H         LINE#         114
  C:02EBH         LINE#         115
  C:02EDH         LINE#         117
  C:02EDH         LINE#         122
  C:02EDH         LINE#         124
  C:02F0H         LINE#         125
  C:02F2H         LINE#         126
  C:02F4H         LINE#         127
  C:02F6H         LINE#         129
  C:02F6H         LINE#         131
  C:02FEH         LINE#         133
  C:0300H         LINE#         137
  C:0302H         LINE#         138
  C:0304H         LINE#         140
  C:0304H         LINE#         141
  C:0306H         LINE#         142
  C:0306H         LINE#         144
  C:0306H         LINE#         150
  C:0308H         LINE#         152
  -------         ENDPROC       I2C_ISR
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 5


  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0011H         LINE#         158
  C:0014H         LINE#         160
  C:0016H         LINE#         162
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0666H         LINE#         164
  C:0666H         LINE#         166
  C:0669H         LINE#         167
  C:066CH         LINE#         170
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          INIT_I2C
  C:05ABH         LINE#         174
  C:05ABH         LINE#         175
  C:05ABH         LINE#         176
  C:05B1H         LINE#         177
  C:05B7H         LINE#         179
  C:05B9H         LINE#         180
  C:05BBH         LINE#         182
  C:05D8H         LINE#         184
  C:05DBH         LINE#         185
  C:05DDH         LINE#         187
  C:05E0H         LINE#         188
  C:05E2H         LINE#         189
  C:05E4H         LINE#         190
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:01FAH         LINE#         193
  C:01FAH         LINE#         194
  C:01FAH         LINE#         196
  C:0207H         LINE#         199
  C:020AH         LINE#         204
  C:0210H         LINE#         205
  C:0216H         LINE#         207
  C:0219H         LINE#         208
  C:021CH         LINE#         209
  C:021FH         LINE#         210
  C:0222H         LINE#         212
  C:0225H         LINE#         213
  C:0228H         LINE#         214
  C:022BH         LINE#         215
  C:022EH         LINE#         217
  C:0230H         LINE#         218
  C:0232H         LINE#         219
  C:0234H         LINE#         221
  C:0236H         LINE#         222
  C:0238H         LINE#         224
  C:0238H         LINE#         225
  C:0238H         LINE#         226
  C:023BH         LINE#         227
  C:023EH         LINE#         228
  C:023EH         LINE#         229
  C:0249H         LINE#         230
  C:024CH         LINE#         231
  C:024CH         LINE#         232
  C:024EH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 6


  C:0251H         LINE#         234
  C:0251H         LINE#         236
  C:0251H         LINE#         238
  C:025DH         LINE#         239
  C:025DH         LINE#         240
  C:0260H         LINE#         241
  C:0262H         LINE#         243
  C:0262H         LINE#         245
  C:026EH         LINE#         246
  C:026EH         LINE#         247
  C:0271H         LINE#         248
  C:0273H         LINE#         250
  C:0273H         LINE#         252
  C:0283H         LINE#         253
  C:0283H         LINE#         254
  C:0286H         LINE#         255
  C:0288H         LINE#         257
  C:0288H         LINE#         259
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05E5H         PUBLIC        _InitialUART0_Timer1
  C:0315H         PUBLIC        _InitialUART0_Timer3
  C:037EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:064EH         PUBLIC        _Send_Data_To_UART0
  C:065EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 7


  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0656H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05E5H         LINE#         23
  C:05E5H         LINE#         24
  C:05E5H         LINE#         25
  C:05EBH         LINE#         26
  C:05F1H         LINE#         28
  C:05F4H         LINE#         29
  C:05F7H         LINE#         31
  C:05FAH         LINE#         32
  C:05FDH         LINE#         33
  C:0600H         LINE#         36
  C:0619H         LINE#         41
  C:061BH         LINE#         42
  C:061DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0315H         LINE#         45
  C:031DH         LINE#         46
  C:031DH         LINE#         47
  C:0323H         LINE#         48
  C:0329H         LINE#         50
  C:032CH         LINE#         51
  C:032FH         LINE#         52
  C:0332H         LINE#         53
  C:0335H         LINE#         56
  C:035EH         LINE#         57
  C:0378H         LINE#         63
  C:037BH         LINE#         64
  C:037DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:064EH         LINE#         76
  C:064EH         LINE#         77
  C:064EH         LINE#         78
  C:0650H         LINE#         79
  C:0652H         LINE#         80
  C:0655H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 8


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:037EH         LINE#         87
  C:0386H         LINE#         88
  C:0386H         LINE#         89
  C:038CH         LINE#         90
  C:0392H         LINE#         92
  C:0395H         LINE#         93
  C:0398H         LINE#         94
  C:039BH         LINE#         97
  C:03C4H         LINE#         98
  C:03DEH         LINE#         104
  C:03E1H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0656H         LINE#         107
  C:0656H         LINE#         108
  C:0656H         LINE#         111
  C:0659H         LINE#         112
  C:065BH         LINE#         113
  C:065DH         LINE#         114
  C:065DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:065EH         LINE#         117
  C:065EH         LINE#         118
  C:065EH         LINE#         119
  C:0660H         LINE#         120
  C:0662H         LINE#         121
  C:0665H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04CAH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:03E2H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0515H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0560H         PUBLIC        _Timer1_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 9


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:047DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0430H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:04CAH         LINE#         22
  C:04D2H         LINE#         23
  C:04D2H         LINE#         24
  C:04D5H         LINE#         25
  C:04D8H         LINE#         26
  C:04DAH         LINE#         27
  C:04EDH         LINE#         28
  C:04EDH         LINE#         29
  C:04F0H         LINE#         30
  C:04F3H         LINE#         31
  C:04F6H         LINE#         32
  C:04F8H         LINE#         33
  C:0510H         LINE#         34
  C:0512H         LINE#         35
  C:0514H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:005CH         SYMBOL        u32CNT
  C:0515H         LINE#         38
  C:051DH         LINE#         39
  C:051DH         LINE#         40
  C:0520H         LINE#         41
  C:0523H         LINE#         42
  C:0525H         LINE#         43
  C:0538H         LINE#         44
  C:0538H         LINE#         45
  C:053BH         LINE#         46
  C:053EH         LINE#         47
  C:0541H         LINE#         48
  C:0543H         LINE#         49
  C:055BH         LINE#         50
  C:055DH         LINE#         51
  C:055FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 10


  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0560H         LINE#         55
  C:0568H         LINE#         56
  C:0568H         LINE#         57
  C:056BH         LINE#         58
  C:056EH         LINE#         59
  C:0570H         LINE#         60
  C:0583H         LINE#         61
  C:0583H         LINE#         62
  C:0586H         LINE#         63
  C:0589H         LINE#         64
  C:058CH         LINE#         65
  C:058EH         LINE#         66
  C:05A6H         LINE#         67
  C:05A8H         LINE#         68
  C:05AAH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:03E2H         LINE#         71
  C:03EAH         LINE#         72
  C:03EAH         LINE#         73
  C:03EDH         LINE#         74
  C:03F0H         LINE#         75
  C:03F3H         LINE#         76
  C:03F5H         LINE#         77
  C:0408H         LINE#         78
  C:0408H         LINE#         79
  C:040BH         LINE#         80
  C:040EH         LINE#         81
  C:0411H         LINE#         82
  C:0413H         LINE#         83
  C:042BH         LINE#         84
  C:042DH         LINE#         85
  C:042FH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:0430H         LINE#         88
  C:0438H         LINE#         89
  C:0438H         LINE#         90
  C:043BH         LINE#         91
  C:043EH         LINE#         92
  C:0451H         LINE#         93
  C:0451H         LINE#         94
  C:0454H         LINE#         95
  C:0457H         LINE#         96
  C:045CH         LINE#         97
  C:045FH         LINE#         98
  C:0477H         LINE#         99
  C:0479H         LINE#         100
  C:047CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0058H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 11


  C:047DH         LINE#         103
  C:0485H         LINE#         104
  C:0485H         LINE#         105
  C:0488H         LINE#         106
  C:048BH         LINE#         107
  C:049EH         LINE#         108
  C:049EH         LINE#         109
  C:04A1H         LINE#         110
  C:04A4H         LINE#         111
  C:04A9H         LINE#         112
  C:04ACH         LINE#         113
  C:04C4H         LINE#         114
  C:04C6H         LINE#         115
  C:04C9H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0163H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:016EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:014EH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  C:0157H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  C:0160H         LINE#         109
  C:0162H         LINE#         110
  C:0163H         LINE#         111
  C:0164H         LINE#         112
  C:0166H         LINE#         116
  C:0169H         LINE#         117
  C:016BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  20:02:58  PAGE 12


  C:016DH         LINE#         123
  C:016EH         LINE#         124
  C:016FH         LINE#         125
  C:0170H         LINE#         126
  C:0172H         LINE#         127
  C:0174H         LINE#         161
  C:0177H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=96.1 xdata=0 code=1640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
