BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2018  11:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\ADC_IO PRINT (.\LST\ADC
>> _IO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\ADC_IO (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?ADC_ISR?ADC
            CODE    0047H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    004FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    0057H     0004H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     00E1H     UNIT         ?C?LIB_CODE
            CODE    013FH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01A8H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    020CH     003AH     UNIT         ?PR?MAIN?ADC
            CODE    0246H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    027FH     002CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    02B3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_IO (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ADC_ISR?ADC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:22:13  PAGE 2


  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?_INITIALUART0_TIMER1?COMMON



SYMBOL TABLE OF MODULE:  .\Output\ADC_IO (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0003H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  C:020CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:0003H         LINE#         56
  C:0020H         LINE#         58
  C:0022H         LINE#         60
  C:0027H         LINE#         61
  C:002CH         LINE#         62
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:020CH         LINE#         68
  C:020CH         LINE#         69
  C:020CH         LINE#         70
  C:0219H         LINE#         71
  C:0222H         LINE#         75
  C:0234H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:22:13  PAGE 3


  C:0240H         LINE#         78
  C:0242H         LINE#         79
  C:0244H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0246H         PUBLIC        _InitialUART0_Timer1
  C:013FH         PUBLIC        _InitialUART0_Timer3
  C:01A8H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:004FH         PUBLIC        _Send_Data_To_UART0
  C:02B3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0047H         PUBLIC        Receive_Data_From_UART0
  C:02ABH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0246H         LINE#         23
  C:0246H         LINE#         24
  C:0246H         LINE#         25
  C:024CH         LINE#         26
  C:0252H         LINE#         28
  C:0255H         LINE#         29
  C:0258H         LINE#         31
  C:025BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:22:13  PAGE 4


  C:025EH         LINE#         33
  C:0261H         LINE#         36
  C:027AH         LINE#         41
  C:027CH         LINE#         42
  C:027EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:013FH         LINE#         45
  C:0147H         LINE#         46
  C:0147H         LINE#         47
  C:014DH         LINE#         48
  C:0153H         LINE#         50
  C:0156H         LINE#         51
  C:0159H         LINE#         52
  C:015CH         LINE#         53
  C:015FH         LINE#         56
  C:0188H         LINE#         57
  C:01A2H         LINE#         63
  C:01A5H         LINE#         64
  C:01A7H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0047H         LINE#         67
  C:0047H         LINE#         68
  C:0047H         LINE#         70
  C:004AH         LINE#         71
  C:004CH         LINE#         72
  C:004EH         LINE#         73
  C:004EH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:004FH         LINE#         76
  C:004FH         LINE#         77
  C:004FH         LINE#         78
  C:0051H         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:01A8H         LINE#         87
  C:01B0H         LINE#         88
  C:01B0H         LINE#         89
  C:01B6H         LINE#         90
  C:01BCH         LINE#         92
  C:01BFH         LINE#         93
  C:01C2H         LINE#         94
  C:01C5H         LINE#         97
  C:01EEH         LINE#         98
  C:0208H         LINE#         104
  C:020BH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:22:13  PAGE 5


  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:02ABH         LINE#         107
  C:02ABH         LINE#         108
  C:02ABH         LINE#         111
  C:02AEH         LINE#         112
  C:02B0H         LINE#         113
  C:02B2H         LINE#         114
  C:02B2H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:02B3H         LINE#         117
  C:02B3H         LINE#         118
  C:02B3H         LINE#         119
  C:02B5H         LINE#         120
  C:02B7H         LINE#         121
  C:02BAH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:027FH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:027FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:029FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:027FH         LINE#         100
  C:0282H         LINE#         101
  C:0285H         LINE#         102
  C:0288H         LINE#         104
  C:028BH         LINE#         105
  C:028EH         LINE#         106
  C:0291H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2018  11:22:13  PAGE 6


  C:0293H         LINE#         110
  C:0294H         LINE#         111
  C:0295H         LINE#         112
  C:0297H         LINE#         116
  C:029AH         LINE#         117
  C:029CH         LINE#         119
  C:029EH         LINE#         123
  C:029FH         LINE#         124
  C:02A0H         LINE#         125
  C:02A1H         LINE#         126
  C:02A3H         LINE#         127
  C:02A5H         LINE#         161
  C:02A8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:009AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=17.0 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
